# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoatGreatwood=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCreeper=0
    I:EntityDpsFloatingNumber=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFloatingNumber=0
    I:EntityFlyingItem=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaWitherCow=0
    I:EntityGiantBrainyZombie=0
    I:EntityHangGlider=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


