# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=60
    I:SpawnRateBanshee=60
    I:SpawnRateBaphomet=0
    I:SpawnRateBoneKnight=80
    I:SpawnRateCentaur=0
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=60
    I:SpawnRateCockatrice=24
    I:SpawnRateCreep=80
    I:SpawnRateCyclops=0
    I:SpawnRateDhampir=0
    I:SpawnRateDryad=16
    I:SpawnRateDullahan=0
    I:SpawnRateEnderDragonGirl=1
    I:SpawnRateEnderEye=80
    I:SpawnRateFleshLich=60
    I:SpawnRateFutakuchiOnna=0
    I:SpawnRateGryphon=32
    I:SpawnRateHarpy=8
    I:SpawnRateHunter=0
    I:SpawnRateJorogumo=0
    I:SpawnRateMermaid=0
    I:SpawnRateMimic=60
    I:SpawnRateMinotaur=4
    I:SpawnRateMinotaurus=0
    I:SpawnRateNaga=0
    I:SpawnRateNineTails=0
    I:SpawnRateSahuagin=0
    I:SpawnRateSatyr=0
    I:SpawnRateSelkie=0
    I:SpawnRateShaman=0
    I:SpawnRateSharko=1
    I:SpawnRateSiren=0
    I:SpawnRateSpawnKobold=0
    I:SpawnRateSpawnMandragora=12
    I:SpawnRateSphinx=0
    I:SpawnRateSpriggan=60
    I:SpawnRateSuccubus=0
    I:SpawnRateSwamper=1
    I:SpawnRateValkyrie=0
    I:SpawnRateVampire=0
    I:SpawnRateWerecat=0
    I:SpawnRateWitch=0
    I:SpawnRateWitherCow=12
    I:SpawnRateYeti=1
    I:SpawnRateYukiOnna=0
    I:SpawnSludgeGirl=0
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=110
    I:Tier1maxHealth=110
    I:Tier2attackDamage=120
    I:Tier2maxHealth=120
    I:Tier3attackDamage=130
    I:Tier3maxHealth=130
}


