#Splash screen properties
#Fri Mar 18 12:15:49 PDT 2016
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0xFFFFCC
barBackground=0x262626
barBorder=0x1A1A1A
rotate=false
bar=0xFFFFCC
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
