#Splash screen properties
#Thu Mar 03 01:13:34 PST 2016
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0xFFFFCC
barBackground=0x262626
barBorder=0x1A1A1A
rotate=false
bar=0xFFFFCC
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
