import mods.nei.NEI;
# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaSteel                   = <Botania:manaResource>;
var terraSteel                  = <Botania:manaResource:4>;
var elementium                  = <Botania:manaResource:7>;
var runeOfWrath                 = <Botania:rune:13>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var fireEssence                 = <magicalcrops:magicalcrops_FireEssence>;
var waterEssence                = <magicalcrops:magicalcrops_WaterEssence>;
var airEssence                  = <magicalcrops:magicalcrops_AirEssence>;
var earthEssence                = <magicalcrops:magicalcrops_EarthEssence>;
var fireSeed                    = <magicalcrops:magicalcrops_FireSeeds>;
var waterSeed                   = <magicalcrops:magicalcrops_WaterSeeds>;
var airSeed                     = <magicalcrops:magicalcrops_AirSeeds>;
var earthSeed                   = <magicalcrops:magicalcrops_EarthSeeds>;
var blazePowder                 = <minecraft:blaze_powder>;
var fire                        = <minecraft:fire>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var paper                       = <minecraft:paper>;
var packedIce                   = <minecraft:packed_ice>;
var snowball                    = <minecraft:snowball>;
var sand                        = <minecraft:sand>;
var searedBrick                 = <TConstruct:materials:2>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var invarAxeHead                = <TConstruct:hatchetHead:1020>;
var rockwool                    = <ThermalExpansion:Rockwool:*>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var leadstoneCellFrame          = <ThermalExpansion:Frame:4>;
var hardenedCellFrame           = <ThermalExpansion:Frame:5>;
var redstoneCellFrameEmpty      = <ThermalExpansion:Frame:6>;
var redstoneCellFrame           = <ThermalExpansion:Frame:7>;
var resonantCellFrameEmpty      = <ThermalExpansion:Frame:8>;
var resonantCellFrame           = <ThermalExpansion:Frame:9>;
var tesseractFrameEmpty         = <ThermalExpansion:Frame:10>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var illuminatorFrame            = <ThermalExpansion:Frame:12>;
var hardenedGlass               = <ThermalExpansion:Glass>;
var slag                        = <ThermalExpansion:material:514>;
var ironGear                    = <ThermalFoundation:material:12>;
var goldGear                    = <ThermalFoundation:material:13>;
var enderiumBlend               = <ThermalFoundation:material:44>;
var enderiumIngot               = <ThermalFoundation:material:76>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var silverGear                  = <ThermalFoundation:material:130>;
var leadGear                    = <ThermalFoundation:material:131>;
var ferrousGear                 = <ThermalFoundation:material:132>;
var shinyGear                   = <ThermalFoundation:material:133>;
var manaInfusedGear             = <ThermalFoundation:material:134>;
var electrumGear                = <ThermalFoundation:material:135>;
var invarGear                   = <ThermalFoundation:material:136>;
var bronzeGear                  = <ThermalFoundation:material:137>;
var signalumGear                = <ThermalFoundation:material:138>;
var lumiumGear                  = <ThermalFoundation:material:139>;
var enderiumGear                = <ThermalFoundation:material:140>;
var pyrotheumDust               = <ThermalFoundation:material:512>;
var cryotheumDust               = <ThermalFoundation:material:513>;
var aerotheumDust               = <ThermalFoundation:material:514>;
var petrotheumDust              = <ThermalFoundation:material:515>;
var blizzPowder                 = <ThermalFoundation:material:1025>;
var blitzPowder                 = <ThermalFoundation:material:1027>;
var basalzPowder                = <ThermalFoundation:material:1029>;
var blankCore                   = <Thaumcraft:ItemGolemCore:100>;
var gatherCore                  = <Thaumcraft:ItemGolemCore:2>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var thaumiumIngot               = <Thaumcraft:ItemResource:2>;
var salisMundus                 = <Thaumcraft:ItemResource:14>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;

# Equipment
var fluivac                     = <ThermalExpansion:pump>;
var fluxTransfuser              = <ThermalExpansion:transfuser>;
var bucket                      = <minecraft:bucket>;
var lavaBucket                  = <minecraft:lava_bucket>;
var crescentHammer              = <ThermalExpansion:wrench>;
var battleWrench                = <ThermalExpansion:tool.battleWrenchInvar>;

# Devices
var chest                       = <minecraft:chest>;
var craftingTable               = <minecraft:crafting_table>;
var piston                      = <minecraft:piston>;
var creativePortableTank        = <ThermalExpansion:Tank>;
var portableTank                = <ThermalExpansion:Tank:1>;
var hardenedPortableTank        = <ThermalExpansion:Tank:2>;
var reinforcedPortableTank      = <ThermalExpansion:Tank:3>;
var resonantPortableTank        = <ThermalExpansion:Tank:4>;
var redstoneFurnace             = <ThermalExpansion:Machine>;
var redstoneFurnace0            = redstoneFurnace.withTag({Level: 0 as byte});
var redstoneFurnace1            = redstoneFurnace.withTag({Level: 1 as byte});
var redstoneFurnace2            = redstoneFurnace.withTag({Level: 2 as byte});
var redstoneFurnace3            = redstoneFurnace.withTag({Level: 3 as byte});
var pulverizer                  = <ThermalExpansion:Machine:1>;
var sawmill                     = <ThermalExpansion:Machine:2>;
var sawmill0                    = sawmill.withTag({Level: 0 as byte});
var sawmill1                    = sawmill.withTag({Level: 1 as byte});
var sawmill2                    = sawmill.withTag({Level: 2 as byte});
var sawmill3                    = sawmill.withTag({Level: 3 as byte});
var inductionSmelter            = <ThermalExpansion:Machine:3>;
var magmaCrucible               = <ThermalExpansion:Machine:4>;
var magmaCrucible0              = magmaCrucible.withTag({Level: 0 as byte});
var magmaCrucible1              = magmaCrucible.withTag({Level: 1 as byte});
var magmaCrucible2              = magmaCrucible.withTag({Level: 2 as byte});
var magmaCrucible3              = magmaCrucible.withTag({Level: 3 as byte});
var fluidTransposer             = <ThermalExpansion:Machine:5>;
var fluidTransposer0            = fluidTransposer.withTag({Level: 0 as byte});
var fluidTransposer1            = fluidTransposer.withTag({Level: 1 as byte});
var fluidTransposer2            = fluidTransposer.withTag({Level: 2 as byte});
var fluidTransposer3            = fluidTransposer.withTag({Level: 3 as byte});
var glacialPercipitator         = <ThermalExpansion:Machine:6>;
var glacialPercipitator0        = glacialPercipitator.withTag({Level: 0 as byte});
var glacialPercipitator1        = glacialPercipitator.withTag({Level: 1 as byte});
var glacialPercipitator2        = glacialPercipitator.withTag({Level: 2 as byte});
var glacialPercipitator3        = glacialPercipitator.withTag({Level: 3 as byte});
var igneousExtruder             = <ThermalExpansion:Machine:7>;
var aqueousAccumulator          = <ThermalExpansion:Machine:8>;
var cyclicAssembler             = <ThermalExpansion:Machine:9>;
var cyclicAssembler3            = cyclicAssembler.withTag({Level: 3 as byte});
var energeticInfuser            = <ThermalExpansion:Machine:10>;
var phytogenicInsolator         = <ThermalExpansion:Machine:11>;
var phytogenicInsolator0        = phytogenicInsolator.withTag({Level: 0 as byte});
var phytogenicInsolator1        = phytogenicInsolator.withTag({Level: 1 as byte});
var phytogenicInsolator2        = phytogenicInsolator.withTag({Level: 2 as byte});
var phytogenicInsolator3        = phytogenicInsolator.withTag({Level: 3 as byte});
var creativeEnergyCell          = <ThermalExpansion:Cell>;
var leadstoneEnergyCell         = <ThermalExpansion:Cell:1>;
var hardenedEnergyCell          = <ThermalExpansion:Cell:2>;
var redstoneEnergyCell          = <ThermalExpansion:Cell:3>;
var resonantEnergyCell          = <ThermalExpansion:Cell:4>;
var machinistsWorkbench         = <ThermalExpansion:Device>;
var autonomousActivator         = <ThermalExpansion:Device:2>;
var terrainSmasher              = <ThermalExpansion:Device:3>;
var nullifier                   = <ThermalExpansion:Device:5>;
var steamDynamo                 = <ThermalExpansion:Dynamo>;
var magmaticDynamo              = <ThermalExpansion:Dynamo:1>;
var compressionDynamo           = <ThermalExpansion:Dynamo:2>;
var reactantDynamo              = <ThermalExpansion:Dynamo:3>;
var enervationDynamo            = <ThermalExpansion:Dynamo:4>;
var creativeStrongbox           = <ThermalExpansion:Strongbox>;
var strongbox                   = <ThermalExpansion:Strongbox:1>;
var hardenedStrongbox           = <ThermalExpansion:Strongbox:2>;
var reinforcedStrongbox         = <ThermalExpansion:Strongbox:3>;
var resonantStrongbox           = <ThermalExpansion:Strongbox:4>;
var tesseract                   = <ThermalExpansion:Tesseract>;
var creativeCache               = <ThermalExpansion:Cache>;
var cache                       = <ThermalExpansion:Cache:1>;
var hardenedCache               = <ThermalExpansion:Cache:2>;
var reinforcedCache             = <ThermalExpansion:Cache:3>;
var resonantCache               = <ThermalExpansion:Cache:4>;

NEI.addEntry(redstoneFurnace);
NEI.addEntry(sawmill);
NEI.addEntry(magmaCrucible);
NEI.addEntry(fluidTransposer);
NEI.addEntry(glacialPercipitator);
NEI.addEntry(cyclicAssembler);

NEI.addEntry(autonomousActivator);
NEI.addEntry(terrainSmasher);
NEI.addEntry(nullifier);

NEI.hide(steamDynamo);
NEI.hide(magmaticDynamo);
NEI.hide(compressionDynamo);
NEI.hide(reactantDynamo);
NEI.hide(enervationDynamo);

NEI.hide(<ThermalExpansion:Cell>);
NEI.hide(<ThermalExpansion:Cell:1>);
NEI.hide(hardenedEnergyCell);
NEI.hide(redstoneEnergyCell);
NEI.hide(resonantEnergyCell);

NEI.addEntry(creativePortableTank);
NEI.addEntry(portableTank);
NEI.addEntry(hardenedPortableTank);

NEI.hide(creativeStrongbox);
NEI.hide(strongbox);
NEI.hide(hardenedStrongbox);
NEI.hide(reinforcedStrongbox);
NEI.hide(resonantStrongbox);

NEI.hide(creativeCache);
NEI.hide(cache);
NEI.hide(hardenedCache);
NEI.hide(reinforcedCache);
NEI.hide(resonantCache);

NEI.hide(tesseract);

NEI.addEntry(basicMachineFrame);
NEI.addEntry(hardenedMachineFrame);
NEI.addEntry(reinforcedMachineFrame);
NEI.addEntry(resonantMachineFrame);
NEI.addEntry(tesseractFrameEmpty);
NEI.addEntry(tesseractFrame);
NEI.addEntry(illuminatorFrame);
