////////////////////////////////////////////////////////////////
//// BOTANIA ///////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// Add Aspects to Botania flowers
mods.thaumcraft.Aspects.add(<Botania:petal:*>, "herba 1");
// White
mods.thaumcraft.Aspects.add(<Botania:flower>, "tempestas 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1>, "tempestas 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower>, "tempestas 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland>, "tempestas 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Orange
mods.thaumcraft.Aspects.add(<Botania:flower:1>, "sano 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:1>, "sano 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:1>, "sano 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:1>, "sano 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Magenta
mods.thaumcraft.Aspects.add(<Botania:flower:2>, "cognitio 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:2>, "cognitio 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:2>, "cognitio 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:2>, "cognitio 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Light Blue
mods.thaumcraft.Aspects.add(<Botania:flower:3>, "gelum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:3>, "gelum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:3>, "gelum 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:3>, "gelum 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Yellow
mods.thaumcraft.Aspects.add(<Botania:flower:4>, "lux 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:4>, "lux 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:4>, "lux 3, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:4>, "lux 3, herba 2, praecantatio 1, volatus 1");
// Lime
mods.thaumcraft.Aspects.add(<Botania:flower:5>, "limus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:5>, "limus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:5>, "limus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:5>, "limus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Pink
mods.thaumcraft.Aspects.add(<Botania:flower:6>, "corpus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:6>, "corpus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:6>, "corpus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:6>, "corpus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Grey
mods.thaumcraft.Aspects.add(<Botania:flower:7>, "vacuos 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower1:7>, "vacuos 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:7>, "vacuos 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:7>, "vacuos 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Light Grey
mods.thaumcraft.Aspects.add(<Botania:flower:8>, "motus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2>, "motus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:8>, "motus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:8>, "motus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Cyan
mods.thaumcraft.Aspects.add(<Botania:flower:9>, "vitreus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:1>, "vitreus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:9>, "vitreus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:9>, "vitreus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Purple
mods.thaumcraft.Aspects.add(<Botania:flower:10>, "lucrum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:2>, "lucrum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:10>, "lucrum 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:10>, "lucrum 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Blue
mods.thaumcraft.Aspects.add(<Botania:flower:11>, "sensus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:3>, "sensus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:11>, "sensus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:11>, "sensus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Brown
mods.thaumcraft.Aspects.add(<Botania:flower:12>, "vinculum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:4>, "vinculum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:12>, "vinculum 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:12>, "vinculum 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Green
mods.thaumcraft.Aspects.add(<Botania:flower:13>, "venenum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:5>, "venenum 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:13>, "venenum 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:13>, "venenum 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Red
mods.thaumcraft.Aspects.add(<Botania:flower:14>, "victus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:6>, "victus 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:14>, "victus 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:14>, "victus 2, herba 2, praecantatio 1, lux 1, volatus 1");
// Black
mods.thaumcraft.Aspects.add(<Botania:flower:15>, "tenebrae 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:doubleFlower2:7>, "tenebrae 2, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.add(<Botania:shinyFlower:15>, "tenebrae 2, herba 2, praecantatio 1, lux 1");
mods.thaumcraft.Aspects.add(<Botania:miniIsland:15>, "tempestas 2, herba 2, praecantatio 1, lux 1, volatus 1");

////////////////////////////////////////////////////////////////
//// GRIMOIRE OF GAIA //////////////////////////////////////////
////////////////////////////////////////////////////////////////
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Dryad", "herba 8, arbor 8, humanus 4");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Harpy", "aer 8, motus 4, humanus 4, volatus 4");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cockatrice", "aer 6, bestia 4, venenum 4, volatus 4");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Minotaur", "terra 6, bestia 4, humanus 4");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Minotaurus", "terra 6, bestia 4, humanus 4");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Mimic", "vacuos 2, motus 2, arbor 4, machina 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Ender Eye", "alienis 6, iter 2, praecantatio 2, volatus 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cobble Golem", "terra 4, machina 4, praecantatio 2, motus 2");
mods.thaumcraft.Aspects.addEntity("GrimoireOfGaia.Cobblestone Golem", "terra 6, machina 6, praecantatio 4, motus 2");

////////////////////////////////////////////////////////////////
//// ENDER IO //////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// Conduit Binder
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:1>, "terra 1, ignis 1");
// Pulsating Nugget
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:3>, "alienis 1, iter 1, metallum 1");
// Vibrant Nugget
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:4>, "alienis 1, potentia 1, metallum 1");
// Darksteel Ball
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:7>, "tenebrae 1, metallum 2");
// Ender Crystal
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:8>, "alienis 2, vitreus 5, lucrum 3");
// Enticing Crystal
mods.thaumcraft.Aspects.add(<EnderIO:itemMaterial:9>, "vitreus 5, lucrum 12");
// Electrical Steel
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy>, "sensus 1, potentia 1, metallum 4");
// Energetic Alloy
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:1>, "sensus 1, potentia 2, machina 1, lucrum 2, metallum 4");
// Vibrant Alloy
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:2>, "alienis 2, sensus 1, potentia 1, machina 1, lucrum 1, metallum 2");
// Redstone Alloy
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:3>, "sensus 1, potentia 1, machina 1");
// Conductive Iron
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:4>, "machina 1, potentia 1, metallum 2");
// Pulsating Iron
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:5>, "alienis 2, iter 2, metallum 2");
// Dark Iron
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:6>, "tenebrae 2, potentia 2, metallum 3");
// Soularium
mods.thaumcraft.Aspects.add(<EnderIO:itemAlloy:7>, "spiritus 2, vinculum 2, lucrum 2");

////////////////////////////////////////////////////////////////
//// OPEN BLOCKS ///////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// mods.thaumcraft.Aspects.remove(<OpenBlocks:sleepingBag>, "tutamen");
// mods.thaumcraft.Aspects.set(<OpenBlocks:sleepingBag>, "pannus 8, tenebrae 2");
// mods.thaumcraft.Aspects.set(<Thaumcraft:ItemResource>, "pannus 8, tenebrae 2");
