# Materials
var manaPearl                   = <Botania:manaResource:1>;
var runeOfWater                 = <Botania:rune>;
var runeOfFire                  = <Botania:rune:1>;
var runeOfEarth                 = <Botania:rune:2>;
var runeOfAir                   = <Botania:rune:3>;
var energeticAlloy              = <EnderIO:itemAlloy:1>;
var conduitBinder               = <EnderIO:itemMaterial:1>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var machineChassis              = <EnderIO:itemMachinePart>;
var zLogicController            = <EnderIO:itemFrankenSkull:1>;
var enderResonator              = <EnderIO:itemFrankenSkull:3>;
var fluixBlock                  = <appliedenergistics2:tile.BlockFluix>;
var quartzGlass                 = <appliedenergistics2:tile.BlockQuartzGlass>;
var oneKStorageCell             = <appliedenergistics2:item.ItemBasicStorageCell.1k>;
var fourKStorageCell            = <appliedenergistics2:item.ItemBasicStorageCell.4k>;
var sixteenKStorageCell         = <appliedenergistics2:item.ItemBasicStorageCell.16k>;
var sixtyfourKStorageCell       = <appliedenergistics2:item.ItemBasicStorageCell.64k>;
var twoSpatialCell              = <appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>;
var sixteenSpatialCell          = <appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>;
var oneTwentyEightSpatialCell   = <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>;
var chargedCertusQuartz         = <appliedenergistics2:item.ItemMultiMaterial:1>;
var meStorageHousing            = <appliedenergistics2:item.ItemMultiMaterial:39>;
var fluixCrystal                = <appliedenergistics2:item.ItemMultiMaterial:7>;
var fluixPearl                  = <appliedenergistics2:item.ItemMultiMaterial:9>;
var pureCertusQuartz            = <appliedenergistics2:item.ItemMultiMaterial:10>;
var pureNetherQuartz            = <appliedenergistics2:item.ItemMultiMaterial:11>;
var pureFluixCrystal            = <appliedenergistics2:item.ItemMultiMaterial:12>;
var calculationPress            = <appliedenergistics2:item.ItemMultiMaterial:13>;
var engineeringPress            = <appliedenergistics2:item.ItemMultiMaterial:14>;
var logicPress                  = <appliedenergistics2:item.ItemMultiMaterial:15>;
var printedCalculationCircuit   = <appliedenergistics2:item.ItemMultiMaterial:16>;
var printedEngineeringCircuit   = <appliedenergistics2:item.ItemMultiMaterial:17>;
var printedLogicCircuit         = <appliedenergistics2:item.ItemMultiMaterial:18>;
var siliconPress                = <appliedenergistics2:item.ItemMultiMaterial:19>;
var printedSilicon              = <appliedenergistics2:item.ItemMultiMaterial:20>;
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var twoSpatialComp              = <appliedenergistics2:item.ItemMultiMaterial:32>;
var sixteenSpatialComp          = <appliedenergistics2:item.ItemMultiMaterial:33>;
var oneTwentyEightSpatialComp   = <appliedenergistics2:item.ItemMultiMaterial:34>;
var oneKStorageComponent        = <appliedenergistics2:item.ItemMultiMaterial:35>;
var fourKStorageComponent       = <appliedenergistics2:item.ItemMultiMaterial:36>;
var sixteenKStorageComponent    = <appliedenergistics2:item.ItemMultiMaterial:37>;
var sixtyfourKStorageComponent  = <appliedenergistics2:item.ItemMultiMaterial:38>;
var woodenGear                  = <appliedenergistics2:item.ItemMultiMaterial:40>;
var wirelessReciever            = <appliedenergistics2:item.ItemMultiMaterial:41>;
var wirelessBooster             = <appliedenergistics2:item.ItemMultiMaterial:42>;
var formationCore               = <appliedenergistics2:item.ItemMultiMaterial:43>;
var annihilationCore            = <appliedenergistics2:item.ItemMultiMaterial:44>;
var diamond                     = <minecraft:diamond>;
var ironIngot                   = <minecraft:iron_ingot>;
var redstone                    = <minecraft:redstone>;
var rubberBar                   = <MineFactoryReloaded:rubber.bar>;
var redAlloyWire                = <ProjRed|Transmission:projectred.transmission.wire>;
var steelIngot                  = <TConstruct:materials:16>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var airShard                    = <Thaumcraft:ItemShard>;
var fireShard                   = <Thaumcraft:ItemShard:1>;
var waterShard                  = <Thaumcraft:ItemShard:2>;
var earthShard                  = <Thaumcraft:ItemShard:3>;
var orderShard                  = <Thaumcraft:ItemShard:4>;
var entropyShard                = <Thaumcraft:ItemShard:5>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var tesseractFrameEmpty         = <ThermalExpansion:Frame:10>;

# Devices
var quartzGrindstone            = <appliedenergistics2:tile.BlockGrinder>;
var woodenCrank                 = <appliedenergistics2:tile.BlockCrank>;
var inscriber                   = <appliedenergistics2:tile.BlockInscriber>;
var charger                     = <appliedenergistics2:tile.BlockCharger>;
var energyAcceptor              = <appliedenergistics2:tile.BlockEnergyAcceptor>;
var vibrationChamber            = <appliedenergistics2:tile.BlockVibrationChamber>;
var energyCell                  = <appliedenergistics2:tile.BlockEnergyCell>;
var denseEnergyCell             = <appliedenergistics2:tile.BlockDenseEnergyCell>;
var crystalGrowthAccelerator    = <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>;
var meChest                     = <appliedenergistics2:tile.BlockChest>;
var cellWorkbench               = <appliedenergistics2:tile.BlockCellWorkbench>;
var meSecurityTerminal          = <appliedenergistics2:tile.BlockSecurity>;
var meDrive                     = <appliedenergistics2:tile.BlockDrive>;
var meInterfaceBlock            = <appliedenergistics2:tile.BlockInterface>;
var meWirelessAcessPoint        = <appliedenergistics2:tile.BlockWireless>;
var meController                = <appliedenergistics2:tile.BlockController>;
var craftingUnit                = <appliedenergistics2:tile.BlockCraftingUnit>;
var molecularAssembler          = <appliedenergistics2:tile.BlockMolecularAssembler>;
var quantumRing                 = <appliedenergistics2:tile.BlockQuantumRing>;
var quantumLinkChamber          = <appliedenergistics2:tile.BlockQuantumLinkChamber>;
var matterCondenser             = <appliedenergistics2:tile.BlockCondenser>;
var spacialPylon                = <appliedenergistics2:tile.BlockSpatialPylon>;
var meGlassCable                = <appliedenergistics2:item.ItemMultiPart:16>;
var meCoveredCable              = <appliedenergistics2:item.ItemMultiPart:36>;
var meSmartCable                = <appliedenergistics2:item.ItemMultiPart:56>;
var meDenseCable                = <appliedenergistics2:item.ItemMultiPart:76>;
var anchor                      = <appliedenergistics2:item.ItemMultiPart:120>;
var quartzFiber                 = <appliedenergistics2:item.ItemMultiPart:140>;
var meStorageBus                = <appliedenergistics2:item.ItemMultiPart:220>;
var meImportBus                 = <appliedenergistics2:item.ItemMultiPart:240>;
var meExportBus                 = <appliedenergistics2:item.ItemMultiPart:260>;
var mePatternTerminal           = <appliedenergistics2:item.ItemMultiPart:340>;
var meTerminal                  = <appliedenergistics2:item.ItemMultiPart:380>;
var meInterface                 = <appliedenergistics2:item.ItemMultiPart:440>;
var meInterfaceTerminal         = <appliedenergistics2:item.ItemMultiPart:480>;
var stickyPiston                = <minecraft:sticky_piston>;
var furnace                     = <minecraft:furnace>;
var hopper                      = <minecraft:hopper>;
var chest                       = <minecraft:chest>;
var ironPressurePlate           = <minecraft:heavy_weighted_pressure_plate>;
var machinistsWorkbench         = <ThermalExpansion:Device>;
var cyclicAssembler             = <ThermalExpansion:Machine:9>;

# Equipment
var biometricCard               = <appliedenergistics2:item.ToolBiometricCard>;
var wirelessTerminal            = <appliedenergistics2:item.ToolWirelessTerminal>;
# var certusQuartzCuttingKnife    = <appliedenergistics2:item.ToolCertusQuartzCuttingKnife>;
# var netherQuartzCuttingKnife    = <appliedenergistics2:item.ToolNetherQuartzCuttingKnife>;
var networkTool                 = <appliedenergistics2:item.ToolNetworkTool>;
var matterCannon                = <appliedenergistics2:item.ToolMassCannon>;
var yetaWrench                  = <EnderIO:itemYetaWrench>;

# Ore Dictionary Items
var allCopperIngot              = <ore:ingotCopper>;
var allIronNug                  = <ore:nuggetIron>;
var allGoldNug                  = <ore:nuggetGold>;
var allFluixCrystal             = <ore:anyFluixCrystal>;
var allGlassPane                = <ore:paneGlass>;
var allGlassBlock               = <ore:blockGlass>;
var allIlluminatedPanel         = <ore:itemIlluminatedPanel>;
var allQuartzDust               = <ore:quartzDust>;

################################################################
### Removal ####################################################
################################################################
# Grindstone and all recipes
recipes.remove(quartzGrindstone);
recipes.remove(woodenCrank);
recipes.remove(woodenGear);
mods.appeng.Grinder.removeRecipe(<*>);

# Cutting Knives
# recipes.remove(certusQuartzCuttingKnife);
# recipes.remove(netherQuartzCuttingKnife);

################################################################
### STONE TIER #################################################
################################################################
recipes.remove(anchor);
recipes.addShapeless(anchor * 4, [allIronNug, conduitBinder]);

################################################################
### TINKER TIER ################################################
################################################################


################################################################
### ALCHEMY TIER ###############################################
################################################################
# Tier Implies
#   Fluix Crystal
#   Pure Certus Quartz
#   Pure Nether Quartz
#   Pure Fluix Crystal
#   Fluix Dust
#   Certus Quartz Dust
#   Nether Quartz Dust
#   View Cell
#   Blank Patern (Useless this tier)
#   ME Formation Plane
#   ME Annihilation Plane
#   ME Import Bus
#   ME Export Bus
#   Network Tool

# Quartz Fiber
recipes.remove(quartzFiber);
recipes.addShaped(quartzFiber * 4, [
    [allGlassBlock, allGlassBlock,  allGlassBlock],
    [allQuartzDust, allQuartzDust,  allQuartzDust],
    [allGlassBlock, allGlassBlock,  allGlassBlock]
]);
recipes.addShaped(quartzFiber * 8, [
    [null,              null,               null],
    [pureCertusQuartz,  pureCertusQuartz,   pureCertusQuartz],
    [null,              null,               null]
]);

# Glass Cable
recipes.remove(meGlassCable);
recipes.addShaped(meGlassCable * 4, [
    [null,          null,           null],
    [fluixCrystal,  quartzFiber,    fluixCrystal],
    [null,          null,           null]
]);
recipes.addShaped(meGlassCable * 8, [
    [null,              null,           null],
    [pureFluixCrystal,  quartzFiber,    pureFluixCrystal],
    [null,              null,           null]
]);

# Covered Cable
recipes.remove(meCoveredCable);
recipes.addShapeless(meCoveredCable, [meGlassCable, conduitBinder]);

# Smart Cable
recipes.remove(meSmartCable);
recipes.addShaped(meSmartCable * 8, [
    [meCoveredCable,    meCoveredCable,         meCoveredCable],
    [meCoveredCable,    allIlluminatedPanel,    meCoveredCable],
    [meCoveredCable,    meCoveredCable,         meCoveredCable]
]);

# Dense Cable
recipes.remove(meDenseCable);
recipes.addShaped(meDenseCable, [
    [null,          meSmartCable,   null],
    [meSmartCable,  conduitBinder,  meSmartCable],
    [null,          meSmartCable,   null]
]);

# Inscriber
recipes.remove(inscriber);
recipes.addShaped(inscriber, [
    [ironIngot, stickyPiston,   ironIngot],
    [null,      null,           machineChassis],
    [ironIngot, stickyPiston,   ironIngot]
]);

# Charger
recipes.remove(charger);
recipes.addShaped(charger, [
    [ironIngot, allFluixCrystal,    ironIngot],
    [null,      null,               machineChassis],
    [ironIngot, allFluixCrystal,    ironIngot]
]);

# Vibration Chamber
recipes.remove(vibrationChamber);
recipes.addShaped(vibrationChamber, [
    [ironIngot, ironIngot,      ironIngot],
    [ironIngot, furnace,        ironIngot],
    [ironIngot, machineChassis, ironIngot]
]);

# Energy Acceptor
recipes.remove(energyAcceptor);
recipes.addShaped(energyAcceptor, [
    [ironIngot,     machineChassis,     ironIngot],
    [quartzGlass,   quartzGlass,        quartzGlass],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);

# Crystal Growth Accellerator
recipes.remove(crystalGrowthAccelerator);
recipes.addShaped(crystalGrowthAccelerator, [
    [quartzGlass,   quartzGlass,    quartzGlass],
    [quartzGlass,   fluixBlock,     quartzGlass],
    [ironIngot,     machineChassis, ironIngot]
]);

# ME Chest
recipes.remove(meChest);
recipes.addShaped(meChest, [
    [allGlassPane,  allGlassPane,   allGlassPane],
    [ironIngot,     meTerminal,     ironIngot],
    [ironIngot,     machineChassis, ironIngot]
]);

# ME Terminal
recipes.remove(meTerminal);
recipes.addShapeless(meTerminal, [allIlluminatedPanel, formationCore, annihilationCore, calculationProcessor]);

# Cell Workbench
recipes.remove(cellWorkbench);
recipes.addShapeless(cellWorkbench, [machinistsWorkbench, calculationProcessor]);

# ME Storage Bus
recipes.remove(meStorageBus);
recipes.addShapeless(meStorageBus, [meImportBus, meExportBus, calculationProcessor]);

# 1K ME Storage Component
recipes.remove(oneKStorageComponent);
recipes.addShaped(oneKStorageComponent, [
    [redAlloyWire,      pureCertusQuartz,       redAlloyWire],
    [pureCertusQuartz,  calculationProcessor,   pureCertusQuartz],
    [redAlloyWire,      pureCertusQuartz,       redAlloyWire]
]);

# 1K ME Storage Cell
recipes.remove(oneKStorageCell);
recipes.addShaped(oneKStorageCell, [
    [allIronNug,    quartzGlass,            allIronNug],
    [redAlloyWire,  oneKStorageComponent,   redAlloyWire],
    [allIronNug,    allIronNug,             allIronNug]
]);
recipes.addShapeless(oneKStorageCell, [oneKStorageComponent, meStorageHousing]);

# ME Storage Housing
recipes.remove(meStorageHousing);
recipes.addShaped(meStorageHousing, [
    [allIronNug,    quartzGlass,    allIronNug],
    [redAlloyWire,  null,           redAlloyWire],
    [allIronNug,    allIronNug,     allIronNug]
]);

# Formation Core
recipes.remove(formationCore);
recipes.addShaped(formationCore * 2, [
    [null,              orderShard,             null],
    [allFluixCrystal,   calculationProcessor,   allFluixCrystal],
    [null,              runeOfWater,            null]
]);

# Annihilation Core
recipes.remove(annihilationCore);
recipes.addShaped(annihilationCore * 2, [
    [null,              entropyShard,           null],
    [allFluixCrystal,   calculationProcessor,   allFluixCrystal],
    [null,              runeOfFire,             null]
]);

# Network Tool
recipes.remove(networkTool);
recipes.addShaped(networkTool, [
    [null,  yetaWrench,             null],
    [null,  allIlluminatedPanel,    null],
    [null,  rubberBar,              null]
]);

# Matter Condenser
recipes.remove(networkTool);
recipes.addShaped(networkTool, [
    [steelIngot,        pureFluixCrystal,   steelIngot],
    [pureFluixCrystal,  pureNetherQuartz,   pureFluixCrystal],
    [steelIngot,        machineChassis,     steelIngot]
]);

# Calculation Processor
mods.appeng.Inscriber.removeRecipe(calculationProcessor);
mods.appeng.Inscriber.addRecipe([redAlloyWire], printedCalculationCircuit, printedSilicon, calculationProcessor, "Press");

################################################################
### INFUSTION TIER #############################################
################################################################
# Tier Implies

# Biometric Card
recipes.remove(biometricCard);
recipes.addShaped(biometricCard, [
    [ironIngot,     zLogicController,   ironIngot],
    [allGoldNug,    redstone,           allGoldNug],
    [null,          null,               null]
]);

# ME Security Terminal
recipes.remove(meSecurityTerminal);
recipes.addShaped(meSecurityTerminal, [
    [allCopperIngot,    logicProcessor,         allCopperIngot],
    [ironIngot,         fourKStorageComponent,  ironIngot],
    [ironIngot,         meChest,                ironIngot]
]);

# ME Drive
recipes.remove(meDrive);
recipes.addShaped(meDrive, [
    [ironPressurePlate, meGlassCable,   ironIngot],
    [ironPressurePlate, logicProcessor, machineChassis],
    [ironPressurePlate, meGlassCable,   ironIngot]
]);

# 4K ME Storage Component
recipes.remove(fourKStorageComponent);
recipes.addShaped(fourKStorageComponent, [
    [redAlloyWire,          oneKStorageComponent,   redAlloyWire],
    [oneKStorageComponent,  logicProcessor,         oneKStorageComponent],
    [redAlloyWire,          oneKStorageComponent,   redAlloyWire]
]);

# 4K ME Storage Cell
recipes.remove(fourKStorageCell);
recipes.addShaped(fourKStorageCell, [
    [allIronNug,    quartzGlass,            allIronNug],
    [redAlloyWire,  fourKStorageComponent,  redAlloyWire],
    [allIronNug,    allIronNug,             allIronNug]
]);
recipes.addShapeless(fourKStorageCell, [fourKStorageComponent, meStorageHousing]);

# Matter Cannon
recipes.remove(matterCannon);
recipes.addShaped(matterCannon, [
    [formationCore, fourKStorageComponent,  energyCell],
    [null,          allIronNug,             ironIngot],
    [null,          null,                   rubberBar]
]);

# Printed Logic Circuit
mods.appeng.Inscriber.removeRecipe(printedLogicCircuit);
mods.appeng.Inscriber.addRecipe([energeticAlloy], logicPress, null, printedLogicCircuit, "Inscribe");

# Logic Processor
mods.appeng.Inscriber.removeRecipe(logicProcessor);
mods.appeng.Inscriber.addRecipe([redAlloyWire], printedLogicCircuit, printedSilicon, logicProcessor, "Press");

################################################################
### VOID TIER ##################################################
################################################################
# Tier Implies
#   Spacial IO Port
#   P2P Tunnel
#   ME Patern Terminal
#   ME Controller
#   Crafting Co-Processor
#   1k Crafting Storage
#   4k Crafting Storage
#   16k Crafting Storage
#   64k Crafting Storage
#   Crafting Monitor
#   
#   

# Fluix Pearl
recipes.remove(fluixPearl);
recipes.addShaped(fluixPearl, [
    [voidMetalNug,      allFluixCrystal,    voidMetalNug],
    [allFluixCrystal,   manaPearl,          allFluixCrystal],
    [voidMetalNug,      allFluixCrystal,    voidMetalNug]
]);

# Wireless Transmitter
recipes.remove(wirelessReciever);
recipes.addShaped(wirelessReciever, [
    [null,      fluixPearl,     null],
    [ironIngot, enderResonator, ironIngot],
    [ironIngot, ironIngot,      ironIngot]
]);

# 16K ME Storage Component
recipes.remove(sixteenKStorageComponent);
recipes.addShaped(sixteenKStorageComponent, [
    [redAlloyWire,          fourKStorageComponent,  redAlloyWire],
    [fourKStorageComponent, engineeringProcessor,   fourKStorageComponent],
    [redAlloyWire,          fourKStorageComponent,  redAlloyWire]
]);

# 16K ME Storage Cell
recipes.remove(sixteenKStorageCell);
recipes.addShaped(sixteenKStorageCell, [
    [allIronNug,    quartzGlass,                allIronNug],
    [redAlloyWire,  sixteenKStorageComponent,   redAlloyWire],
    [allIronNug,    allIronNug,                 allIronNug]
]);
recipes.addShapeless(sixteenKStorageCell, [sixteenKStorageComponent, meStorageHousing]);

# 64K ME Storage Component
recipes.remove(sixtyfourKStorageComponent);
recipes.addShaped(sixtyfourKStorageComponent, [
    [redAlloyWire,              sixteenKStorageComponent,   redAlloyWire],
    [sixteenKStorageComponent,  engineeringProcessor,       sixteenKStorageComponent],
    [redAlloyWire,              sixteenKStorageComponent,   redAlloyWire]
]);

# 64K ME Storage Cell
recipes.remove(sixtyfourKStorageCell);
recipes.addShaped(sixtyfourKStorageCell, [
    [allIronNug,    quartzGlass,                allIronNug],
    [redAlloyWire,  sixtyfourKStorageComponent, redAlloyWire],
    [allIronNug,    allIronNug,                 allIronNug]
]);
recipes.addShapeless(sixtyfourKStorageCell, [sixtyfourKStorageComponent, meStorageHousing]);

# 2 Cubed Spacial Storage Cell
recipes.remove(twoSpatialCell);
recipes.addShaped(twoSpatialCell, [
    [allIronNug,    quartzGlass,    allIronNug],
    [redAlloyWire,  twoSpatialComp, redAlloyWire],
    [allIronNug,    allIronNug,     allIronNug]
]);
recipes.addShapeless(twoSpatialCell, [twoSpatialComp, meStorageHousing]);

# 16 Cubed Spacial Storage Cell
recipes.remove(sixteenSpatialCell);
recipes.addShaped(sixteenSpatialCell, [
    [allIronNug,    quartzGlass,        allIronNug],
    [redAlloyWire,  sixteenSpatialComp, redAlloyWire],
    [allIronNug,    allIronNug,         allIronNug]
]);
recipes.addShapeless(sixteenSpatialCell, [sixteenSpatialComp, meStorageHousing]);

# 128 Cubed Spacial Storage Cell
recipes.remove(oneTwentyEightSpatialCell);
recipes.addShaped(oneTwentyEightSpatialCell, [
    [allIronNug,    quartzGlass,                allIronNug],
    [redAlloyWire,  oneTwentyEightSpatialComp,  redAlloyWire],
    [allIronNug,    allIronNug,                 allIronNug]
]);
recipes.addShapeless(oneTwentyEightSpatialCell, [oneTwentyEightSpatialComp, meStorageHousing]);

# ME Interface Terminal
recipes.remove(meInterfaceTerminal);
recipes.addShapeless(meInterfaceTerminal, [meInterface, allIlluminatedPanel]);

# ME Interface
recipes.remove(meInterfaceBlock);
recipes.remove(meInterface);
recipes.addShaped(meInterfaceBlock, [
    [ironIngot,         annihilationCore,       ironIngot],
    [pureFluixCrystal,  engineeringProcessor,   pureFluixCrystal],
    [ironIngot,         formationCore,          ironIngot]
]);
recipes.addShapeless(meInterface, [meInterfaceBlock]);
recipes.addShapeless(meInterfaceBlock, [meInterface]);

# ME Wireless Access Point
recipes.remove(meWirelessAcessPoint);
recipes.addShaped(meWirelessAcessPoint, [
    [null,      wirelessReciever,   null],
    [ironIngot, logicProcessor,     ironIngot],
    [ironIngot, meGlassCable,       ironIngot]
]);

# Wireless Terminal
recipes.remove(wirelessTerminal);
recipes.addShaped(wirelessTerminal, [
    [null,          wirelessReciever,   null],
    [conduitBinder, meTerminal,         conduitBinder],
    [rubberBar,     denseEnergyCell,    rubberBar]
]);

# Wireless Booster
recipes.remove(wirelessBooster * 2);
recipes.addShaped(wirelessBooster, [
    [redstone,      allIronNug, redstone],
    [allIronNug,    fluixPearl, allIronNug],
    [redstone,      allIronNug, redstone]
]);

# ME Quantum Ring
recipes.remove(quantumRing);
recipes.addShaped(quantumRing * 2, [
    [conduitBinder,         meDenseCable,   conduitBinder],
    [engineeringProcessor,  energyCell,     logicProcessor],
    [conduitBinder,         meDenseCable,   conduitBinder]
]);
recipes.addShaped(quantumRing * 2, [
    [conduitBinder,     meDenseCable,   conduitBinder],
    [logicProcessor,    energyCell,     engineeringProcessor],
    [conduitBinder,     meDenseCable,   conduitBinder]
]);

# ME Quantum Link Chamber
recipes.remove(quantumLinkChamber);
recipes.addShaped(quantumLinkChamber, [
    [quartzGlass,   quartzGlass,            quartzGlass],
    [quartzGlass,   tesseractFrameEmpty,    quartzGlass],
    [quartzGlass,   quartzGlass,            quartzGlass]
]);

# Molecular Assembler
recipes.remove(molecularAssembler);
recipes.addShaped(molecularAssembler, [
    [quartzGlass,   engineeringProcessor,   quartzGlass],
    [formationCore, cyclicAssembler,        annihilationCore],
    [quartzGlass,   machineChassis,         quartzGlass]
]);

# Crafting Unit
recipes.remove(craftingUnit);
recipes.addShaped(craftingUnit, [
    [ironIngot,     redAlloyWire,           ironIngot],
    [redAlloyWire,  engineeringProcessor,   redAlloyWire],
    [ironIngot,     machineChassis,         ironIngot]
]);

# Spacial Pylon
recipes.remove(spacialPylon);
recipes.addShaped(spacialPylon, [
    [quartzGlass,       pureFluixCrystal,   quartzGlass],
    [pureFluixCrystal,  fluixPearl,         pureFluixCrystal],
    [quartzGlass,       pureFluixCrystal,   quartzGlass]
]); 

# Printed Engineering Circuit
mods.appeng.Inscriber.removeRecipe(printedEngineeringCircuit);
mods.appeng.Inscriber.addRecipe([enderCrystal], engineeringPress, null, printedEngineeringCircuit, "Inscribe");

# Engineering Processor
mods.appeng.Inscriber.removeRecipe(engineeringProcessor);
mods.appeng.Inscriber.addRecipe([redAlloyWire], printedEngineeringCircuit, printedSilicon, engineeringProcessor, "Press");