# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaGlass                   = <Botania:manaGlass>;
var manaSteel                   = <Botania:manaResource>;
var manaPearl                   = <Botania:manaResource:1>;
var manaDiamond                 = <Botania:manaResource:2>;
var terraSteel                  = <Botania:manaResource:4>;
var pixieDust                   = <Botania:manaResource:8>;
var prismarineShard             = <Botania:manaResource:10>;
var manaweaveCloth              = <Botania:manaResource:22>;
var runeOfFire                  = <Botania:rune:1>;
var alphGlass                   = <Botania:elfGlass>;
var fusedQuartz                 = <EnderIO:blockFusedQuartz>;
var endermanHead                = <EnderIO:blockEndermanSkull>;
var tormentedEndermanHead       = <EnderIO:blockEndermanSkull:2>;
var reinforcedObsidian          = <EnderIO:blockReinforcedObsidian>;
var darkIronBars                = <EnderIO:blockDarkIronBars>;
var electricalSteel             = <EnderIO:itemAlloy>;
var energeticAlloy              = <EnderIO:itemAlloy:1>;
var vibrantAlloy                = <EnderIO:itemAlloy:2>;
var redstoneAlloy               = <EnderIO:itemAlloy:3>;
var conductiveIron              = <EnderIO:itemAlloy:4>;
var pulsatingIron               = <EnderIO:itemAlloy:5>;
var darksteelIngot              = <EnderIO:itemAlloy:6>;
var soulariumIngot              = <EnderIO:itemAlloy:7>;
var soulariumBlock              = <EnderIO:blockIngotStorage:7>;
var basicItemFilter             = <EnderIO:itemBasicFilterUpgrade>;
var advancedItemFilter          = <EnderIO:itemBasicFilterUpgrade:1>;
var existingItemFilter          = <EnderIO:itemExistingItemFilter>;
var modItemFilter               = <EnderIO:itemModItemFilter>;
var chargeableItemFilter        = <EnderIO:itemPowerItemFilter>;
var speedUpgrade                = <EnderIO:itemExtractSpeedUpgrade>;
var speedDowngrade              = <EnderIO:itemExtractSpeedUpgrade:1>;
var basicCapacitor              = <EnderIO:itemBasicCapacitor>;
var doubleLayerCapacitor        = <EnderIO:itemBasicCapacitor:1>;
var octadicCapacitor            = <EnderIO:itemBasicCapacitor:2>;
var zombieElectrode             = <EnderIO:itemFrankenSkull>;
var zLogicController            = <EnderIO:itemFrankenSkull:1>;
var frankNZombie                = <EnderIO:itemFrankenSkull:2>;
var enderResonator              = <EnderIO:itemFrankenSkull:3>;
var sentientEnder               = <EnderIO:itemFrankenSkull:4>;
var itemConduit                 = <EnderIO:itemItemConduit>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderFluidConduit           = <EnderIO:itemLiquidConduit:2>;
var machineChassis              = <EnderIO:itemMachinePart>;
var silicon                     = <EnderIO:itemMaterial>;
var conduitBinder               = <EnderIO:itemMaterial:1>;
var binderComposite             = <EnderIO:itemMaterial:2>;
var pulsatingIronNug            = <EnderIO:itemMaterial:3>;
var vibrantAlloyNug             = <EnderIO:itemMaterial:4>;
var pulsatingCrystal            = <EnderIO:itemMaterial:5>;
var vibrantCrystal              = <EnderIO:itemMaterial:6>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var enticingCrystal             = <EnderIO:itemMaterial:9>;
var weatherCrystal              = <EnderIO:itemMaterial:10>;
var energyConduit               = <EnderIO:itemPowerConduit>;
var enhancedEnergyConduit       = <EnderIO:itemPowerConduit:1>;
var enderEnergyConduit          = <EnderIO:itemPowerConduit:2>;
var remoteAwarenessUpgrade      = <EnderIO:itemFunctionUpgrade>;
var enderPearlShard             = <GrimoireOfGaia:item.GrimoireOfGaia.Shard:5>;
var comparator                  = <minecraft:comparator>;
var emerald                     = <minecraft:emerald>;
var eyeOfEnder                  = <minecraft:ender_eye>;
var goldIngot                   = <minecraft:gold_ingot>;
var gravel                      = <minecraft:gravel>;
var glowstone                   = <minecraft:glowstone>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var obsidian                    = <minecraft:obsidian>;
var redstone                    = <minecraft:redstone>;
var skeletonHead                = <minecraft:skull>;
var zombieHead                  = <minecraft:skull:2>;
var creeperHead                 = <minecraft:skull:4>;
var clayBall                    = <minecraft:clay_ball>;
var plasticSheet                = <MineFactoryReloaded:plastic.sheet>;
var rubberBar                   = <MineFactoryReloaded:rubber.bar>;
var searedBrick                 = <TConstruct:materials:2>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var steelBlock                  = <TConstruct:MetalBlock:9>;
var alumiteRod                  = <TConstruct:toolRod:15>;
var invarToughRod               = <TConstruct:toughRod:1020>;
var silverKnifeBlade            = <TConstruct:knifeBlade:1023>;
var primalPearl                 = <Thaumcraft:ItemEldritchObject:3>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var enchantedFabric             = <Thaumcraft:ItemResource:7>;
var voidMetalIngot              = <Thaumcraft:ItemResource:16>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var wardedGlass                 = <Thaumcraft:blockCosmeticOpaque:2>;
var voidPutty                   = <ThaumicHorizons:voidPutty>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var ironGear                    = <ThermalFoundation:material:12>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var invarGear                   = <ThermalFoundation:material:136>;
var enderiumGear                = <ThermalFoundation:material:140>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;

# Devices
var seive                       = <exnihilo:sifting_table>;
var allSieves                   = <exnihilo:sifting_table:*>;

################################################################
### REMOVAL ####################################################
################################################################
# All Sieves
recipes.remove(allSieves);

################################################################
### PRIMAL TIER ################################################
################################################################
# Sieve
mods.thaumcraft.Infusion.addRecipe(
    "voidPutty",
    primalPearl,
    [engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot],
    "machina 64, lucrum 128, vacuos 64, tenebrae 64",
    seive,
    8
);