# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaGlass                   = <Botania:manaGlass>;
var manaSteel                   = <Botania:manaResource>;
var manaPearl                   = <Botania:manaResource:1>;
var manaDiamond                 = <Botania:manaResource:2>;
var terraSteel                  = <Botania:manaResource:4>;
var pixieDust                   = <Botania:manaResource:8>;
var prismarineShard             = <Botania:manaResource:10>;
var manaweaveCloth              = <Botania:manaResource:22>;
var runeOfFire                  = <Botania:rune:1>;
var alphGlass                   = <Botania:elfGlass>;
var fusedQuartz                 = <EnderIO:blockFusedQuartz>;
var endermanHead                = <EnderIO:blockEndermanSkull>;
var tormentedEndermanHead       = <EnderIO:blockEndermanSkull:2>;
var reinforcedObsidian          = <EnderIO:blockReinforcedObsidian>;
var darkIronBars                = <EnderIO:blockDarkIronBars>;
var electricalSteel             = <EnderIO:itemAlloy>;
var energeticAlloy              = <EnderIO:itemAlloy:1>;
var vibrantAlloy                = <EnderIO:itemAlloy:2>;
var redstoneAlloy               = <EnderIO:itemAlloy:3>;
var conductiveIron              = <EnderIO:itemAlloy:4>;
var pulsatingIron               = <EnderIO:itemAlloy:5>;
var darksteelIngot              = <EnderIO:itemAlloy:6>;
var soulariumIngot              = <EnderIO:itemAlloy:7>;
var soulariumBlock              = <EnderIO:blockIngotStorage:7>;
var basicItemFilter             = <EnderIO:itemBasicFilterUpgrade>;
var advancedItemFilter          = <EnderIO:itemBasicFilterUpgrade:1>;
var existingItemFilter          = <EnderIO:itemExistingItemFilter>;
var modItemFilter               = <EnderIO:itemModItemFilter>;
var chargeableItemFilter        = <EnderIO:itemPowerItemFilter>;
var speedUpgrade                = <EnderIO:itemExtractSpeedUpgrade>;
var speedDowngrade              = <EnderIO:itemExtractSpeedUpgrade:1>;
var basicCapacitor              = <EnderIO:itemBasicCapacitor>;
var doubleLayerCapacitor        = <EnderIO:itemBasicCapacitor:1>;
var octadicCapacitor            = <EnderIO:itemBasicCapacitor:2>;
var zombieElectrode             = <EnderIO:itemFrankenSkull>;
var zLogicController            = <EnderIO:itemFrankenSkull:1>;
var frankNZombie                = <EnderIO:itemFrankenSkull:2>;
var enderResonator              = <EnderIO:itemFrankenSkull:3>;
var sentientEnder               = <EnderIO:itemFrankenSkull:4>;
var itemConduit                 = <EnderIO:itemItemConduit>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderFluidConduit           = <EnderIO:itemLiquidConduit:2>;
var machineChassis              = <EnderIO:itemMachinePart>;
var silicon                     = <EnderIO:itemMaterial>;
var conduitBinder               = <EnderIO:itemMaterial:1>;
var binderComposite             = <EnderIO:itemMaterial:2>;
var pulsatingIronNug            = <EnderIO:itemMaterial:3>;
var vibrantAlloyNug             = <EnderIO:itemMaterial:4>;
var pulsatingCrystal            = <EnderIO:itemMaterial:5>;
var vibrantCrystal              = <EnderIO:itemMaterial:6>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var enticingCrystal             = <EnderIO:itemMaterial:9>;
var weatherCrystal              = <EnderIO:itemMaterial:10>;
var energyConduit               = <EnderIO:itemPowerConduit>;
var enhancedEnergyConduit       = <EnderIO:itemPowerConduit:1>;
var enderEnergyConduit          = <EnderIO:itemPowerConduit:2>;
var remoteAwarenessUpgrade      = <EnderIO:itemFunctionUpgrade>;
var enderPearlShard             = <GrimoireOfGaia:item.GrimoireOfGaia.Shard:5>;
var comparator                  = <minecraft:comparator>;
var emerald                     = <minecraft:emerald>;
var eyeOfEnder                  = <minecraft:ender_eye>;
var goldIngot                   = <minecraft:gold_ingot>;
var gravel                      = <minecraft:gravel>;
var glowstone                   = <minecraft:glowstone>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var obsidian                    = <minecraft:obsidian>;
var redstone                    = <minecraft:redstone>;
var skeletonHead                = <minecraft:skull>;
var zombieHead                  = <minecraft:skull:2>;
var creeperHead                 = <minecraft:skull:4>;
var clayBall                    = <minecraft:clay_ball>;
var plasticSheet                = <MineFactoryReloaded:plastic.sheet>;
var rubberBar                   = <MineFactoryReloaded:rubber.bar>;
var searedBrick                 = <TConstruct:materials:2>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var steelBlock                  = <TConstruct:MetalBlock:9>;
var alumiteRod                  = <TConstruct:toolRod:15>;
var invarToughRod               = <TConstruct:toughRod:1020>;
var silverKnifeBlade            = <TConstruct:knifeBlade:1023>;
var primalPearl                 = <Thaumcraft:ItemEldritchObject:3>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var enchantedFabric             = <Thaumcraft:ItemResource:7>;
var voidMetalIngot              = <Thaumcraft:ItemResource:16>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var wardedGlass                 = <Thaumcraft:blockCosmeticOpaque:2>;
var voidPutty                   = <ThaumicHorizons:voidPutty>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var ironGear                    = <ThermalFoundation:material:12>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var invarGear                   = <ThermalFoundation:material:136>;
var enderiumGear                = <ThermalFoundation:material:140>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;

# Equipment


# Devices
var sieve                       = <exnihilo:sifting_table>;
var allSieves                   = <exnihilo:sifting_table:*>;

################################################################
### REMOVAL ####################################################
################################################################
# All Sieves
recipes.remove(allSieves);

################################################################
### PRIMAL TIER ################################################
################################################################
# Sieve
sieve.displayName = "\u00A75Primal Sieve";
mods.thaumcraft.Infusion.addRecipe(
    "PRIMALSIEVE",
    primalPearl,
    [engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot, engineeringProcessor, soulariumIngot, voidPutty, soulariumIngot],
    "machina 64, lucrum 128, vacuos 64, tenebrae 64",
    sieve,
    8
);

################################################################
### SIEVE ######################################################
################################################################
# Dirt
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:stone>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <minecraft:wheat_seeds>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_grass>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <minecraft:melon_seeds>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <minecraft:pumpkin_seeds>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_sugar_cane>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_carrot>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_potato>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_oak>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_acacia>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_spruce>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_birch>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_rubber>);
# Gravel Ender
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_lead_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_platinum_broken>);
# Soul Sand
mods.exnihilo.Sieve.removeRecipe(<minecraft:soul_sand>, <minecraft:quartz>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:soul_sand>, <minecraft:nether_wart>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:soul_sand>, <minecraft:ghast_tear>);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:redstone_torch>,                        1);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:sand>,                                  2);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:quartz>,                                4);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:glowstone_dust>,                        6);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:nether_wart>,                           16);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <TConstruct:strangeFood:1>,                        16);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <magicalcrops:magicalcrops_1MinicioEssence>,       24);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <MineFactoryReloaded:rubber.raw>,                  32);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <MineFactoryReloaded:pinkslime>,                   32);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <Thaumcraft:ItemResource:4>,                       64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:magma_cream>,                           64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:fire_charge>,                           64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <TConstruct:materials:36>,                         64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:slime_ball>,                            64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <TConstruct:strangeFood>,                          64);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <Thaumcraft:ItemZombieBrain>,                      128);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:ghast_tear>,                            256);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <TConstruct:heartCanister:1>,                      1024);
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <Botania:overgrowthSeed>,                          4096);
# Gravel Nether
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_nickel_broken>);
# Sand
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <minecraft:dye:3>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:seed_cactus>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:seed_jungle>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:spores>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.iron_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.gold_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.copper_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.tin_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.silver_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.lead_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.nickel_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.platinum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.aluminum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial:1>);
# Dust
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <minecraft:dye:15>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <minecraft:redstone>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <minecraft:gunpowder>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <minecraft:glowstone_dust>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <minecraft:blaze_powder>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.iron_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.gold_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.copper_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.tin_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.silver_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.lead_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.nickel_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.platinum_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.aluminum_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:2>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:45>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:redstone_torch>,                              1);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:dye:15>,                                      8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.iron_powdered>,                       8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:redstone>,                                    8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.aluminum_powdered>,                   8);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <ThermalFoundation:material:17>,                         12);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <ThermalFoundation:material:16>,                         12);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <harvestcraft:saltItem>,                                 12);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:gunpowder>,                                   15);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:glowstone_dust>,                              16);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.copper_powdered>,                     18);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.tin_powdered>,                        18);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:blaze_powder>,                                20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <ThermalFoundation:material:1025>,                       20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <ThermalFoundation:material:1027>,                       20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <ThermalFoundation:material:1029>,                       20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <magicalcrops:magicalcrops_1MinicioEssence>,             24);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.gold_powdered>,                       32);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.lead_powdered>,                       32);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.nickel_powdered>,                     32);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.silver_powdered>,                     64);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.platinum_powdered>,                   128);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <WitchingGadgets:item.WG_Material:13>,                   128);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Botania:manaResource:23>,                               128);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Botania:manaResource:8>,                                1024);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Thaumcraft:ItemResource:14>,                            1024);
# Gravel
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:flint>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:dye:4>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:diamond>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:emerald>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.lead_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.nickel_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.platinum_broken>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:redstone_torch>,                           1);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:sand>,                                     2);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:flint>,                                    3);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>,                                     4);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:dye:4>,                                    8);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <appliedenergistics2:item.ItemMultiMaterial>,         16);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemResource:6>,                          16);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <magicalcrops:magicalcrops_1MinicioEssence>,          24);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <EnderIO:itemMaterial>,                               32);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemNugget:5>,                            32);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <GrimoireOfGaia:item.GrimoireOfGaia.Shard:5>,         32);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard>,                               48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard:1>,                             48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard:2>,                             48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard:3>,                             48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard:4>,                             48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemShard:5>,                             48);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <appliedenergistics2:item.ItemMultiMaterial:7>,       64);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:diamond>,                                  72);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:emerald>,                                  72);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Thaumcraft:ItemResource:17>,                         2048);