# Materials
var certusQuartzBlock           = <appliedenergistics2:tile.BlockQuartz>;
var manaPearl                   = <Botania:manaResource:1>;
var manaDiamond                 = <Botania:manaResource:2>;
var dragonstone                 = <Botania:manaResource:9>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var minicioEssence              = <magicalcrops:magicalcrops_1MinicioEssence>;
var accioEssence                = <magicalcrops:magicalcrops_2AccioEssence>;
var crucioEssence               = <magicalcrops:magicalcrops_3CrucioEssence>;
var imperioEssence              = <magicalcrops:magicalcrops_4ImperioEssence>;
var zivicioEssence              = <magicalcrops:magicalcrops_5ZivicioEssence>;
var accioIngot                  = <magicalcrops:magicalcrops_EssenceIngots>;
var crucioIngot                 = <magicalcrops:magicalcrops_EssenceIngots:1>;
var imperioIngot                = <magicalcrops:magicalcrops_EssenceIngots:2>;
var zivicioIngot                = <magicalcrops:magicalcrops_EssenceIngots:3>;
var cobblestone                 = <minecraft:cobblestone>;
var wheatSeed                   = <minecraft:wheat_seeds>;
var glowstoneBlock              = <minecraft:glowstone>;
var redstoneBlock               = <minecraft:redstone_block>;
var witherSkull                 = <minecraft:skull:1>;
var primordialPearl             = <Thaumcraft:ItemEldritchObject:3>;
var airCluster                  = <Thaumcraft:blockCrystal>;
var fireCluster                 = <Thaumcraft:blockCrystal:1>;
var waterCluster                = <Thaumcraft:blockCrystal:2>;
var earthCluster                = <Thaumcraft:blockCrystal:3>;
var orderCluster                = <Thaumcraft:blockCrystal:4>;
var entropyCluster              = <Thaumcraft:blockCrystal:5>;

var minicioSeed                 = <magicalcrops:magicalcrops_MinicioSeeds>;
var airEssence                  = <magicalcrops:magicalcrops_AirEssence>;
var airSeed                     = <magicalcrops:magicalcrops_AirSeeds>;
var aluminumEssence             = <magicalcrops:magicalcrops_AluminiumEssence>;
var aluminumSeed                = <magicalcrops:magicalcrops_AluminiumSeeds>;
var certusQuartzEssence         = <magicalcrops:magicalcrops_CertusQuartzEssence>;
var certusQuartzSeed            = <magicalcrops:magicalcrops_CertusQuartzSeeds>;
var coalEssence                 = <magicalcrops:magicalcrops_CoalEssence>;
var coalSeed                    = <magicalcrops:magicalcrops_CoalSeeds>;
var copperEssence               = <magicalcrops:magicalcrops_CopperEssence>;
var copperSeed                  = <magicalcrops:magicalcrops_CopperSeeds>;
var diamondEssence              = <magicalcrops:magicalcrops_DiamondEssence>;
var diamondSeed                 = <magicalcrops:magicalcrops_DiamondSeeds>;
var dyeEssence                  = <magicalcrops:magicalcrops_DyeEssence>;
var dyeSeed                     = <magicalcrops:magicalcrops_DyeSeeds>;
var earthEssence                = <magicalcrops:magicalcrops_EarthEssence>;
var earthSeed                   = <magicalcrops:magicalcrops_EarthSeeds>;
var emeraldEssence              = <magicalcrops:magicalcrops_EmeraldEssence>;
var emeraldSeed                 = <magicalcrops:magicalcrops_EmeraldSeeds>;
var endermanEssence             = <magicalcrops:magicalcrops_EndermanEssence>;
var endermanSeed                = <magicalcrops:magicalcrops_EndermanSeeds>;
var fireEssence                 = <magicalcrops:magicalcrops_FireEssence>;
var fireSeed                    = <magicalcrops:magicalcrops_FireSeeds>;
var ghastEssence                = <magicalcrops:magicalcrops_GhastEssence>;
var ghastSeed                   = <magicalcrops:magicalcrops_GhastSeeds>;
var glowstoneEssence            = <magicalcrops:magicalcrops_GlowstoneEssence>;
var glowstoneSeed               = <magicalcrops:magicalcrops_GlowstoneSeeds>;
var goldEssence                 = <magicalcrops:magicalcrops_GoldEssence>;
var goldSeed                    = <magicalcrops:magicalcrops_GoldSeeds>;
var ironEssence                 = <magicalcrops:magicalcrops_IronEssence>;
var ironSeed                    = <magicalcrops:magicalcrops_IronSeeds>;
var lapisEssence                = <magicalcrops:magicalcrops_LapisEssence>;
var lapisSeed                   = <magicalcrops:magicalcrops_LapisSeeds>;
var leadEssence                 = <magicalcrops:magicalcrops_LeadEssence>;
var leadSeed                    = <magicalcrops:magicalcrops_LeadSeeds>;
var natureEssence               = <magicalcrops:magicalcrops_NatureEssence>;
var natureSeed                  = <magicalcrops:magicalcrops_NatureSeeds>;
var nickelEssence               = <magicalcrops:magicalcrops_NickelEssence>;
var nickelSeed                  = <magicalcrops:magicalcrops_NickelSeeds>;
var quartzEssence               = <magicalcrops:magicalcrops_QuartzEssence>;
var quartzSeed                  = <magicalcrops:magicalcrops_QuartzSeeds>;
var redstoneEssence             = <magicalcrops:magicalcrops_RedstoneEssence>;
var redstoneSeed                = <magicalcrops:magicalcrops_RedstoneSeeds>;
var rubberEssence               = <magicalcrops:magicalcrops_RubberEssence>;
var rubberSeed                  = <magicalcrops:magicalcrops_RubberSeeds>;
var saltpeterEssence            = <magicalcrops:magicalcrops_SaltpeterEssence>;
var saltpeterSeed               = <magicalcrops:magicalcrops_SaltpeterSeeds>;
var silverEssence               = <magicalcrops:magicalcrops_SilverEssence>;
var silverSeed                  = <magicalcrops:magicalcrops_SilverSeeds>;
var slimeEssence                = <magicalcrops:magicalcrops_SlimeEssence>;
var slimeSeed                   = <magicalcrops:magicalcrops_SlimeSeeds>;
var sulfurEssence               = <magicalcrops:magicalcrops_SulfurEssence>;
var sulfurSeed                  = <magicalcrops:magicalcrops_SulfurSeeds>;
var tinEssence                  = <magicalcrops:magicalcrops_TinEssence>;
var tinSeed                     = <magicalcrops:magicalcrops_TinSeeds>;
var waterEssence                = <magicalcrops:magicalcrops_WaterEssence>;
var waterSeed                   = <magicalcrops:magicalcrops_WaterSeeds>;
var witherEssence               = <magicalcrops:magicalcrops_WitherEssence>;
var witherSeed                  = <magicalcrops:magicalcrops_WitherSeeds>;


# Devices
var accioFurnace                = <magicalcrops:magicalcrops_AccioFurnace>;
var crucioFurnace               = <magicalcrops:magicalcrops_CrucioFurnace>;
var imperioFurnace              = <magicalcrops:magicalcrops_ImperioFurnace>;
var zivicioFurnace              = <magicalcrops:magicalcrops_ZivicioFurnace>;
var ultimateFurnace             = <magicalcrops:magicalcrops_UltimateFurnace>;
var ingotCast                   = <TConstruct:metalPattern>;

# Equipment
var weakInfusionStone           = <magicalcrops:magicalcrops_InfusionStoneWeak:*>;
var regularInfusionStone        = <magicalcrops:magicalcrops_InfusionStoneRegular:*>;
var strongInfusionStone         = <magicalcrops:magicalcrops_InfusionStoneStrong:*>;
var extremeInfusionStone        = <magicalcrops:magicalcrops_InfusionStoneExtreme:*>;
var masterInfusionStone         = <magicalcrops:magicalcrops_InfusionStoneMaster>;
var accioHelmet                 = <magicalcrops:magicalcrops_AccioArmourHelmet>;
var accioChestplate             = <magicalcrops:magicalcrops_AccioArmourChestplate>;
var accioLeggings               = <magicalcrops:magicalcrops_AccioArmourLeggings>;
var accioBoots                  = <magicalcrops:magicalcrops_AccioArmourBoots>;
var accioPickaxe                = <magicalcrops:magicalcrops_AccioPickaxe>;
var accioSword                  = <magicalcrops:magicalcrops_AccioSword>;
var accioAxe                    = <magicalcrops:magicalcrops_AccioAxe>;
var accioShovel                 = <magicalcrops:magicalcrops_AccioShovel>;
var accioHoe                    = <magicalcrops:magicalcrops_AccioHoe>;
var crucioPickaxe               = <magicalcrops:magicalcrops_CrucioPickaxe>;
var crucioSword                 = <magicalcrops:magicalcrops_CrucioSword>;
var crucioAxe                   = <magicalcrops:magicalcrops_CrucioAxe>;
var crucioShovel                = <magicalcrops:magicalcrops_CrucioShovel>;
var crucioHoe                   = <magicalcrops:magicalcrops_CrucioHoe>;
var imperioPickaxe              = <magicalcrops:magicalcrops_ImperioPickaxe>;
var imperioSword                = <magicalcrops:magicalcrops_ImperioSword>;
var imperioAxe                  = <magicalcrops:magicalcrops_ImperioAxe>;
var imperioShovel               = <magicalcrops:magicalcrops_ImperioShovel>;
var imperioHoe                  = <magicalcrops:magicalcrops_ImperioHoe>;
var zivicioPickaxe              = <magicalcrops:magicalcrops_ZivicioPickaxe>;
var zivicioSword                = <magicalcrops:magicalcrops_ZivicioSword>;
var zivicioAxe                  = <magicalcrops:magicalcrops_ZivicioAxe>;
var zivicioShovel               = <magicalcrops:magicalcrops_ZivicioShovel>;
var zivicioHoe                  = <magicalcrops:magicalcrops_ZivicioHoe>;
var crucioHelmet                = <magicalcrops:magicalcrops_CrucioArmourHelmet>;
var crucioChestplate            = <magicalcrops:magicalcrops_CrucioArmourChestplate>;
var crucioLeggings              = <magicalcrops:magicalcrops_CrucioArmourLeggings>;
var crucioBoots                 = <magicalcrops:magicalcrops_CrucioArmourBoots>;
var imperioHelmet               = <magicalcrops:magicalcrops_ImperioArmourHelmet>;
var imperioChestplate           = <magicalcrops:magicalcrops_ImperioArmourChestplate>;
var imperioLeggings             = <magicalcrops:magicalcrops_ImperioArmourLeggings>;
var imperioBoots                = <magicalcrops:magicalcrops_ImperioArmourBoots>;
var zivicioHelmet               = <magicalcrops:magicalcrops_ZivicioArmourHelmet>;
var zivicioChestplate           = <magicalcrops:magicalcrops_ZivicioArmourChestplate>;
var zivicioLeggings             = <magicalcrops:magicalcrops_ZivicioArmourLeggings>;
var zivicioBoots                = <magicalcrops:magicalcrops_ZivicioArmourBoots>;

# Ore Dictionary Items
var allDye                      = <ore:dye>;
var allSapling                  = <ore:treeSapling>;
var allRubberWood               = <ore:woodRubber>;
var allCoalBlock                = <ore:blockCoal>;
var allIronBlock                = <ore:blockIron>;
var allGoldBlock                = <ore:blockGold>;
var allSilverBlock              = <ore:blockSilver>;
var allTinBlock                 = <ore:blockTin>;
var allCopperBlock              = <ore:blockCopper>;
var allLeadBlock                = <ore:blockLead>;
var allAluminumBlock            = <ore:blockAluminum>;
var allNickelBlock              = <ore:blockNickel>;
var allEnderBlock               = <ore:blockEnder>;
var allQuartzBlock              = <ore:blockQuartz>;
var allLapisBlock               = <ore:blockLapis>;
var allDiamondBlock             = <ore:blockDiamond>;
var allEmeraldBlock             = <ore:blockEmerald>;
var allDustSulfur               = <ore:dustSulfur>;
var allDustNiter                = <ore:dustSaltpeter>;
var allGhastTear                = <ore:itemGhastTear>;

################################################################
### Removal ####################################################
################################################################
recipes.remove(imperioIngot);
recipes.remove(zivicioIngot);
recipes.remove(accioFurnace);
recipes.remove(crucioFurnace);
recipes.remove(imperioFurnace);
recipes.remove(zivicioFurnace);

# All Armors
recipes.remove(accioHelmet);
recipes.remove(accioChestplate);
recipes.remove(accioLeggings);
recipes.remove(accioBoots);
recipes.remove(crucioHelmet);
recipes.remove(crucioChestplate);
recipes.remove(crucioLeggings);
recipes.remove(crucioBoots);
recipes.remove(imperioHelmet);
recipes.remove(imperioChestplate);
recipes.remove(imperioLeggings);
recipes.remove(imperioBoots);
recipes.remove(zivicioHelmet);
recipes.remove(zivicioChestplate);
recipes.remove(zivicioLeggings);
recipes.remove(zivicioBoots);

# All Tools
recipes.remove(accioPickaxe);
recipes.remove(accioSword);
recipes.remove(accioAxe);
recipes.remove(accioShovel);
recipes.remove(accioHoe);
recipes.remove(crucioPickaxe);
recipes.remove(crucioSword);
recipes.remove(crucioAxe);
recipes.remove(crucioShovel);
recipes.remove(crucioHoe);
recipes.remove(imperioPickaxe);
recipes.remove(imperioSword);
recipes.remove(imperioAxe);
recipes.remove(imperioShovel);
recipes.remove(imperioHoe);
recipes.remove(zivicioPickaxe);
recipes.remove(zivicioSword);
recipes.remove(zivicioAxe);
recipes.remove(zivicioShovel);
recipes.remove(zivicioHoe);

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Weak Infusion Stone
recipes.remove(weakInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    weakInfusionStone,
    "aer 20, terra 20, ignis 20, aqua 20, ordo 20, perditio 20", [
    [minicioEssence,    minicioEssence, minicioEssence],
    [minicioEssence,    manaDiamond,    minicioEssence],
    [minicioEssence,    minicioEssence, minicioEssence]
]);

# Minicio Seeds
recipes.remove(minicioSeed);
mods.thaumcraft.Crucible.addRecipe(
    "CRUCIBLE",
    minicioSeed,
    wheatSeed,
    "herba 4, praecantatio 4"
);

# Minicio Essence
recipes.remove(minicioEssence);
recipes.addShapeless(minicioEssence*8,[accioEssence]);

# Accio Essence
recipes.remove(accioEssence);
recipes.addShaped(accioEssence, [
    [minicioEssence,    minicioEssence,     minicioEssence],
    [minicioEssence,    weakInfusionStone,  minicioEssence],
    [minicioEssence,    minicioEssence,     minicioEssence]
]);
recipes.addShapeless(accioEssence*8,[crucioEssence]);

# Water Seed
recipes.remove(waterSeed);
recipes.addShaped(waterSeed, [
    [waterCluster,  accioEssence,   waterCluster],
    [accioEssence,  minicioSeed,    accioEssence],
    [waterCluster,  accioEssence,   waterCluster]
]);
recipes.remove(waterEssence);


# Fire Seed
recipes.remove(fireSeed);
recipes.addShaped(fireSeed, [
    [fireCluster,   accioEssence,   fireCluster],
    [accioEssence,  minicioSeed,    accioEssence],
    [fireCluster,   accioEssence,   fireCluster]
]);
recipes.remove(fireEssence);

# Earth Seed
recipes.remove(earthSeed);
recipes.addShaped(earthSeed, [
    [earthCluster,  accioEssence,   earthCluster],
    [accioEssence,  minicioSeed,    accioEssence],
    [earthCluster,  accioEssence,   earthCluster]
]);
recipes.remove(earthEssence);

# Air Seed
recipes.remove(airSeed);
recipes.addShaped(airSeed, [
    [airCluster,    accioEssence,   airCluster],
    [accioEssence,  minicioSeed,    accioEssence],
    [airCluster,    accioEssence,   airCluster]
]);
recipes.remove(airEssence);

################################################################
### INFUSTION TIER #############################################
################################################################
# Regular Infusion Stone
recipes.remove(regularInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ROD_silverwood",
    regularInfusionStone,
    "aer 60, terra 60, ignis 60, aqua 60, ordo 60, perditio 60", [
    [accioEssence,  accioEssence,   accioEssence],
    [accioEssence,  manaPearl,      accioEssence],
    [accioEssence,  accioEssence,   accioEssence]
]);

# Strong Infusion Stone
recipes.remove(strongInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ROD_silverwood",
    strongInfusionStone,
    "aer 80, terra 80, ignis 80, aqua 80, ordo 80, perditio 80", [
    [crucioEssence, crucioEssence,  crucioEssence],
    [crucioEssence, dragonstone,    crucioEssence],
    [crucioEssence, crucioEssence,  crucioEssence]
]);

# Crucio Essence
recipes.remove(crucioEssence);
recipes.addShaped(crucioEssence, [
    [accioEssence,  accioEssence,           accioEssence],
    [accioEssence,  regularInfusionStone,   accioEssence],
    [accioEssence,  accioEssence,           accioEssence]
]);
recipes.addShapeless(crucioEssence*8,[imperioEssence]);

# Redstone Seeds
recipes.remove(redstoneSeed);
recipes.addShaped(redstoneSeed, [
    [redstoneBlock, crucioEssence,  redstoneBlock],
    [crucioEssence, fireSeed,       crucioEssence],
    [redstoneBlock, crucioEssence,  redstoneBlock]
]);
recipes.remove(redstoneEssence);

# Glowstone Seeds
recipes.remove(glowstoneSeed);
recipes.addShaped(glowstoneSeed, [
    [glowstoneBlock,    crucioEssence,  glowstoneBlock],
    [crucioEssence,     airSeed,        crucioEssence],
    [glowstoneBlock,    crucioEssence,  glowstoneBlock]
]);
recipes.remove(glowstoneEssence);

# Dye Seeds
recipes.remove(dyeSeed);
recipes.addShaped(dyeSeed, [
    [allDye,        crucioEssence,  allDye],
    [crucioEssence, waterSeed,      crucioEssence],
    [allDye,        crucioEssence,  allDye]
]);
recipes.remove(dyeEssence);

# Nature Seeds
recipes.remove(natureSeed);
recipes.addShaped(natureSeed, [
    [allSapling,    crucioEssence,  allSapling],
    [crucioEssence, earthSeed,      crucioEssence],
    [allSapling,    crucioEssence,  allSapling]
]);
recipes.remove(natureEssence);

# Coal Seeds
recipes.remove(coalSeed);
recipes.addShaped(coalSeed, [
    [allCoalBlock,  crucioEssence,  allCoalBlock],
    [crucioEssence, earthSeed,      crucioEssence],
    [allCoalBlock,  crucioEssence,  allCoalBlock]
]);
recipes.remove(coalEssence);

# Rubber Seeds
recipes.remove(rubberSeed);
recipes.addShaped(rubberSeed, [
    [allRubberWood, crucioEssence,  allRubberWood],
    [crucioEssence, waterSeed,      crucioEssence],
    [allRubberWood, crucioEssence,  allRubberWood]
]);
recipes.remove(rubberEssence);

# Sulfur Seeds
recipes.remove(sulfurSeed);
recipes.addShaped(sulfurSeed, [
    [allDustSulfur, crucioEssence,  allDustSulfur],
    [crucioEssence, fireSeed,       crucioEssence],
    [allDustSulfur, crucioEssence,  allDustSulfur]
]);
recipes.remove(sulfurEssence);

# Saltpeter Seeds
recipes.remove(saltpeterSeed);
recipes.addShaped(saltpeterSeed, [
    [allDustNiter,  crucioEssence,  allDustNiter],
    [crucioEssence, fireSeed,       crucioEssence],
    [allDustNiter,  crucioEssence,  allDustNiter]
]);
recipes.remove(saltpeterEssence);

# Quartz Seeds
recipes.remove(quartzSeed);
recipes.addShaped(quartzSeed, [
    [allQuartzBlock,    crucioEssence,  allQuartzBlock],
    [crucioEssence,     airSeed,        crucioEssence],
    [allQuartzBlock,    crucioEssence,  allQuartzBlock]
]);
recipes.remove(quartzEssence);

# Lapis Seeds
recipes.remove(lapisSeed);
recipes.addShaped(lapisSeed, [
    [allLapisBlock, crucioEssence,  allLapisBlock],
    [crucioEssence, waterSeed,      crucioEssence],
    [allLapisBlock, crucioEssence,  allLapisBlock]
]);
recipes.remove(lapisEssence);

# Iron Seeds
recipes.remove(ironSeed);
recipes.addShaped(ironSeed, [
    [allIronBlock,      imperioEssence, allIronBlock],
    [imperioEssence,    coalSeed,       imperioEssence],
    [allIronBlock,      imperioEssence, allIronBlock]
]);
recipes.remove(ironEssence);

# Gold Seeds
recipes.remove(goldSeed);
recipes.addShaped(goldSeed, [
    [allGoldBlock,      imperioEssence, allGoldBlock],
    [imperioEssence,    glowstoneSeed,  imperioEssence],
    [allGoldBlock,      imperioEssence, allGoldBlock]
]);
recipes.remove(goldEssence);

# Silver Seeds
recipes.remove(silverSeed);
recipes.addShaped(silverSeed, [
    [allSilverBlock,    imperioEssence, allSilverBlock],
    [imperioEssence,    saltpeterSeed,  imperioEssence],
    [allSilverBlock,    imperioEssence, allSilverBlock]
]);
recipes.remove(silverEssence);

# Tin Seeds
recipes.remove(tinSeed);
recipes.addShaped(tinSeed, [
    [allTinBlock,       imperioEssence, allTinBlock],
    [imperioEssence,    sulfurSeed,     imperioEssence],
    [allTinBlock,       imperioEssence, allTinBlock]
]);
recipes.remove(tinEssence);

# Copper Seeds
recipes.remove(copperSeed);
recipes.addShaped(copperSeed, [
    [allCopperBlock,    imperioEssence, allCopperBlock],
    [imperioEssence,    redstoneSeed,  imperioEssence],
    [allCopperBlock,    imperioEssence, allCopperBlock]
]);
recipes.remove(copperEssence);

# Lead Seeds
recipes.remove(leadSeed);
recipes.addShaped(leadSeed, [
    [allLeadBlock,      imperioEssence, allLeadBlock],
    [imperioEssence,    rubberSeed,     imperioEssence],
    [allLeadBlock,      imperioEssence, allLeadBlock]
]);
recipes.remove(leadEssence);

# Aluminum Seeds
recipes.remove(aluminumSeed);
recipes.addShaped(aluminumSeed, [
    [allAluminumBlock,  imperioEssence, allAluminumBlock],
    [imperioEssence,    saltpeterSeed,  imperioEssence],
    [allAluminumBlock,  imperioEssence, allAluminumBlock]
]);
recipes.remove(aluminumEssence);

# Nickel Seeds
recipes.remove(nickelSeed);
recipes.addShaped(nickelSeed, [
    [allNickelBlock,    imperioEssence, allNickelBlock],
    [imperioEssence,    coalSeed,       imperioEssence],
    [allNickelBlock,    imperioEssence, allNickelBlock]
]);
recipes.remove(nickelEssence);

# Certus Seeds
recipes.remove(certusQuartzSeed);
recipes.addShaped(certusQuartzSeed, [
    [certusQuartzBlock, imperioEssence, certusQuartzBlock],
    [imperioEssence,    quartzSeed,     imperioEssence],
    [certusQuartzBlock, imperioEssence, certusQuartzBlock]
]);
recipes.remove(certusQuartzEssence);

# Enderman Seeds
endermanSeed.displayName = "Ender Seed";
endermanEssence.displayName = "Ender Essence";
recipes.remove(endermanSeed);
recipes.addShaped(endermanSeed, [
    [allEnderBlock,     imperioEssence, allEnderBlock],
    [imperioEssence,    lapisSeed,      imperioEssence],
    [allEnderBlock,     imperioEssence, allEnderBlock]
]);
recipes.remove(endermanEssence);

# Accio Ingot (Resolute Material)
recipes.remove(accioIngot);
accioIngot.displayName = "\u00A76Resolute Material";
accioIngot.addTooltip(format.gray("You feel dizzy around this thing. You think it might be messing with local gravity."));
mods.tconstruct.Casting.addTableRecipe(accioIngot, <liquid:petrotheum> * 250, ingotCast, false, 50);

# Crucio Ingot (Ephemeral Material)
recipes.remove(crucioIngot);
crucioIngot.displayName = "\u00A7eEphemeral Material ";
crucioIngot.addTooltip(format.gray("You keep forgetting what this is or why you made it."));
mods.tconstruct.Casting.addTableRecipe(crucioIngot, <liquid:aerotheum> * 250, ingotCast, false, 50);

################################################################
### VOID TIER ##################################################
################################################################
# Extreme Infusion Stone
recipes.remove(extremeInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "VOIDMETAL",
    extremeInfusionStone,
    "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
    [imperioEssence,    imperioEssence, imperioEssence],
    [imperioEssence,    enderCrystal,   imperioEssence],
    [imperioEssence,    imperioEssence, imperioEssence]
]);

# Diamond Seeds
recipes.remove(diamondSeed);
recipes.addShaped(diamondSeed, [
    [allDiamondBlock,   zivicioEssence,     allDiamondBlock],
    [zivicioEssence,    certusQuartzSeed,   zivicioEssence],
    [allDiamondBlock,   zivicioEssence,     allDiamondBlock]
]);
recipes.remove(diamondEssence);

# Emerald Seeds
recipes.remove(emeraldSeed);
recipes.addShaped(emeraldSeed, [
    [allEmeraldBlock,   zivicioEssence, allEmeraldBlock],
    [zivicioEssence,    endermanSeed,   zivicioEssence],
    [allEmeraldBlock,   zivicioEssence, allEmeraldBlock]
]);
recipes.remove(emeraldEssence);

# Ghast Seeds
recipes.remove(ghastSeed);
recipes.addShaped(ghastSeed, [
    [allGhastTear,      zivicioEssence, allGhastTear],
    [zivicioEssence,    aluminumSeed,   zivicioEssence],
    [allGhastTear,      zivicioEssence, allGhastTear]
]);
recipes.remove(ghastEssence);

# Wither Seeds
recipes.remove(witherSeed);
recipes.addShaped(witherSeed, [
    [witherSkull,       zivicioEssence, witherSkull],
    [zivicioEssence,    leadSeed,       zivicioEssence],
    [witherSkull,       zivicioEssence, witherSkull]
]);
recipes.remove(witherEssence);



################################################################
### PRIMAL TIER ################################################
################################################################
# Ultimate Furnace
recipes.remove(ultimateFurnace);
recipes.addShaped(ultimateFurnace, [
    [cobblestone,   cobblestone,                cobblestone],
    [cobblestone,   primordialPearl.reuse(),    cobblestone],
    [cobblestone,   cobblestone,                cobblestone]
]);

# Master Infusion Stone
recipes.remove(masterInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ROD_greatwood",
    masterInfusionStone,
    "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
    [zivicioEssence,    zivicioEssence,     zivicioEssence],
    [zivicioEssence,    primordialPearl,    zivicioEssence],
    [zivicioEssence,    zivicioEssence,     zivicioEssence]
]);