# Materials
var manaDiamond                 = <Botania:manaResource:2>;
var minicioEssence              = <magicalcrops:magicalcrops_1MinicioEssence>;
var accioEssence                = <magicalcrops:magicalcrops_2AccioEssence>;
var crucioEssence               = <magicalcrops:magicalcrops_3CrucioEssence>;
var imperioEssence              = <magicalcrops:magicalcrops_4ImperioEssence>;
var zivicioEssence              = <magicalcrops:magicalcrops_5ZivicioEssence>;
var accioIngot                  = <magicalcrops:magicalcrops_EssenceIngots>;
var crucioIngot                 = <magicalcrops:magicalcrops_EssenceIngots:1>;
var imperioIngot                = <magicalcrops:magicalcrops_EssenceIngots:2>;
var zivicioIngot                = <magicalcrops:magicalcrops_EssenceIngots:3>;
var cobblestone                 = <minecraft:cobblestone>;
var ingotCast                   = <TConstruct:metalPattern>;
var primordialPearl             = <Thaumcraft:ItemEldritchObject:3>;
var weakInfusionStone           = <magicalcrops:magicalcrops_InfusionStoneWeak>;
var regularInfusionStone        = <magicalcrops:magicalcrops_InfusionStoneRegular>;
var strongInfusionStone         = <magicalcrops:magicalcrops_InfusionStoneStrong>;
var masterInfusionStone         = <magicalcrops:magicalcrops_InfusionStoneMaster>;
var extremeInfusionStone        = <magicalcrops:magicalcrops_InfusionStoneExtreme>;

# Devices
var accioFurnace                = <magicalcrops:magicalcrops_AccioFurnace>;
var crucioFurnace               = <magicalcrops:magicalcrops_CrucioFurnace>;
var imperioFurnace              = <magicalcrops:magicalcrops_ImperioFurnace>;
var zivicioFurnace              = <magicalcrops:magicalcrops_ZivicioFurnace>;
var ultimateFurnace             = <magicalcrops:magicalcrops_UltimateFurnace>;

# Equipment
var accioHelmet                 = <magicalcrops:magicalcrops_AccioArmourHelmet>;
var accioChestplate             = <magicalcrops:magicalcrops_AccioArmourChestplate>;
var accioLeggings               = <magicalcrops:magicalcrops_AccioArmourLeggings>;
var accioBoots                  = <magicalcrops:magicalcrops_AccioArmourBoots>;
var accioPickaxe                = <magicalcrops:magicalcrops_AccioPickaxe>;
var accioSword                  = <magicalcrops:magicalcrops_AccioSword>;
var accioAxe                    = <magicalcrops:magicalcrops_AccioAxe>;
var accioShovel                 = <magicalcrops:magicalcrops_AccioShovel>;
var accioHoe                    = <magicalcrops:magicalcrops_AccioHoe>;
var crucioPickaxe               = <magicalcrops:magicalcrops_CrucioPickaxe>;
var crucioSword                 = <magicalcrops:magicalcrops_CrucioSword>;
var crucioAxe                   = <magicalcrops:magicalcrops_CrucioAxe>;
var crucioShovel                = <magicalcrops:magicalcrops_CrucioShovel>;
var crucioHoe                   = <magicalcrops:magicalcrops_CrucioHoe>;
var imperioPickaxe              = <magicalcrops:magicalcrops_ImperioPickaxe>;
var imperioSword                = <magicalcrops:magicalcrops_ImperioSword>;
var imperioAxe                  = <magicalcrops:magicalcrops_ImperioAxe>;
var imperioShovel               = <magicalcrops:magicalcrops_ImperioShovel>;
var imperioHoe                  = <magicalcrops:magicalcrops_ImperioHoe>;
var zivicioPickaxe              = <magicalcrops:magicalcrops_ZivicioPickaxe>;
var zivicioSword                = <magicalcrops:magicalcrops_ZivicioSword>;
var zivicioAxe                  = <magicalcrops:magicalcrops_ZivicioAxe>;
var zivicioShovel               = <magicalcrops:magicalcrops_ZivicioShovel>;
var zivicioHoe                  = <magicalcrops:magicalcrops_ZivicioHoe>;
var crucioHelmet                = <magicalcrops:magicalcrops_CrucioArmourHelmet>;
var crucioChestplate            = <magicalcrops:magicalcrops_CrucioArmourChestplate>;
var crucioLeggings              = <magicalcrops:magicalcrops_CrucioArmourLeggings>;
var crucioBoots                 = <magicalcrops:magicalcrops_CrucioArmourBoots>;
var imperioHelmet               = <magicalcrops:magicalcrops_ImperioArmourHelmet>;
var imperioChestplate           = <magicalcrops:magicalcrops_ImperioArmourChestplate>;
var imperioLeggings             = <magicalcrops:magicalcrops_ImperioArmourLeggings>;
var imperioBoots                = <magicalcrops:magicalcrops_ImperioArmourBoots>;
var zivicioHelmet               = <magicalcrops:magicalcrops_ZivicioArmourHelmet>;  
var zivicioChestplate           = <magicalcrops:magicalcrops_ZivicioArmourChestplate>;
var zivicioLeggings             = <magicalcrops:magicalcrops_ZivicioArmourLeggings>;
var zivicioBoots                = <magicalcrops:magicalcrops_ZivicioArmourBoots>;

# Ore Dictionary Items

################################################################
### Removal ####################################################
################################################################
recipes.remove(imperioIngot);
recipes.remove(zivicioIngot);
recipes.remove(accioFurnace);
recipes.remove(crucioFurnace);
recipes.remove(imperioFurnace);
recipes.remove(zivicioFurnace);

# All Armors
recipes.remove(accioHelmet);
recipes.remove(accioChestplate);
recipes.remove(accioLeggings);
recipes.remove(accioBoots);
recipes.remove(crucioHelmet);
recipes.remove(crucioChestplate);
recipes.remove(crucioLeggings);
recipes.remove(crucioBoots);
recipes.remove(imperioHelmet);
recipes.remove(imperioChestplate);
recipes.remove(imperioLeggings);
recipes.remove(imperioBoots);
recipes.remove(zivicioHelmet);
recipes.remove(zivicioChestplate);
recipes.remove(zivicioLeggings);
recipes.remove(zivicioBoots);

# All Tools
recipes.remove(accioPickaxe);
recipes.remove(accioSword);
recipes.remove(accioAxe);
recipes.remove(accioShovel);
recipes.remove(accioHoe);
recipes.remove(crucioPickaxe);
recipes.remove(crucioSword);
recipes.remove(crucioAxe);
recipes.remove(crucioShovel);
recipes.remove(crucioHoe);
recipes.remove(imperioPickaxe);
recipes.remove(imperioSword);
recipes.remove(imperioAxe);
recipes.remove(imperioShovel);
recipes.remove(imperioHoe);
recipes.remove(zivicioPickaxe);
recipes.remove(zivicioSword);
recipes.remove(zivicioAxe);
recipes.remove(zivicioShovel);
recipes.remove(zivicioHoe);

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Weak Infusion Stone
recipes.remove(weakInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    weakInfusionStone,
    "aer 20, terra 20, ignis 20, aqua 20, ordo 20, perditio 20", [
    [minicioEssence,    minicioEssence, minicioEssence],
    [minicioEssence,    manaDiamond,    minicioEssence],
    [minicioEssence,    minicioEssence, minicioEssence]
]);

# Regular Infusion Stone
recipes.remove(regularInfusionStone);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    regularInfusionStone,
    "aer 50, terra 50, ignis 50, aqua 50, ordo 50, perditio 50", [
    [accioEssence,  accioEssence,   accioEssence],
    [accioEssence,  manaDiamond,    accioEssence],
    [accioEssence,  accioEssence,   accioEssence]
]);

################################################################
### INFUSTION TIER #############################################
################################################################
# Accio Ingot (Resolute Material)
recipes.remove(accioIngot);
accioIngot.displayName = "\u00A76Resolute Material";
accioIngot.addTooltip(format.lightPurple("You feel dizzy around this thing. You think it might be messing with local gravity."));
mods.tconstruct.Casting.addTableRecipe(accioIngot, <liquid:petrotheum> * 250, ingotCast, false, 50);

# Crucio Ingot (Ephemeral Material)
recipes.remove(crucioIngot);
crucioIngot.displayName = "\u00A7eEphemeral Material ";
crucioIngot.addTooltip(format.lightPurple("You keep forgetting what this is or why you made it."));
mods.tconstruct.Casting.addTableRecipe(crucioIngot, <liquid:aerotheum> * 250, ingotCast, false, 50);

################################################################
### VOID TIER ##################################################
################################################################


################################################################
### PRIMAL TIER ################################################
################################################################
# Ultimate Furnace
recipes.remove(ultimateFurnace);
recipes.addShaped(ultimateFurnace, [
    [cobblestone,   cobblestone,                cobblestone],
    [cobblestone,   primordialPearl.reuse(),    cobblestone],
    [cobblestone,   cobblestone,                cobblestone]
]);