import mods.mfr.MiningLaser;
import mods.mfr.SludgeBoiler;
# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var basicCard                   = <appliedenergistics2:item.ItemMultiMaterial:25>;
var advancedCard                = <appliedenergistics2:item.ItemMultiMaterial:28>;
var manasteelIngot              = <Botania:manaResource>;
var manaPearl                   = <Botania:manaResource:1>;
var manaDiamond                 = <Botania:manaResource:2>;
var terrasteelIngot             = <Botania:manaResource:4>;
var gaiaSpirit                  = <Botania:manaResource:5>;
var elementiumIngot             = <Botania:manaResource:7>;
var pixieDust                   = <Botania:manaResource:8>;
var terrasteelNug               = <Botania:manaResource:18>;
var manaweaveCloth              = <Botania:manaResource:22>;
var manaPowder                  = <Botania:manaResource:23>;
var manaLensPotency             = <Botania:lens:2>;
var manaLensWarp                = <Botania:lens:18>;
var manaPrism                   = <Botania:prism>;
var dynamicMaterial             = <customitems:dynamic_material>;
var perpetualMaterial           = <customitems:perpetual_material>;
var electricalSteel             = <EnderIO:itemAlloy>;
var energeticAlloy              = <EnderIO:itemAlloy:1>;
var vibrantAlloy                = <EnderIO:itemAlloy:2>;
var redstoneAlloy               = <EnderIO:itemAlloy:3>;
var conductiveIron              = <EnderIO:itemAlloy:4>;
var pulsatingIron               = <EnderIO:itemAlloy:5>;
var darksteelIngot              = <EnderIO:itemAlloy:6>;
var soulariumIngot              = <EnderIO:itemAlloy:7>;
var basicCapacitor              = <EnderIO:itemBasicCapacitor>;
var doubleLayerCapacitor        = <EnderIO:itemBasicCapacitor:1>;
var octadicCapacitor            = <EnderIO:itemBasicCapacitor:2>;
var zombieElectrode             = <EnderIO:itemFrankenSkull>;
var zLogicController            = <EnderIO:itemFrankenSkull:1>;
var frankNZombie                = <EnderIO:itemFrankenSkull:2>;
var enderResonator              = <EnderIO:itemFrankenSkull:3>;
var sentientEnder               = <EnderIO:itemFrankenSkull:4>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var firmTofu                    = <harvestcraft:firmtofuItem>;
var fireEssence                 = <magicalcrops:magicalcrops_FireEssence>;
var waterEssence                = <magicalcrops:magicalcrops_WaterEssence>;
var airEssence                  = <magicalcrops:magicalcrops_AirEssence>;
var earthEssence                = <magicalcrops:magicalcrops_EarthEssence>;
var bedrock                     = <minecraft:bedrock>;
var ironBars                    = <minecraft:iron_bars>;
var blazePowder                 = <minecraft:blaze_powder>;
var book                        = <minecraft:book>;
var bucket                      = <minecraft:bucket>;
var ironIngot                   = <minecraft:iron_ingot>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var paper                       = <minecraft:paper>;
var sugarCane                   = <minecraft:reeds>;
var waterBucket                 = <minecraft:water_bucket>;
var netherrack                  = <minecraft:netherrack>;
var netherBrickBlock            = <minecraft:nether_brick>;
var netherBrickStairs           = <minecraft:nether_brick_stairs>;
var netherBrickFence            = <minecraft:nether_brick_fence>;
var netherBrickSlab             = <minecraft:stone_slab:6>;
var netherBrick                 = <minecraft:netherbrick>;
var industrialFertilizer        = <MineFactoryReloaded:fertilizer>;
var upgradeLapis                = <MineFactoryReloaded:upgrade.radius>;
var upgradeTin                  = <MineFactoryReloaded:upgrade.radius:1>;
var upgradeIron                 = <MineFactoryReloaded:upgrade.radius:2>;
var upgradeCopper               = <MineFactoryReloaded:upgrade.radius:3>;
var upgradeBronze               = <MineFactoryReloaded:upgrade.radius:4>;
var upgradeSilver               = <MineFactoryReloaded:upgrade.radius:5>;
var upgradeGold                 = <MineFactoryReloaded:upgrade.radius:6>;
var upgradeQuartz               = <MineFactoryReloaded:upgrade.radius:7>;
var upgradeDiamond              = <MineFactoryReloaded:upgrade.radius:8>;
var upgradePlatinum             = <MineFactoryReloaded:upgrade.radius:9>;
var upgradeEmerald              = <MineFactoryReloaded:upgrade.radius:10>;
var upgradeCobble               = <MineFactoryReloaded:upgrade.radius:11>;
var rubberBar                   = <MineFactoryReloaded:rubber.bar>;
var plasticSheet                = <MineFactoryReloaded:plastic.sheet>;
var rawPlastic                  = <MineFactoryReloaded:plastic.raw>;
var redAlloyWire                = <ProjRed|Transmission:projectred.transmission.wire>;
var steelIngot                  = <TConstruct:materials:16>;
var searedBrick2                = <TConstruct:materials:37>;
var heavyPlateInvar             = <TConstruct:heavyPlate:1020>;
var toolRodIron                 = <TConstruct:toolRod:2>;
var monsterJerky                = <TConstruct:jerky:5>;
var alchemicalConstruct         = <Thaumcraft:blockMetalDevice:9>;
var coreDecanting               = <Thaumcraft:ItemGolemCore:5>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var sawdust                     = <ThermalExpansion:material:512>;
var ironGear                    = <ThermalFoundation:material:12>;
var goldGear                    = <ThermalFoundation:material:13>;
var enderiumBlend               = <ThermalFoundation:material:44>;
var enderiumIngot               = <ThermalFoundation:material:76>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var silverGear                  = <ThermalFoundation:material:130>;
var leadGear                    = <ThermalFoundation:material:131>;
var ferrousGear                 = <ThermalFoundation:material:132>;
var shinyGear                   = <ThermalFoundation:material:133>;
var manaInfusedGear             = <ThermalFoundation:material:134>;
var electrumGear                = <ThermalFoundation:material:135>;
var invarGear                   = <ThermalFoundation:material:136>;
var bronzeGear                  = <ThermalFoundation:material:137>;
var signalumGear                = <ThermalFoundation:material:138>;
var lumiumGear                  = <ThermalFoundation:material:139>;
var enderiumGear                = <ThermalFoundation:material:140>;
var factoryMachineBlock         = <MineFactoryReloaded:machineblock>;
var roadMFR                     = <MineFactoryReloaded:road>;
var roadMFRLite                 = <MineFactoryReloaded:road:1>;
var roadMFRLiteI                = <MineFactoryReloaded:road:4>;
var controllerHousing           = <MineFactoryReloaded:machineblock:1>;
var detCord                     = <MineFactoryReloaded:detcord>;
var prcMemory                   = <MineFactoryReloaded:rednet.memorycard>;
var prc1                        = <MineFactoryReloaded:upgrade.logic>;
var prc2                        = <MineFactoryReloaded:upgrade.logic:1>;
var prc3                        = <MineFactoryReloaded:upgrade.logic:2>;
var rawMeatIngot                = <MineFactoryReloaded:meat.ingot.raw>;
var ingotCast                   = <TConstruct:metalPattern>;
var fertileSoil                 = <MineFactoryReloaded:farmland>;
var dirt                        = <minecraft:dirt>;
var manaLenseWarp               = <Botania:lens:18>;

var stainedPane0                = <MineFactoryReloaded:stainedglass.pane>;
var stainedPane1                = <MineFactoryReloaded:stainedglass.pane:1>;
var stainedPane2                = <MineFactoryReloaded:stainedglass.pane:2>;
var stainedPane3                = <MineFactoryReloaded:stainedglass.pane:3>;
var stainedPane4                = <MineFactoryReloaded:stainedglass.pane:4>;
var stainedPane5                = <MineFactoryReloaded:stainedglass.pane:5>;
var stainedPane6                = <MineFactoryReloaded:stainedglass.pane:6>;
var stainedPane7                = <MineFactoryReloaded:stainedglass.pane:7>;
var stainedPane8                = <MineFactoryReloaded:stainedglass.pane:8>;
var stainedPane9                = <MineFactoryReloaded:stainedglass.pane:9>;
var stainedPane10               = <MineFactoryReloaded:stainedglass.pane:10>;
var stainedPane11               = <MineFactoryReloaded:stainedglass.pane:11>;
var stainedPane12               = <MineFactoryReloaded:stainedglass.pane:12>;
var stainedPane13               = <MineFactoryReloaded:stainedglass.pane:13>;
var stainedPane14               = <MineFactoryReloaded:stainedglass.pane:14>;
var stainedPane15               = <MineFactoryReloaded:stainedglass.pane:15>;

var laserFocus0                 = <MineFactoryReloaded:laserfocus>;
var laserFocus1                 = <MineFactoryReloaded:laserfocus:1>;
var laserFocus2                 = <MineFactoryReloaded:laserfocus:2>;
var laserFocus3                 = <MineFactoryReloaded:laserfocus:3>;
var laserFocus4                 = <MineFactoryReloaded:laserfocus:4>;
var laserFocus5                 = <MineFactoryReloaded:laserfocus:5>;
var laserFocus6                 = <MineFactoryReloaded:laserfocus:6>;
var laserFocus7                 = <MineFactoryReloaded:laserfocus:7>;
var laserFocus8                 = <MineFactoryReloaded:laserfocus:8>;
var laserFocus9                 = <MineFactoryReloaded:laserfocus:9>;
var laserFocus10                = <MineFactoryReloaded:laserfocus:10>;
var laserFocus11                = <MineFactoryReloaded:laserfocus:11>;
var laserFocus12                = <MineFactoryReloaded:laserfocus:12>;
var laserFocus13                = <MineFactoryReloaded:laserfocus:13>;
var laserFocus14                = <MineFactoryReloaded:laserfocus:14>;
var laserFocus15                = <MineFactoryReloaded:laserfocus:15>;

# Devices
var controller                  = <appliedenergistics2:tile.BlockController>;
var farmingStation              = <EnderIO:blockFarmStation>;
var chest                       = <minecraft:chest>;
var hopper                      = <minecraft:hopper>;
var jukebox                     = <minecraft:jukebox>;
var noteBlock                   = <minecraft:noteblock>;
var conveyorBelt                = <MineFactoryReloaded:conveyor:16>;
var deepStorageUnit             = <MineFactoryReloaded:machine.1:3>;
var sludgeBoiler                = <MineFactoryReloaded:machine.0:9>;
var sewer                       = <MineFactoryReloaded:machine.0:10>;
var autoJukebox                 = <MineFactoryReloaded:machine.1:7>;
var laserDrill                  = <MineFactoryReloaded:machine.2>;
var laserDrillPrecharger        = <MineFactoryReloaded:machine.2:1>;
var redNoteBlock                = <MineFactoryReloaded:machine.2:4>;
var fruitPicker                 = <MineFactoryReloaded:machine.2:6>;
var fountain                    = <MineFactoryReloaded:machine.2:11>;
var tank                        = <OpenBlocks:tank>;
var arcaneBore                  = <Thaumcraft:blockWoodenDevice:5>;
var itemCollector               = <MineFactoryReloaded:machine.0:6>;
var plasticTank                 = <MineFactoryReloaded:tank>;
var plasticPipe                 = <MineFactoryReloaded:cable.plastic>;
var rednetCable                 = <MineFactoryReloaded:cable.redstone>;
var rednetEnergyCable           = <MineFactoryReloaded:cable.redstone:2>;
var programableRednetController = <MineFactoryReloaded:rednet.logic>;
var rednetHistorian             = <MineFactoryReloaded:rednet.panel>;
var fishingRodMFR               = <MineFactoryReloaded:fishingrod>;

# Equipment
var thaumometer                 = <Thaumcraft:ItemThaumometer>;
var needlegun                   = <MineFactoryReloaded:needlegun>;
var ammoEmpty                   = <MineFactoryReloaded:needlegun.ammo.empty>;
var ammoNeedle                  = <MineFactoryReloaded:needlegun.ammo.standard>;
var ammoShrapnel                = <MineFactoryReloaded:needlegun.ammo.pierce>;
var ammoLava                    = <MineFactoryReloaded:needlegun.ammo.lava>;
var ammoSludge                  = <MineFactoryReloaded:needlegun.ammo.sludge>;
var ammoSewage                  = <MineFactoryReloaded:needlegun.ammo.sewage>;
var ammoFire                    = <MineFactoryReloaded:needlegun.ammo.fire>;
var ammoAnvil                   = <MineFactoryReloaded:needlegun.ammo.anvil>;
var potatoGun                   = <MineFactoryReloaded:potatolauncher>;
var spamr                       = <MineFactoryReloaded:rocketlauncher>;
var rocketGuided                = <MineFactoryReloaded:rocket>;
var rocket                      = <MineFactoryReloaded:rocket:1>;
var wandFocusFire               = <Thaumcraft:FocusFire>;
var precisionSledgeHammer       = <MineFactoryReloaded:hammer>;
var bootsPlastic                = <MineFactoryReloaded:plastic.boots>;
var helmetPlastic               = <MineFactoryReloaded:plastic.helm>;
var chestPlastic                = <MineFactoryReloaded:plastic.chest>;
var leggingsPlastic             = <MineFactoryReloaded:plastic.legs>;
var rednetMeter                 = <MineFactoryReloaded:rednet.meter>;
var rednetMultimeter            = <MineFactoryReloaded:rednet.meter:1>;
var safariNet                   = <MineFactoryReloaded:safarinet.singleuse>;
var safariNetReusable           = <MineFactoryReloaded:safarinet.reusable>;
var safariNetJailer             = <MineFactoryReloaded:safarinet.jailer>;
var plasticStraw                = <MineFactoryReloaded:straw>;
var plasticCup                  = <MineFactoryReloaded:plastic.cup>;
var plasticBag                  = <MineFactoryReloaded:plastic.bag>;

# Ore Dictionary Items
var allIronNugs                 = <ore:nuggetIron>;
var allGoldNugs                 = <ore:nuggetGold>;
var oreRubber                   = <ore:itemRubber>;
var orePlank                    = <ore:plankWood>;
var oreTrueRawMeat              = <ore:trueRawMeat>;
var oreRawMeat                  = <ore:listAllmeatraw>;

################################################################
### Removal ####################################################
################################################################
# Unused Ammos
recipes.remove(ammoNeedle);
recipes.remove(ammoFire);
recipes.remove(ammoAnvil);

# Industrial Fertilizer
recipes.remove(industrialFertilizer);

# Factory Machine Block
recipes.remove(factoryMachineBlock);

# Programable Rednet Controller Housing
recipes.remove(controllerHousing);

# Item Collector
recipes.remove(itemCollector);

# Plastic Tank
recipes.remove(plasticTank);

# MFR Conduits
recipes.remove(plasticPipe);
recipes.remove(rednetCable);
recipes.remove(rednetEnergyCable);

# Programable Rednet Controller
recipes.remove(programableRednetController);

# Rednet Historian
recipes.remove(rednetHistorian);

# MFR Road
recipes.remove(roadMFR);
recipes.remove(roadMFRLite);
recipes.remove(roadMFRLiteI);

# Precision Sledge Hammer
recipes.remove(precisionSledgeHammer);

# Det Cord and Fishing Pole
recipes.remove(detCord);
recipes.remove(fishingRodMFR);

# Plastic Armor
recipes.remove(bootsPlastic);
recipes.remove(helmetPlastic);
recipes.remove(chestPlastic);
recipes.remove(leggingsPlastic);

# Rednet Meters
recipes.remove(rednetMeter);
recipes.remove(rednetMultimeter);

# PRCs
recipes.remove(prcMemory);
recipes.remove(prc1);
recipes.remove(prc2);
recipes.remove(prc3);

# Safari Nets
recipes.remove(safariNet);
recipes.remove(safariNetJailer);
recipes.remove(safariNetReusable);

# Plastic Items
recipes.remove(plasticStraw);
recipes.remove(plasticBag);
recipes.remove(plasticCup);

# 
#recipes.remove();

################################################################
### STONE TIER #################################################
################################################################

################################################################
### TINKER TIER ################################################
################################################################
# Conveyor Belt
recipes.remove(conveyorBelt);
recipes.addShaped(conveyorBelt * 12, [
    [rubberBar, rubberBar,  rubberBar],
    [ironGear,  ironGear,   ironGear],
    [null,      null,       null]
]);

# Auto Jukebox
recipes.remove(autoJukebox);
recipes.addShaped(autoJukebox, [
    [ironIngot, tinGear,    ironIngot],
    [ironIngot, jukebox,    ironIngot],
    [ironIngot, ironIngot,  ironIngot]
]);

# Meat Ingot
mods.tconstruct.Casting.addTableRecipe(rawMeatIngot, <liquid:pinkslime> * 100, ingotCast, false, 20);

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Potato Cannon
recipes.remove(potatoGun);
recipes.addShaped(potatoGun, [
    [steelIngot,    null,   steelIngot],
    [steelIngot,    null,   steelIngot],
    [steelIngot,    tank,   copperGear]
]);

# Upgrades
upgradeLapis.displayName = "Range Upgrade 1";
recipes.remove(upgradeLapis);
recipes.addShapeless(upgradeLapis, [advancedCard, manaPearl]);
upgradeTin.displayName = "Range Upgrade 2";
recipes.remove(upgradeTin);
recipes.addShapeless(upgradeTin, [upgradeLapis, conductiveIron]);
upgradeIron.displayName = "Range Upgrade 3";
recipes.remove(upgradeIron);
recipes.addShapeless(upgradeIron, [upgradeTin, conductiveIron]);
upgradeCopper.displayName = "Range Upgrade 4";
recipes.remove(upgradeCopper);
recipes.addShapeless(upgradeCopper, [upgradeIron, conductiveIron]);
upgradeBronze.displayName = "Range Upgrade 5";
recipes.remove(upgradeBronze);
recipes.addShapeless(upgradeBronze, [upgradeCopper, conductiveIron]);
upgradeSilver.displayName = "Range Upgrade 6";
recipes.remove(upgradeSilver);
recipes.addShapeless(upgradeSilver, [upgradeBronze, conductiveIron]);
upgradeGold.displayName = "Range Upgrade 7";
recipes.remove(upgradeGold);
recipes.addShapeless(upgradeGold, [upgradeSilver, electricalSteel]);
upgradeQuartz.displayName = "Range Upgrade 8";
recipes.remove(upgradeQuartz);
recipes.addShapeless(upgradeQuartz, [upgradeGold, electricalSteel]);
upgradeDiamond.displayName = "Range Upgrade 9";
recipes.remove(upgradeDiamond);
recipes.addShapeless(upgradeDiamond, [upgradeQuartz, electricalSteel]);
upgradePlatinum.displayName = "Range Upgrade 10";
recipes.remove(upgradePlatinum);
recipes.addShapeless(upgradePlatinum, [upgradeDiamond, electricalSteel]);
upgradeEmerald.displayName = "Range Upgrade 11";
recipes.remove(upgradeEmerald);
recipes.addShapeless(upgradeEmerald, [upgradePlatinum, electricalSteel]);
upgradeCobble.displayName = "Range Upgrade 0";
recipes.remove(upgradeCobble);
recipes.addShapeless(upgradeCobble, [basicCard, manaPearl]);

# Sewer
recipes.remove(sewer);
recipes.addShaped(sewer, [
    [ironBars,      ironBars,   ironBars],
    [copperGear,    tank,       copperGear],
    [ironIngot,     null,       ironIngot]
]);

# Fertile Farmland
recipes.remove(fertileSoil);
mods.thermalexpansion.Transposer.addFillRecipe(2000, dirt, fertileSoil, <liquid:sewage> * 100);

# Red Note Block
recipes.remove(redNoteBlock);
recipes.addShaped(redNoteBlock, [
    [orePlank,  noteBlock,              orePlank],
    [orePlank,  calculationProcessor,   orePlank],
    [ironIngot, basicMachineFrame,      ironIngot]
]);

# Fountain
recipes.remove(fountain);
recipes.addShaped(fountain, [
    [ironIngot, ironBars,           ironIngot],
    [ironIngot, fluidConduit,       ironIngot],
    [ironIngot, basicMachineFrame,  ironIngot]
]);

# Needle Gun Magazine
recipes.remove(ammoEmpty);
recipes.addShaped(ammoEmpty, [
    [null,  allIronNugs,    steelIngot],
    [null,  allIronNugs,    ironIngot],
    [null,  allIronNugs,    ironIngot]
]);

# Needle Gun Shrapnel Ammo
ammoShrapnel.displayName = "Basic Needles";
recipes.remove(ammoShrapnel);
recipes.addShapeless(ammoShrapnel, [toolRodIron, toolRodIron, toolRodIron, toolRodIron, toolRodIron, toolRodIron, toolRodIron, toolRodIron, ammoEmpty]);

# Needle Gun Lava Ammo
ammoLava.displayName = "Heat Needles";
recipes.remove(ammoLava);
mods.thaumcraft.Crucible.addRecipe(
    "CRUCIBLE",
    ammoLava,
    ammoShrapnel,
    "ignis 4"
);

# Needle Gun Sludge Ammo
ammoSludge.displayName = "Acid Needles";
recipes.remove(ammoSludge);
mods.thaumcraft.Crucible.addRecipe(
    "CRUCIBLE",
    ammoSludge,
    ammoShrapnel,
    "venenum 4, aqua 4"
);

# Needle Gun Sewage Ammo
ammoSewage.displayName = "Fever Needles";
recipes.remove(ammoSewage);
mods.thaumcraft.Crucible.addRecipe(
    "CRUCIBLE",
    ammoSewage,
    ammoShrapnel,
    "venenum 4, ignis 4"
);

################################################################
### INFUSTION TIER #############################################
################################################################
# Sludge Boiler
recipes.remove(sludgeBoiler);
recipes.addShaped(sludgeBoiler, [
    [copperGear,    searedBrick2,           copperGear],
    [searedBrick2,  alchemicalConstruct,    searedBrick2],
    [ironIngot,     reinforcedMachineFrame, ironIngot]
]);

# Needle Gun
recipes.remove(needlegun);
recipes.addShaped(needlegun, [
    [steelIngot,            steelIngot,             steelIngot],
    [doubleLayerCapacitor,  doubleLayerCapacitor,   doubleLayerCapacitor],
    [steelIngot,            steelIngot,             oreRubber]
]);

# SPAMR Launcher
recipes.remove(spamr);
recipes.addShaped(spamr, [
    [steelIngot,    steelIngot, logicProcessor],
    [null,          null,       null],
    [steelIngot,    oreRubber,  steelIngot]
]);

# SPAMR
recipes.remove(rocket);
recipes.addShaped(rocket, [
    [plasticSheet,  wandFocusFire,  plasticSheet],
    [plasticSheet,  nitor,          plasticSheet],
    [steelIngot,    nitor,          steelIngot]
]);

# Tracking SPAMR
recipes.remove(rocketGuided);
recipes.addShapeless(rocketGuided, [rocket, zLogicController]);

# Plastic Sheet
recipes.remove(plasticSheet);
mods.appeng.Inscriber.addRecipe([rawPlastic], null, null, plasticSheet, "Press");

# Raw Plastic
furnace.remove(rawPlastic);
SludgeBoiler.removeDrop(<*>);
mods.tconstruct.Smeltery.addAlloy(<liquid:sludge> * 1000, [<liquid:coal> * 400, <liquid:petrotheum> * 50]);
SludgeBoiler.addDrop(rawPlastic * 4);

# Pink Slime and Blood
# I should not have to create the ore dictionary here, load order is dumb
oreTrueRawMeat.mirror(<ore:listAllmeatraw>);
oreTrueRawMeat.addAll(<ore:listAllfishraw>);
oreTrueRawMeat.remove(firmTofu);
oreTrueRawMeat.remove(firmTofu);
oreTrueRawMeat.remove(firmTofu);
oreTrueRawMeat.remove(firmTofu);
#for item in oreTrueRawMeat.items {
#    mods.thermalexpansion.Crucible.addRecipe(10000, item, <liquid:pinkslime> * 100);
#    mods.thermalexpansion.Transposer.addExtractRecipe(2000, item, <liquid:blood> * 50, monsterJerky, 100);
#}

# Laser Focci
recipes.remove(laserFocus0);
recipes.addShaped(laserFocus0, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane0,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus1);
recipes.addShaped(laserFocus1, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane1,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus2);
recipes.addShaped(laserFocus2, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane2,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus3);
recipes.addShaped(laserFocus3, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane3,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus4);
recipes.addShaped(laserFocus4, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane4,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus5);
recipes.addShaped(laserFocus5, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane5,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus6);
recipes.addShaped(laserFocus6, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane6,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus7);
recipes.addShaped(laserFocus7, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane7,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus8);
recipes.addShaped(laserFocus8, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane8,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus9);
recipes.addShaped(laserFocus9, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane9,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus10);
recipes.addShaped(laserFocus10, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane10,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus11);
recipes.addShaped(laserFocus11, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane11,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus12);
recipes.addShaped(laserFocus12, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane12,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus13);
recipes.addShaped(laserFocus13, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane13,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus14);
recipes.addShaped(laserFocus14, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane14,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);
recipes.remove(laserFocus15);
recipes.addShaped(laserFocus15, [
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy],
    [logicProcessor,    stainedPane15,   logicProcessor],
    [vibrantAlloy,      manaLensWarp,   vibrantAlloy]
]);

################################################################
### VOID TIER ##################################################
################################################################
# Deep Storage Unit
recipes.remove(deepStorageUnit);
recipes.addShaped(deepStorageUnit, [
    [ironIngot, enderiumGear,   ironIngot],
    [ironIngot, tesseractFrame, ironIngot],
    [ironIngot, ironIngot,      ironIngot]
]);

# Fruit Picker
recipes.remove(fruitPicker);
recipes.addShaped(fruitPicker, [
    [oreRubber, tinGear,        oreRubber],
    [oreRubber, farmingStation, oreRubber],
    [oreRubber, tinGear,        oreRubber]
]);

# Laser Drill Precharger
recipes.remove(laserDrillPrecharger);
mods.thaumcraft.Arcane.addShaped(
    "ARCANEBORE",
    laserDrillPrecharger,
    "ordo 120, ignis 120", [
    [octadicCapacitor,  engineeringProcessor,   heavyPlateInvar],
    [arcaneBore,        manaLensPotency,        manaLensPotency],
    [octadicCapacitor,  resonantMachineFrame,   heavyPlateInvar]
]);

# Laser Drill
recipes.remove(laserDrill);
mods.thaumcraft.Arcane.addShaped(
    "ARCANEBORE",
    laserDrill,
    "perditio 120, aer 120", [
    [perpetualMaterial, sentientEnder,  dynamicMaterial],
    [manaLensPotency,   manaPrism,      manaLensPotency],
    [heavyPlateInvar,   manaLensWarp,   heavyPlateInvar]
]);
mods.thaumcraft.Arcane.addShaped(
    "ARCANEBORE",
    laserDrill,
    "perditio 120, aer 120", [
    [dynamicMaterial,   sentientEnder,  perpetualMaterial],
    [manaLensPotency,   manaPrism,      manaLensPotency],
    [heavyPlateInvar,   manaLensWarp,   heavyPlateInvar]
]);
















# Laser ores:
#     (175): <minecraft:coal_ore> (Coal Ore)
#     (150): <minecraft:iron_ore> (Iron Ore)
#     (100): <minecraft:redstone_ore> (Redstone Ore)
#     (90): <ThermalFoundation:Ore> (Copper Ore)
#     (85): <ThermalFoundation:Ore:1> (Tin Ore)
#     (80): <minecraft:glowstone> (Glowstone)
#     (80): <minecraft:lapis_ore> (Lapis Lazuli Ore)
#     (70): <minecraft:gold_ore> (Gold Ore)
#     (70): <minecraft:quartz_ore> (Nether Quartz Ore)
#     (60): <ThermalFoundation:Ore:3> (Lead Ore)
#     (60): <TConstruct:SearedBrick:5> (Aluminum Ore)
#     (55): <ThermalFoundation:Ore:6> (Mana Infused Ore)
#     (55): <minecraft:diamond_ore> (Diamond Ore)
#     (50): <appliedenergistics2:tile.OreQuartz> (Certus Quartz Ore)
#     (40): <ThermalFoundation:Ore:4> (Ferrous Ore)
#     (35): <minecraft:emerald_ore> (Emerald Ore)
#     (35): <Thaumcraft:blockCustomOre:7> (Amber Bearing Stone)
#     (30): <ThermalFoundation:Ore:2> (Silver Ore)
#     (15): <Thaumcraft:blockCustomOre> (Cinnabar Ore)
#     (15): <ThermalFoundation:Ore:5> (Shiny Ore)
#     (10): <TConstruct:SearedBrick:2> (Ardite Ore)
#     (10): <TConstruct:SearedBrick:1> (Cobalt Ore)
# Laser affinity 0 (White):
#     <minecraft:quartz_ore> (Nether Quartz Ore)
#     <TConstruct:SearedBrick:5> (Aluminum Ore)
# Laser affinity 1 (Orange):
#     <ThermalFoundation:Ore> (Copper Ore)
#     <Thaumcraft:blockCustomOre:7> (Amber Bearing Stone)
#     <TConstruct:SearedBrick:2> (Ardite Ore)
# Laser affinity 3 (Light Blue):
#     <minecraft:diamond_ore> (Diamond Ore)
#     <ThermalFoundation:Ore:5> (Shiny Ore)
# Laser affinity 4 (Yellow):
#     <minecraft:glowstone> (Glowstone)
#     <minecraft:gold_ore> (Gold Ore)
# Laser affinity 5 (Lime):
#     <minecraft:emerald_ore> (Emerald Ore)
# Laser affinity 7 (Gray):
#     <ThermalFoundation:Ore:2> (Silver Ore)
# Laser affinity 8 (Light Gray):
#     <ThermalFoundation:Ore:1> (Tin Ore)
#     <ThermalFoundation:Ore:4> (Ferrous Ore)
# Laser affinity 9 (Cyan):
#     <appliedenergistics2:tile.OreQuartz> (Certus Quartz Ore)
# Laser affinity 10 (Purple):
#     <ThermalFoundation:Ore:3> (Lead Ore)
# Laser affinity 11 (Blue):
#     <minecraft:lapis_ore> (Lapis Lazuli Ore)
#     <ThermalFoundation:Ore:6> (Mana Infused Ore)
#     <TConstruct:SearedBrick:1> (Cobalt Ore)
# Laser affinity 12 (Brown):
#     <minecraft:iron_ore> (Iron Ore)
# Laser affinity 14 (Red):
#     <minecraft:redstone_ore> (Redstone Ore)
#     <Thaumcraft:blockCustomOre> (Cinnabar Ore)
# Laser affinity 15 (Black):
#     <minecraft:coal_ore> (Coal Ore)

# MiningLaser.addOre(<tile.stone>.weight(1000)); # Let's be an asshole and make it generate stone most of the time
# MiningLaser.addOre((<tile.stone> * 2).withTag({Display: {Name: "Funny Stone"}}).weight(1000)); # works with stack sizes and tags
# MiningLaser.removeOre(<tile.oreIron>); # can use ore dictionary entries, too (will remove all matching items)
# 
# MiningLaser.addPreferredOre(1, <tile.oreIron>); # color codes are the same as the wool meta values
# MiningLaser.removePreferredOre(1, <tile.oreIron>);

var weatherCrystal = <EnderIO:itemMaterial:10>;

# MiningLaser.addOre(weatherCrystal.weight(1000));