# Materials
var searedBrick                 = <TConstruct:materials:2>;
var conduitBinder               = <EnderIO:itemMaterial:1>;

# Devices
var tank                        = <OpenBlocks:tank>;

# Ore Dictionary Items
var allGlassBlocks              = <ore:blockGlass>;
var allStickyStuff              = <ore:allStickyStuff>;

################################################################
### Removal ####################################################
################################################################


################################################################
### STONE TIER #################################################
################################################################
recipes.remove(tank);
recipes.addShaped(tank * 4, [
    [searedBrick,       conduitBinder,  searedBrick],
    [allGlassBlocks,    null,           allGlassBlocks],
    [searedBrick,       conduitBinder,  searedBrick]
]);

################################################################
### TINKER TIER ################################################
################################################################


################################################################
### ALCHEMY TIER ###############################################
################################################################


################################################################
### INFUSTION TIER #############################################
################################################################


################################################################
### VOID TIER ##################################################
################################################################
