# Materials
var pureCertusQuartz            = <appliedenergistics2:item.ItemMultiMaterial:10>;
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaGlass                   = <Botania:manaGlass>;
var manaSteel                   = <Botania:manaResource>;
var manaPearl                   = <Botania:manaResource:1>;
var manaDiamond                 = <Botania:manaResource:2>;
var terraSteel                  = <Botania:manaResource:4>;
var pixieDust                   = <Botania:manaResource:8>;
var prismarineShard             = <Botania:manaResource:10>;
var manaweaveCloth              = <Botania:manaResource:22>;
var runeOfFire                  = <Botania:rune:1>;
var alphGlass                   = <Botania:elfGlass>;
var fusedQuartz                 = <EnderIO:blockFusedQuartz>;
var endermanHead                = <EnderIO:blockEndermanSkull>;
var tormentedEndermanHead       = <EnderIO:blockEndermanSkull:2>;
var reinforcedObsidian          = <EnderIO:blockReinforcedObsidian>;
var darkIronBars                = <EnderIO:blockDarkIronBars>;
var electricalSteel             = <EnderIO:itemAlloy>;
var energeticAlloy              = <EnderIO:itemAlloy:1>;
var vibrantAlloy                = <EnderIO:itemAlloy:2>;
var redstoneAlloy               = <EnderIO:itemAlloy:3>;
var conductiveIron              = <EnderIO:itemAlloy:4>;
var pulsatingIron               = <EnderIO:itemAlloy:5>;
var darksteelIngot              = <EnderIO:itemAlloy:6>;
var soulariumIngot              = <EnderIO:itemAlloy:7>;
var soulariumBlock              = <EnderIO:blockIngotStorage:7>;
var basicItemFilter             = <EnderIO:itemBasicFilterUpgrade>;
var advancedItemFilter          = <EnderIO:itemBasicFilterUpgrade:1>;
var existingItemFilter          = <EnderIO:itemExistingItemFilter>;
var modItemFilter               = <EnderIO:itemModItemFilter>;
var chargeableItemFilter        = <EnderIO:itemPowerItemFilter>;
var speedUpgrade                = <EnderIO:itemExtractSpeedUpgrade>;
var speedDowngrade              = <EnderIO:itemExtractSpeedUpgrade:1>;
var basicCapacitor              = <EnderIO:itemBasicCapacitor>;
var doubleLayerCapacitor        = <EnderIO:itemBasicCapacitor:1>;
var octadicCapacitor            = <EnderIO:itemBasicCapacitor:2>;
var conduitFacade               = <EnderIO:itemConduitFacade>;
var zombieElectrode             = <EnderIO:itemFrankenSkull>;
var zLogicController            = <EnderIO:itemFrankenSkull:1>;
var frankNZombie                = <EnderIO:itemFrankenSkull:2>;
var enderResonator              = <EnderIO:itemFrankenSkull:3>;
var sentientEnder               = <EnderIO:itemFrankenSkull:4>;
var itemConduit                 = <EnderIO:itemItemConduit>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderFluidConduit           = <EnderIO:itemLiquidConduit:2>;
var machineChassis              = <EnderIO:itemMachinePart>;
var silicon                     = <EnderIO:itemMaterial>;
var conduitBinder               = <EnderIO:itemMaterial:1>;
var binderComposite             = <EnderIO:itemMaterial:2>;
var pulsatingIronNug            = <EnderIO:itemMaterial:3>;
var vibrantAlloyNug             = <EnderIO:itemMaterial:4>;
var pulsatingCrystal            = <EnderIO:itemMaterial:5>;
var vibrantCrystal              = <EnderIO:itemMaterial:6>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var enticingCrystal             = <EnderIO:itemMaterial:9>;
var weatherCrystal              = <EnderIO:itemMaterial:10>;
var energyConduit               = <EnderIO:itemPowerConduit>;
var enhancedEnergyConduit       = <EnderIO:itemPowerConduit:1>;
var enderEnergyConduit          = <EnderIO:itemPowerConduit:2>;
var remoteAwarenessUpgrade      = <EnderIO:itemFunctionUpgrade>;
var enderPearlShard             = <GrimoireOfGaia:item.GrimoireOfGaia.Shard:5>;
var comparator                  = <minecraft:comparator>;
var emerald                     = <minecraft:emerald>;
var eyeOfEnder                  = <minecraft:ender_eye>;
var goldIngot                   = <minecraft:gold_ingot>;
var gravel                      = <minecraft:gravel>;
var glowstone                   = <minecraft:glowstone>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var obsidian                    = <minecraft:obsidian>;
var redstone                    = <minecraft:redstone>;
var skeletonHead                = <minecraft:skull>;
var zombieHead                  = <minecraft:skull:2>;
var creeperHead                 = <minecraft:skull:4>;
var clayBall                    = <minecraft:clay_ball>;
var plasticSheet                = <MineFactoryReloaded:plastic.sheet>;
var rubberBar                   = <MineFactoryReloaded:rubber.bar>;
var searedBrick                 = <TConstruct:materials:2>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var steelBlock                  = <TConstruct:MetalBlock:9>;
var alumiteRod                  = <TConstruct:toolRod:15>;
var invarToughRod               = <TConstruct:toughRod:1020>;
var silverKnifeBlade            = <TConstruct:knifeBlade:1023>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var enchantedFabric             = <Thaumcraft:ItemResource:7>;
var voidMetalIngot              = <Thaumcraft:ItemResource:16>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var wardedGlass                 = <Thaumcraft:blockCosmeticOpaque:2>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var ironGear                    = <ThermalFoundation:material:12>;
var goldGear                    = <ThermalFoundation:material:13>;
var enderiumBlend               = <ThermalFoundation:material:44>;
var enderiumIngot               = <ThermalFoundation:material:76>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var silverGear                  = <ThermalFoundation:material:130>;
var leadGear                    = <ThermalFoundation:material:131>;
var ferrousGear                 = <ThermalFoundation:material:132>;
var shinyGear                   = <ThermalFoundation:material:133>;
var manaInfusedGear             = <ThermalFoundation:material:134>;
var electrumGear                = <ThermalFoundation:material:135>;
var invarGear                   = <ThermalFoundation:material:136>;
var bronzeGear                  = <ThermalFoundation:material:137>;
var signalumGear                = <ThermalFoundation:material:138>;
var lumiumGear                  = <ThermalFoundation:material:139>;
var enderiumGear                = <ThermalFoundation:material:140>;
var pyrotheumDust               = <ThermalFoundation:material:512>;
var cryotheumDust               = <ThermalFoundation:material:513>;
var aerotheumDust               = <ThermalFoundation:material:514>;
var petrotheumDust              = <ThermalFoundation:material:515>;
var blizzPowder                 = <ThermalFoundation:material:1025>;
var blitzPowder                 = <ThermalFoundation:material:1027>;
var basalzPowder                = <ThermalFoundation:material:1029>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;

# Devices
var factoryManager              = <StevesFactoryManager:BlockMachineManagerName>;
var factoryCable                = <StevesFactoryManager:BlockCableName>;
var factoryRelay                = <StevesFactoryManager:BlockCableRelayName>;
var factoryRelayA               = <StevesFactoryManager:BlockCableRelayName:8>;
var factoryEmitter              = <StevesFactoryManager:BlockCableOutputName>;
var factoryReciever             = <StevesFactoryManager:BlockCableInputName>;
var factoryValve                = <StevesFactoryManager:BlockCableIntakeName>;
var factoryValveA               = <StevesFactoryManager:BlockCableIntakeName:8>;
var factoryDetector             = <StevesFactoryManager:BlockCableBUDName>;
var factoryGate                 = <StevesFactoryManager:BlockCableBreakerName>;
var factoryCluster              = <StevesFactoryManager:BlockCableClusterName>;
var factoryClusterA             = <StevesFactoryManager:BlockCableClusterName:8>;
var factoryCamouflage           = <StevesFactoryManager:BlockCableCamouflageName>;
var factoryCamouflageA          = <StevesFactoryManager:BlockCableCamouflageName:1>;
var factoryCamouflageA2         = <StevesFactoryManager:BlockCableCamouflageName:2>;
var factorySign                 = <StevesFactoryManager:BlockCableSignName>;
var autonomousActivator         = <ThermalExpansion:Device:2>;

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Machine Inventory Manager
recipes.remove(factoryManager);
recipes.addShaped(factoryManager, [
    [ironIngot,     calculationProcessor,   ironIngot],
    [bronzeGear,    signalumGear,           bronzeGear],
    [ironIngot,     calculationProcessor,   ironIngot]
]);

# Inventory Cable
recipes.remove(factoryCable);
recipes.addShaped(factoryCable * 2, [
    [conduitBinder, conduitBinder,  conduitBinder],
    [itemConduit,   bronzeGear,     itemConduit],
    [conduitBinder, conduitBinder,  conduitBinder]
]);

# Inventory Relay
recipes.remove(factoryRelay);
recipes.addShapeless(factoryRelay, [factoryCable, tinGear]);

# Redstone Emitter
recipes.remove(factoryEmitter);
recipes.addShapeless(factoryEmitter, [factoryCable, redstoneAlloy]);
recipes.addShapeless(factoryEmitter, [factoryReciever]);

# Redstone Reciever
recipes.remove(factoryReciever);
recipes.addShapeless(factoryReciever, [factoryEmitter]);

# Item Valve
recipes.remove(factoryValve);
recipes.addShapeless(factoryValve, [factoryCable, bronzeGear]);

# Rapid Item Valve
recipes.remove(factoryValveA);
recipes.addShapeless(factoryValveA, [factoryValve, invarGear]);

# Block Detector
recipes.remove(factoryDetector);
recipes.addShapeless(factoryDetector, [factoryCable, pureCertusQuartz]);

# Block Gate
recipes.remove(factoryGate);
recipes.addShapeless(factoryGate, [factoryCable, autonomousActivator]);

# Cable Camouflage
recipes.remove(factoryCamouflage);
recipes.addShapeless(factoryCamouflage, [factoryCable, conduitFacade]);

# Double Sided Cable Camouflage
recipes.remove(factoryCamouflageA);
recipes.addShapeless(factoryCamouflageA, [factoryCamouflage, factoryCamouflage]);

# Transforming Cable Camouflage
recipes.remove(factoryCamouflageA2);
recipes.addShapeless(factoryCamouflageA2, [factoryCamouflage, bronzeGear]);

# Sign Updater
recipes.remove(factorySign);
recipes.addShapeless(factorySign, [factoryCable, fluidConduit]);

################################################################
### INFUSTION TIER #############################################
################################################################
# Advanced Inventory Relay
recipes.remove(factoryRelayA);
recipes.addShapeless(factoryRelayA, [factoryRelay, logicProcessor]);

# Cable Cluster
recipes.remove(factoryCluster);
recipes.addShaped(factoryCluster, [
    [conduitBinder, null,           conduitBinder],
    [null,          logicProcessor, null],
    [conduitBinder, null,           conduitBinder]
]);

# Advanced Cable Cluster
recipes.remove(factoryClusterA);
recipes.addShapeless(factoryClusterA, [factoryCable, factoryCluster]);
