# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaSteel                   = <Botania:manaResource>;
var terraSteel                  = <Botania:manaResource:4>;
var elementium                  = <Botania:manaResource:7>;
var runeOfWrath                 = <Botania:rune:13>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var fireEssence                 = <magicalcrops:magicalcrops_FireEssence>;
var waterEssence                = <magicalcrops:magicalcrops_WaterEssence>;
var airEssence                  = <magicalcrops:magicalcrops_AirEssence>;
var earthEssence                = <magicalcrops:magicalcrops_EarthEssence>;
var fireSeed                    = <magicalcrops:magicalcrops_FireSeeds>;
var waterSeed                   = <magicalcrops:magicalcrops_WaterSeeds>;
var airSeed                     = <magicalcrops:magicalcrops_AirSeeds>;
var earthSeed                   = <magicalcrops:magicalcrops_EarthSeeds>;
var blazePowder                 = <minecraft:blaze_powder>;
var fire                        = <minecraft:fire>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var paper                       = <minecraft:paper>;
var packedIce                   = <minecraft:packed_ice>;
var snowball                    = <minecraft:snowball>;
var sand                        = <minecraft:sand>;
var searedBrick                 = <TConstruct:materials:2>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var invarAxeHead                = <TConstruct:hatchetHead:1020>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var leadstoneCellFrame          = <ThermalExpansion:Frame:4>;
var hardenedCellFrame           = <ThermalExpansion:Frame:5>;
var redstoneCellFrameEmpty      = <ThermalExpansion:Frame:6>;
var redstoneCellFrame           = <ThermalExpansion:Frame:7>;
var resonantCellFrameEmpty      = <ThermalExpansion:Frame:8>;
var resonantCellFrame           = <ThermalExpansion:Frame:9>;
var tesseractFrameEmpty         = <ThermalExpansion:Frame:10>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var hardenedGlass               = <ThermalExpansion:Glass>;
var ironGear                    = <ThermalFoundation:material:12>;
var goldGear                    = <ThermalFoundation:material:13>;
var enderiumBlend               = <ThermalFoundation:material:44>;
var enderiumIngot               = <ThermalFoundation:material:76>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var silverGear                  = <ThermalFoundation:material:130>;
var leadGear                    = <ThermalFoundation:material:131>;
var ferrousGear                 = <ThermalFoundation:material:132>;
var shinyGear                   = <ThermalFoundation:material:133>;
var manaInfusedGear             = <ThermalFoundation:material:134>;
var electrumGear                = <ThermalFoundation:material:135>;
var invarGear                   = <ThermalFoundation:material:136>;
var bronzeGear                  = <ThermalFoundation:material:137>;
var signalumGear                = <ThermalFoundation:material:138>;
var lumiumGear                  = <ThermalFoundation:material:139>;
var enderiumGear                = <ThermalFoundation:material:140>;
var pyrotheumDust               = <ThermalFoundation:material:512>;
var cryotheumDust               = <ThermalFoundation:material:513>;
var aerotheumDust               = <ThermalFoundation:material:514>;
var petrotheumDust              = <ThermalFoundation:material:515>;
var blizzPowder                 = <ThermalFoundation:material:1025>;
var blitzPowder                 = <ThermalFoundation:material:1027>;
var basalzPowder                = <ThermalFoundation:material:1029>;
var blankCore                   = <Thaumcraft:ItemGolemCore:100>;
var gatherCore                  = <Thaumcraft:ItemGolemCore:2>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var thaumiumIngot               = <Thaumcraft:ItemResource:2>;
var salisMundus                 = <Thaumcraft:ItemResource:14>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;

# Devices
var chest                       = <minecraft:chest>;
var craftingTable               = <minecraft:crafting_table>;
var piston                      = <minecraft:piston>;
var portableTank                = <ThermalExpansion:Tank:1>;
var hardenedPortableTank        = <ThermalExpansion:Tank:2>;
var reinforcedPortableTank      = <ThermalExpansion:Tank:3>;
var resonantPortableTank        = <ThermalExpansion:Tank:4>;
var redstoneFurnace             = <ThermalExpansion:Machine>;
var redstoneFurnace0            = redstoneFurnace.withTag({Level: 0 as byte});
var redstoneFurnace1            = redstoneFurnace.withTag({Level: 1 as byte});
var redstoneFurnace2            = redstoneFurnace.withTag({Level: 2 as byte});
var redstoneFurnace3            = redstoneFurnace.withTag({Level: 3 as byte});
var pulverizer                  = <ThermalExpansion:Machine:1>;
var sawmill                     = <ThermalExpansion:Machine:2>;
var sawmill0                    = sawmill.withTag({Level: 0 as byte});
var sawmill1                    = sawmill.withTag({Level: 1 as byte});
var sawmill2                    = sawmill.withTag({Level: 2 as byte});
var sawmill3                    = sawmill.withTag({Level: 3 as byte});
var inductionSmelter            = <ThermalExpansion:Machine:3>;
var magmaCrucible               = <ThermalExpansion:Machine:4>;
var magmaCrucible0              = magmaCrucible.withTag({Level: 0 as byte});
var magmaCrucible1              = magmaCrucible.withTag({Level: 1 as byte});
var magmaCrucible2              = magmaCrucible.withTag({Level: 2 as byte});
var magmaCrucible3              = magmaCrucible.withTag({Level: 3 as byte});
var fluidTransposer             = <ThermalExpansion:Machine:5>;
var fluidTransposer0            = fluidTransposer.withTag({Level: 0 as byte});
var fluidTransposer1            = fluidTransposer.withTag({Level: 1 as byte});
var fluidTransposer2            = fluidTransposer.withTag({Level: 2 as byte});
var fluidTransposer3            = fluidTransposer.withTag({Level: 3 as byte});
var glacialPercipitator         = <ThermalExpansion:Machine:6>;
var glacialPercipitator0        = glacialPercipitator.withTag({Level: 0 as byte});
var glacialPercipitator1        = glacialPercipitator.withTag({Level: 1 as byte});
var glacialPercipitator2        = glacialPercipitator.withTag({Level: 2 as byte});
var glacialPercipitator3        = glacialPercipitator.withTag({Level: 3 as byte});
var igneousExtruder             = <ThermalExpansion:Machine:7>;
var aqueousAccumulator          = <ThermalExpansion:Machine:8>;
var cyclicAssembler             = <ThermalExpansion:Machine:9>;
var cyclicAssembler3            = cyclicAssembler.withTag({Level: 3 as byte});
var energeticInfuser            = <ThermalExpansion:Machine:10>;
var phytogenicInsolator         = <ThermalExpansion:Machine:11>;
var phytogenicInsolator0        = phytogenicInsolator.withTag({Level: 0 as byte});
var phytogenicInsolator1        = phytogenicInsolator.withTag({Level: 1 as byte});
var phytogenicInsolator2        = phytogenicInsolator.withTag({Level: 2 as byte});
var phytogenicInsolator3        = phytogenicInsolator.withTag({Level: 3 as byte});
var leadstoneEnergyCell         = <ThermalExpansion:Cell:1>;
var hardenedEnergyCell          = <ThermalExpansion:Cell:2>;
var redstoneEnergyCell          = <ThermalExpansion:Cell:3>;
var resonantEnergyCell          = <ThermalExpansion:Cell:4>;
var machinistsWorkbench         = <ThermalExpansion:Device>;
var autonomousActivator         = <ThermalExpansion:Device:2>;
var terrainSmasher              = <ThermalExpansion:Device:3>;
var nullifier                   = <ThermalExpansion:Device:5>;
var steamDynamo                 = <ThermalExpansion:Dynamo>;
var magmaticDynamo              = <ThermalExpansion:Dynamo:1>;
var compressionDynamo           = <ThermalExpansion:Dynamo:2>;
var reactantDynamo              = <ThermalExpansion:Dynamo:3>;
var enervationDynamo            = <ThermalExpansion:Dynamo:4>;
var strongbox                   = <ThermalExpansion:Strongbox:1>;
var hardenedStrongbox           = <ThermalExpansion:Strongbox:2>;
var reinforcedStrongbox         = <ThermalExpansion:Strongbox:3>;
var resonantStrongbox           = <ThermalExpansion:Strongbox:4>;
var tesseract                   = <ThermalExpansion:Tesseract>;
var cache                       = <ThermalExpansion:Cache:1>;
var hardenedCache               = <ThermalExpansion:Cache:2>;
var reinforcedCache             = <ThermalExpansion:Cache:3>;
var resonantCache               = <ThermalExpansion:Cache:4>;

# Equipment
var fluivac                     = <ThermalExpansion:pump>;
var fluxTransfuser              = <ThermalExpansion:transfuser>;
var bucket                      = <minecraft:bucket>;
var lavaBucket                  = <minecraft:lava_bucket>;

# Ore Dictionary Items
var allLogs                     = <ore:logWood>;
var allGlassBlocks              = <ore:blockGlass>;
var allCopperIngots             = <ore:ingotCopper>;
var allTinIngots                = <ore:ingotTin>;
var allLeadIngots               = <ore:dustObsidian>;
var allLeadDust                 = <ore:dustLead>;
var allIronNugs                 = <ore:nuggetIron>;
var allElectrumDust             = <ore:dustElectrum>;
var allBronzeDust               = <ore:dustBronze>;
var allInvarDust                = <ore:dustInvar>;
var allAluminumBrassDust        = <ore:dustAluminumBrass>;
var allObsidianDust             = <ore:dustObsidian>;
var accioMaterial               = <ore:accioMaterial>;

#var iron1 = <EnderIO:itemPowderIngot:1>;
#var iron2 = <ThermalFoundation:material:0>;

################################################################
### Removal ####################################################
################################################################
# All Gears
recipes.remove(ironGear);
recipes.remove(goldGear);
recipes.remove(copperGear);
recipes.remove(tinGear);
recipes.remove(silverGear);
recipes.remove(leadGear);
recipes.remove(ferrousGear);
recipes.remove(shinyGear);
recipes.remove(manaInfusedGear);
recipes.remove(electrumGear);
recipes.remove(invarGear);
recipes.remove(bronzeGear);
recipes.remove(signalumGear);
recipes.remove(lumiumGear);
recipes.remove(enderiumGear);

# Pulverizer and all recipes
recipes.remove(pulverizer);
mods.thermalexpansion.Pulverizer.removeRecipe(<*>);

# Aqueous Accumulator
recipes.remove(aqueousAccumulator);

# Igneous Extruder
recipes.remove(igneousExtruder);

# Energetic Infuser
recipes.remove(energeticInfuser);

# Induction Smelter and all recipes
recipes.remove(inductionSmelter);
mods.thermalexpansion.Smelter.removeRecipe(<*>, <*>);

# Phytogenic Insolator recipes
mods.thermalexpansion.Insolator.removeRecipe(<*>, <*>);

# Enderium Ingot (Only produced by alloying in Smeltery)
recipes.remove(enderiumBlend);

# Tanks (Only the very large ones)
recipes.remove(reinforcedPortableTank);
recipes.remove(resonantPortableTank);

# Cells
recipes.remove(leadstoneEnergyCell);
recipes.remove(hardenedEnergyCell);
recipes.remove(redstoneEnergyCell);
recipes.remove(resonantEnergyCell);

# Dynamos
recipes.remove(steamDynamo);
recipes.remove(magmaticDynamo);
recipes.remove(compressionDynamo);
recipes.remove(reactantDynamo);
recipes.remove(enervationDynamo);

# Frames
recipes.remove(leadstoneCellFrame);
recipes.remove(hardenedCellFrame);
recipes.remove(redstoneCellFrameEmpty);
recipes.remove(resonantCellFrameEmpty);
mods.thermalexpansion.Transposer.removeFillRecipe(redstoneCellFrameEmpty, <liquid:redstone>);
mods.tconstruct.Casting.removeBasinRecipe(redstoneCellFrame);
recipes.remove(resonantCellFrame);
mods.thermalexpansion.Transposer.removeFillRecipe(resonantCellFrameEmpty, <liquid:redstone>);
mods.tconstruct.Casting.removeBasinRecipe(resonantCellFrame);

# Strongboxes
recipes.remove(strongbox);
recipes.remove(hardenedStrongbox);
recipes.remove(reinforcedStrongbox);
recipes.remove(resonantStrongbox);

# Caches
recipes.remove(cache);
recipes.remove(hardenedCache);
recipes.remove(reinforcedCache);
recipes.remove(resonantCache);

# Tesseract
recipes.remove(tesseract);

# FluiVac
recipes.remove(fluivac);

# Flux Transfuser
recipes.remove(fluxTransfuser);

################################################################
### TINKER TIER ################################################
################################################################
# Portable Tank
recipes.remove(portableTank);
recipes.addShaped(portableTank, [
    [allCopperIngots,   tinGear,        allCopperIngots],
    [allGlassBlocks,    allGlassBlocks, allGlassBlocks],
    [allCopperIngots,   tinGear,        allCopperIngots]
]);

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Basic Machine Frame
recipes.remove(basicMachineFrame);
recipes.addShaped(basicMachineFrame, [
    [ironIngot,     tinGear,    ironIngot],
    [tinGear,       nitor,      tinGear],
    [ironIngot,     tinGear,    ironIngot]
]);

# Hardened Tank
recipes.remove(hardenedPortableTank);
recipes.addShaped(hardenedPortableTank, [
    [steelIngot,    invarGear,      steelIngot],
    [steelIngot,    portableTank,   steelIngot],
    [steelIngot,    invarGear,      steelIngot]
]);

# Hardened Machine Frame
recipes.remove(hardenedMachineFrame);
recipes.addShaped(hardenedMachineFrame, [
    [steelIngot,    invarGear,          steelIngot],
    [manaSteel,     basicMachineFrame,  manaSteel],
    [steelIngot,    invarGear,          steelIngot]
]);

# Redstone Furnace
recipes.remove(redstoneFurnace);
recipes.addShaped(redstoneFurnace0, [
    [ironIngot,     searedBrick,        ironIngot],
    [searedBrick,   null,               searedBrick],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);
recipes.addShaped(redstoneFurnace1, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(redstoneFurnace1, [
    [steelIngot,    invarGear,          steelIngot],
    [manaSteel,     redstoneFurnace0,   manaSteel],
    [thaumiumIngot, invarGear,          steelIngot]
]);
recipes.addShaped(redstoneFurnace2, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(redstoneFurnace2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    redstoneFurnace1,       terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(redstoneFurnace3, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(redstoneFurnace3, [
    [elementium,        enderiumGear,       elementium],
    [telluraResolute,   redstoneFurnace2,   telluraResolute],
    [elementium,        logicProcessor,     elementium]
]);

# Sawmill
recipes.remove(sawmill);
recipes.addShaped(sawmill0, [
    [ironIngot,     null,               ironIngot],
    [invarAxeHead,  invarAxeHead,       invarAxeHead],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);
recipes.addShaped(sawmill1, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(sawmill1, [
    [thaumiumIngot, invarGear,  thaumiumIngot],
    [manaSteel,     sawmill0,   manaSteel],
    [thaumiumIngot, invarGear,  thaumiumIngot]
]);
recipes.addShaped(sawmill2, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(sawmill2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    sawmill1,               terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(sawmill3, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(sawmill3, [
    [elementium,        enderiumGear,   elementium],
    [telluraResolute,   sawmill2,       telluraResolute],
    [elementium,        logicProcessor, elementium]
]);

# Fluid Transposer
recipes.remove(fluidTransposer);
recipes.addShaped(fluidTransposer0, [
    [ironIngot, fluidConduit,       ironIngot],
    [bucket,    fluidConduit,       bucket],
    [ironIngot, basicMachineFrame,  ironIngot]
]);
recipes.addShaped(fluidTransposer1, [
    [ironIngot, fluidConduit,           ironIngot],
    [bucket,    fluidConduit,           bucket],
    [ironIngot, hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(fluidTransposer1, [
    [thaumiumIngot, invarGear,          thaumiumIngot],
    [manaSteel,     fluidTransposer0,   manaSteel],
    [thaumiumIngot, invarGear,          thaumiumIngot]
]);
recipes.addShaped(fluidTransposer2, [
    [ironIngot, fluidConduit,           ironIngot],
    [bucket,    fluidConduit,           bucket],
    [ironIngot, reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(fluidTransposer2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    fluidTransposer1,       terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(fluidTransposer3, [
    [ironIngot, fluidConduit,           ironIngot],
    [bucket,    fluidConduit,           bucket],
    [ironIngot, resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(fluidTransposer3, [
    [elementium,        enderiumGear,       elementium],
    [telluraResolute,   fluidTransposer2,   telluraResolute],
    [elementium,        logicProcessor,     elementium]
]);

# Glacial Percipitator
recipes.remove(glacialPercipitator);
recipes.addShaped(glacialPercipitator0, [
    [piston,    fluidConduit,       piston],
    [packedIce, fluidConduit,       packedIce],
    [ironIngot, basicMachineFrame,  ironIngot]
]);
recipes.addShaped(glacialPercipitator1, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(glacialPercipitator1, [
    [thaumiumIngot, invarGear,              thaumiumIngot],
    [manaSteel,     glacialPercipitator0,   manaSteel],
    [thaumiumIngot, invarGear,              thaumiumIngot]
]);
recipes.addShaped(glacialPercipitator2, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(glacialPercipitator2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    glacialPercipitator1,   terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(glacialPercipitator3, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(glacialPercipitator3, [
    [elementium,        enderiumGear,           elementium],
    [telluraResolute,   glacialPercipitator2,   telluraResolute],
    [elementium,        logicProcessor,         elementium]
]);

# Cyrclic Assembler
recipes.remove(cyclicAssembler3);
recipes.addShaped(cyclicAssembler3, [
    [allIronNugs,   copperGear,         allIronNugs],
    [tinGear,       null,               tinGear],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);

# Machinist's Workbench
recipes.remove(machinistsWorkbench);
recipes.addShaped(machinistsWorkbench, [
    [paper,         paper,          paper],
    [allTinIngots,  craftingTable,  allTinIngots],
    [allTinIngots,  chest,          allTinIngots]
]);

# Autonomous Activator
recipes.remove(autonomousActivator);
recipes.addShaped(autonomousActivator, [
    [copperGear,    tinGear,            copperGear],
    [tinGear,       blankCore,          tinGear],
    [allTinIngots,  basicMachineFrame,  allTinIngots]
]);

# Terrain Smasher
recipes.remove(terrainSmasher);
recipes.addShaped(terrainSmasher, [
    [ironGear,      invarGear,  ironGear],
    [allTinIngots,  blankCore,  allTinIngots],
    [allTinIngots,  copperGear, allTinIngots]
]);

# Nullifier
recipes.remove(nullifier);
recipes.addShaped(nullifier, [
    [allTinIngots,  null,       allTinIngots],
    [ironGear,      null,       ironGear],
    [allTinIngots,  lavaBucket, allTinIngots]
]);

# Pyrotheum Dust
recipes.remove(pyrotheumDust);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    pyrotheumDust,
    "perditio 2, ignis 4", [
    [allBronzeDust, blazePowder,    allBronzeDust],
    [blazePowder,   salisMundus,    blazePowder],
    [allBronzeDust, blazePowder,    allBronzeDust]
]);

# Aerotheum Dust
recipes.remove(aerotheumDust);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    aerotheumDust,
    "ordo 2, aer 4", [
    [allAluminumBrassDust,  blitzPowder,    allAluminumBrassDust],
    [blitzPowder,           salisMundus,    blitzPowder],
    [allAluminumBrassDust,   blitzPowder,   allAluminumBrassDust]
]);

# Cryotheum Dust
recipes.remove(cryotheumDust);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    cryotheumDust,
    "perditio 2, aqua 4", [
    [allElectrumDust,   blizzPowder,    allElectrumDust],
    [blizzPowder,       salisMundus,    blizzPowder],
    [allElectrumDust,   blizzPowder,    allElectrumDust]
]);

# Petrotheum Dust
recipes.remove(petrotheumDust);
mods.thaumcraft.Arcane.addShaped(
    "ASPECTS",
    petrotheumDust,
    "ordo 2, terra 4", [
    [allInvarDust,  basalzPowder,   allInvarDust],
    [basalzPowder,  salisMundus,    basalzPowder],
    [allInvarDust,  basalzPowder,   allInvarDust]
]);

# Blaze Powder
accioMaterial.remove(fireEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, fireSeed, blazePowder * 2, <liquid:redstone> * 100);
recipes.remove(blazePowder);
mods.thermalexpansion.Transposer.removeFillRecipe(glowstoneDust, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, fireEssence, blazePowder * 2, <liquid:redstone> * 100);

# Blizz Powder
accioMaterial.remove(waterEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, waterSeed, blizzPowder * 2, <liquid:redstone> * 100);
recipes.remove(blizzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(snowball, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, waterEssence, blizzPowder * 2, <liquid:redstone> * 100);

# Blitz Powder
accioMaterial.remove(airEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, airSeed, blitzPowder * 2, <liquid:redstone> * 100);
recipes.remove(blitzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(sand, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, airEssence, blitzPowder * 2, <liquid:redstone> * 100);

# Basalz Powder
accioMaterial.remove(earthEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, earthSeed, basalzPowder * 2, <liquid:redstone> * 100);
recipes.remove(basalzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(allObsidianDust, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, earthEssence, basalzPowder * 2, <liquid:redstone> * 100);

################################################################
### INFUSTION TIER #############################################
################################################################
# Reinforced Machine Frame
recipes.remove(reinforcedMachineFrame);
recipes.addShaped(reinforcedMachineFrame, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    hardenedMachineFrame,   terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);

# Magma Crucible
recipes.remove(magmaCrucible2);
recipes.addShaped(magmaCrucible2, [
    [searedBrick2,  runeOfWrath,                searedBrick2],
    [searedBrick2,  pressurizedFluidConduit,    searedBrick2],
    [steelIngot,    reinforcedMachineFrame,     steelIngot]
]);
recipes.addShaped(magmaCrucible3, [
    [searedBrick2,  runeOfWrath,                searedBrick2],
    [searedBrick2,  pressurizedFluidConduit,    searedBrick2],
    [steelIngot,    resonantMachineFrame,       steelIngot]
]);
recipes.addShaped(magmaCrucible3, [
    [elementium,        enderiumGear,   elementium],
    [telluraResolute,   magmaCrucible2, telluraResolute],
    [elementium,        logicProcessor, elementium]
]);

# Resonant Machine Frame
recipes.remove(resonantMachineFrame);
recipes.addShaped(resonantMachineFrame, [
    [elementium,        enderiumGear,           elementium],
    [telluraResolute,   reinforcedMachineFrame, telluraResolute],
    [elementium,        logicProcessor,         elementium]
]);


################################################################
### VOID TIER ##################################################
################################################################
# Tesseract Frame
recipes.remove(tesseractFrameEmpty);
recipes.addShaped(tesseractFrameEmpty, [
    [telluraEphemeral,      telluraDeliquescent,    telluraEphemeral],
    [telluraDeliquescent,   enderCrystal,           telluraDeliquescent],
    [telluraEphemeral,      telluraDeliquescent,    telluraEphemeral]
]);