# Materials
var logicProcessor              = <appliedenergistics2:item.ItemMultiMaterial:22>;
var calculationProcessor        = <appliedenergistics2:item.ItemMultiMaterial:23>;
var engineeringProcessor        = <appliedenergistics2:item.ItemMultiMaterial:24>;
var manaSteel                   = <Botania:manaResource>;
var terraSteel                  = <Botania:manaResource:4>;
var elementium                  = <Botania:manaResource:7>;
var runeOfWrath                 = <Botania:rune:13>;
var basicCapacitor              = <EnderIO:itemBasicCapacitor>;
var fluidConduit                = <EnderIO:itemLiquidConduit>;
var pressurizedFluidConduit     = <EnderIO:itemLiquidConduit:1>;
var enderCrystal                = <EnderIO:itemMaterial:8>;
var fireEssence                 = <magicalcrops:magicalcrops_FireEssence>;
var waterEssence                = <magicalcrops:magicalcrops_WaterEssence>;
var airEssence                  = <magicalcrops:magicalcrops_AirEssence>;
var earthEssence                = <magicalcrops:magicalcrops_EarthEssence>;
var fireSeed                    = <magicalcrops:magicalcrops_FireSeeds>;
var waterSeed                   = <magicalcrops:magicalcrops_WaterSeeds>;
var airSeed                     = <magicalcrops:magicalcrops_AirSeeds>;
var earthSeed                   = <magicalcrops:magicalcrops_EarthSeeds>;
var telluraResolute             = <magicalcrops:magicalcrops_EssenceIngots>;
var telluraEphemeral            = <magicalcrops:magicalcrops_EssenceIngots:1>;
var bonemeal                    = <minecraft:dye:15>;
var blazePowder                 = <minecraft:blaze_powder>;
var fire                        = <minecraft:fire>;
var glowstoneDust               = <minecraft:glowstone_dust>;
var ironIngot                   = <minecraft:iron_ingot>;
var paper                       = <minecraft:paper>;
var packedIce                   = <minecraft:packed_ice>;
var snowball                    = <minecraft:snowball>;
var sand                        = <minecraft:sand>;
var plasticSheet                = <MineFactoryReloaded:plastic.sheet>;
var telluraTumultuous           = <ProjRed|Core:projectred.core.part:10>;
var telluraDeliquescent         = <ProjRed|Core:projectred.core.part:55>;
var invarAxeHead                = <TConstruct:hatchetHead:1020>;
var ironPlate                   = <TConstruct:heavyPlate:2>;
var searedBrick                 = <TConstruct:materials:2>;
var manyullynIngot              = <TConstruct:materials:5>;
var searedBrick2                = <TConstruct:materials:37>;
var steelIngot                  = <TConstruct:materials:16>;
var gearCast                    = <TConstruct:gearCast>;
var rockwool                    = <ThermalExpansion:Rockwool:*>;
var basicMachineFrame           = <ThermalExpansion:Frame>;
var hardenedMachineFrame        = <ThermalExpansion:Frame:1>;
var reinforcedMachineFrame      = <ThermalExpansion:Frame:2>;
var resonantMachineFrame        = <ThermalExpansion:Frame:3>;
var leadstoneCellFrame          = <ThermalExpansion:Frame:4>;
var hardenedCellFrame           = <ThermalExpansion:Frame:5>;
var redstoneCellFrameEmpty      = <ThermalExpansion:Frame:6>;
var redstoneCellFrame           = <ThermalExpansion:Frame:7>;
var resonantCellFrameEmpty      = <ThermalExpansion:Frame:8>;
var resonantCellFrame           = <ThermalExpansion:Frame:9>;
var tesseractFrameEmpty         = <ThermalExpansion:Frame:10>;
var tesseractFrame              = <ThermalExpansion:Frame:11>;
var hardenedGlass               = <ThermalExpansion:Glass>;
var slag                        = <ThermalExpansion:material:514>;
var phytoGro                    = <ThermalExpansion:material:516>;
var phytoGroRich                = <ThermalExpansion:material:517>;
var pulverizedCoal              = <ThermalFoundation:material:2>;
var ironGear                    = <ThermalFoundation:material:12>;
var goldGear                    = <ThermalFoundation:material:13>;
var enderiumBlend               = <ThermalFoundation:material:44>;
var copperIngotTF               = <ThermalFoundation:material:64>;
var tinIngotTF                  = <ThermalFoundation:material:65>;
var enderiumIngot               = <ThermalFoundation:material:76>;
var copperGear                  = <ThermalFoundation:material:128>;
var tinGear                     = <ThermalFoundation:material:129>;
var silverGear                  = <ThermalFoundation:material:130>;
var leadGear                    = <ThermalFoundation:material:131>;
var ferrousGear                 = <ThermalFoundation:material:132>;
var shinyGear                   = <ThermalFoundation:material:133>;
var manaInfusedGear             = <ThermalFoundation:material:134>;
var electrumGear                = <ThermalFoundation:material:135>;
var invarGear                   = <ThermalFoundation:material:136>;
var bronzeGear                  = <ThermalFoundation:material:137>;
var signalumGear                = <ThermalFoundation:material:138>;
var lumiumGear                  = <ThermalFoundation:material:139>;
var enderiumGear                = <ThermalFoundation:material:140>;
var pyrotheumDust               = <ThermalFoundation:material:512>;
var cryotheumDust               = <ThermalFoundation:material:513>;
var aerotheumDust               = <ThermalFoundation:material:514>;
var petrotheumDust              = <ThermalFoundation:material:515>;
var blizzPowder                 = <ThermalFoundation:material:1025>;
var blitzPowder                 = <ThermalFoundation:material:1027>;
var basalzPowder                = <ThermalFoundation:material:1029>;
var blankCore                   = <Thaumcraft:ItemGolemCore:100>;
var gatherCore                  = <Thaumcraft:ItemGolemCore:2>;
var nitor                       = <Thaumcraft:ItemResource:1>;
var thaumiumIngot               = <Thaumcraft:ItemResource:2>;
var salisMundus                 = <Thaumcraft:ItemResource:14>;
var voidMetalNug                = <Thaumcraft:ItemNugget:7>;

# Upgrades
var augServoMechanism           = <ThermalExpansion:augment>;
var augHopperApparatus          = <ThermalExpansion:augment:1>;
var augModularFramework         = <ThermalExpansion:augment:16>;
var augRedstoneCircuit          = <ThermalExpansion:augment:32>;
var augTransmissionCoil         = <ThermalExpansion:augment:48>;
var augExcitationField          = <ThermalExpansion:augment:49>;
var augSecondaryGearbox         = <ThermalExpansion:augment:64>;
var augFluxLinkage              = <ThermalExpansion:augment:65>;
var augCryoCoil                 = <ThermalExpansion:augment:66>;
var augSecondaryTransCoil       = <ThermalExpansion:augment:80>;
var augFluxModulation           = <ThermalExpansion:augment:81>;
var augCryoAmplifier            = <ThermalExpansion:augment:82>;
var augSecondarySieve           = <ThermalExpansion:augment:112>;
var augStabilizedFrame          = <ThermalExpansion:augment:113>;
var augGyroServo                = <ThermalExpansion:augment:114>;
var augSecondaryReCoil          = <ThermalExpansion:augment:128>;
var augOverclockedGearbox       = <ThermalExpansion:augment:129>;
var augSpaceTimeFlux            = <ThermalExpansion:augment:130>;
var augNullificationChamber     = <ThermalExpansion:augment:144>;
var augTrivectionChamber        = <ThermalExpansion:augment:256>;
var augAcceleratedExtrusion     = <ThermalExpansion:augment:312>;
var augIgneousCatalyst          = <ThermalExpansion:augment:313>;
var augPyroclasticGen           = <ThermalExpansion:augment:314>;

# Devices
var electricLight               = <EnderIO:blockElectricLight>;
var oven                        = <harvestcraft:oven>;
var ironPressurePlate           = <minecraft:heavy_weighted_pressure_plate>;
var chest                       = <minecraft:chest>;
var craftingTable               = <minecraft:crafting_table>;
var piston                      = <minecraft:piston>;
var stickyPiston                = <minecraft:sticky_piston>;
var tank                        = <OpenBlocks:tank>;
var portableTank                = <ThermalExpansion:Tank:1>;
var hardenedPortableTank        = <ThermalExpansion:Tank:2>;
var reinforcedPortableTank      = <ThermalExpansion:Tank:3>;
var resonantPortableTank        = <ThermalExpansion:Tank:4>;
var redstoneFurnace             = <ThermalExpansion:Machine>;
var redstoneFurnace0            = redstoneFurnace.withTag({Level: 0 as byte});
var redstoneFurnace1            = redstoneFurnace.withTag({Level: 1 as byte});
var redstoneFurnace2            = redstoneFurnace.withTag({Level: 2 as byte});
var redstoneFurnace3            = redstoneFurnace.withTag({Level: 3 as byte});
var pulverizer                  = <ThermalExpansion:Machine:1>;
var sawmill                     = <ThermalExpansion:Machine:2>;
var sawmill0                    = sawmill.withTag({Level: 0 as byte});
var sawmill1                    = sawmill.withTag({Level: 1 as byte});
var sawmill2                    = sawmill.withTag({Level: 2 as byte});
var sawmill3                    = sawmill.withTag({Level: 3 as byte});
var inductionSmelter            = <ThermalExpansion:Machine:3>;
var magmaCrucible               = <ThermalExpansion:Machine:4>;
var magmaCrucible0              = magmaCrucible.withTag({Level: 0 as byte});
var magmaCrucible1              = magmaCrucible.withTag({Level: 1 as byte});
var magmaCrucible2              = magmaCrucible.withTag({Level: 2 as byte});
var magmaCrucible3              = magmaCrucible.withTag({Level: 3 as byte});
var fluidTransposer             = <ThermalExpansion:Machine:5>;
var fluidTransposer0            = fluidTransposer.withTag({Level: 0 as byte});
var fluidTransposer1            = fluidTransposer.withTag({Level: 1 as byte});
var fluidTransposer2            = fluidTransposer.withTag({Level: 2 as byte});
var fluidTransposer3            = fluidTransposer.withTag({Level: 3 as byte});
var glacialPercipitator         = <ThermalExpansion:Machine:6>;
var glacialPercipitator0        = glacialPercipitator.withTag({Level: 0 as byte});
var glacialPercipitator1        = glacialPercipitator.withTag({Level: 1 as byte});
var glacialPercipitator2        = glacialPercipitator.withTag({Level: 2 as byte});
var glacialPercipitator3        = glacialPercipitator.withTag({Level: 3 as byte});
var igneousExtruder             = <ThermalExpansion:Machine:7>;
var aqueousAccumulator          = <ThermalExpansion:Machine:8>;
var cyclicAssembler             = <ThermalExpansion:Machine:9>;
var cyclicAssembler3            = cyclicAssembler.withTag({Level: 3 as byte});
var energeticInfuser            = <ThermalExpansion:Machine:10>;
var phytogenicInsolator         = <ThermalExpansion:Machine:11>;
var phytogenicInsolator0        = phytogenicInsolator.withTag({Level: 0 as byte});
var phytogenicInsolator1        = phytogenicInsolator.withTag({Level: 1 as byte});
var phytogenicInsolator2        = phytogenicInsolator.withTag({Level: 2 as byte});
var phytogenicInsolator3        = phytogenicInsolator.withTag({Level: 3 as byte});
var leadstoneEnergyCell         = <ThermalExpansion:Cell:1>;
var hardenedEnergyCell          = <ThermalExpansion:Cell:2>;
var redstoneEnergyCell          = <ThermalExpansion:Cell:3>;
var resonantEnergyCell          = <ThermalExpansion:Cell:4>;
var workbench                   = <ThermalExpansion:Device:1>;
var hardenedWorkbench           = <ThermalExpansion:Device:2>;
var reinforcedWorkbench         = <ThermalExpansion:Device:3>;
var resonantWorkbench           = <ThermalExpansion:Device:4>;
var autonomousActivator         = <ThermalExpansion:Device:2>;
var terrainSmasher              = <ThermalExpansion:Device:3>;
var acquisitionApparatus        = <ThermalExpansion:Device:4>;
var nullifier                   = <ThermalExpansion:Device:5>;
var itemAllocator               = <ThermalExpansion:Device:6>;
var steamDynamo                 = <ThermalExpansion:Dynamo>;
var magmaticDynamo              = <ThermalExpansion:Dynamo:1>;
var compressionDynamo           = <ThermalExpansion:Dynamo:2>;
var reactantDynamo              = <ThermalExpansion:Dynamo:3>;
var enervationDynamo            = <ThermalExpansion:Dynamo:4>;
var strongbox                   = <ThermalExpansion:Strongbox:1>;
var hardenedStrongbox           = <ThermalExpansion:Strongbox:2>;
var reinforcedStrongbox         = <ThermalExpansion:Strongbox:3>;
var resonantStrongbox           = <ThermalExpansion:Strongbox:4>;
var tesseract                   = <ThermalExpansion:Tesseract>;
var cache                       = <ThermalExpansion:Cache:1>;
var hardenedCache               = <ThermalExpansion:Cache:2>;
var reinforcedCache             = <ThermalExpansion:Cache:3>;
var resonantCache               = <ThermalExpansion:Cache:4>;
var plateFrame                  = <ThermalExpansion:Plate>;
var redstonePlate               = <ThermalExpansion:Plate:1>;
var impulsePlate                = <ThermalExpansion:Plate:2>;
var translocationPlate          = <ThermalExpansion:Plate:3>;
var chargePlate                 = <ThermalExpansion:Plate:4>;
var excursionPlate              = <ThermalExpansion:Plate:5>;
var teleportPlate               = <ThermalExpansion:Plate:6>;

# Equipment
var fluivac                     = <ThermalExpansion:pump>;
var fluxTransfuser              = <ThermalExpansion:transfuser>;
var bucket                      = <minecraft:bucket>;
var lavaBucket                  = <minecraft:lava_bucket>;
var crescentHammer              = <ThermalExpansion:wrench>;
var battleWrench                = <ThermalExpansion:tool.battleWrenchInvar>;

# Ore Dictionary Items
var allLogs                     = <ore:logWood>;
var allGlassBlocks              = <ore:blockGlass>;
var allGlassPane                = <ore:paneGlass>;
var oreCopperIngot              = <ore:ingotCopper>;
var oreTinIngot                 = <ore:ingotTin>;
var oreDustCoal                 = <ore:dustCoal>;
var allLeadIngots               = <ore:dustObsidian>;
var allLeadDust                 = <ore:dustLead>;
var allElectrumDust             = <ore:dustElectrum>;
var allBronzeDust               = <ore:dustBronze>;
var allInvarDust                = <ore:dustInvar>;
var allAluminumBrassDust        = <ore:dustAluminumBrass>;
var allObsidianDust             = <ore:dustObsidian>;
var allIronNugs                 = <ore:nuggetIron>;
var allTinNugs                  = <ore:nuggetTin>;
var accioMaterial               = <ore:accioMaterial>;

################################################################
### Removal ####################################################
################################################################
# Teleport Plate
recipes.remove(teleportPlate);

# Augments for things removed
recipes.remove(augTransmissionCoil);
recipes.remove(augExcitationField);
recipes.remove(augSecondaryGearbox);
recipes.remove(augFluxLinkage);
recipes.remove(augCryoCoil);
recipes.remove(augSecondaryTransCoil);
recipes.remove(augFluxModulation);
recipes.remove(augCryoAmplifier);
recipes.remove(augSecondarySieve);
recipes.remove(augStabilizedFrame);
recipes.remove(augGyroServo);
recipes.remove(augNullificationChamber);
recipes.remove(augAcceleratedExtrusion);
recipes.remove(augIgneousCatalyst);
recipes.remove(augPyroclasticGen);

# All non smeltery gears
recipes.remove(ironGear);
recipes.remove(goldGear);
recipes.remove(copperGear);
recipes.remove(tinGear);
recipes.remove(silverGear);
recipes.remove(leadGear);
recipes.remove(ferrousGear);
recipes.remove(shinyGear);
recipes.remove(manaInfusedGear);
recipes.remove(electrumGear);
recipes.remove(invarGear);
recipes.remove(bronzeGear);
recipes.remove(signalumGear);
recipes.remove(lumiumGear);
recipes.remove(enderiumGear);

# Liquefacted Coal, only Magma Crucible
mods.tconstruct.Smeltery.removeMelting(oreDustCoal);

# Pulverizer and all recipes
recipes.remove(pulverizer);
mods.thermalexpansion.Pulverizer.removeRecipe(<*>);

# Aqueous Accumulator
recipes.remove(aqueousAccumulator);

# Igneous Extruder
recipes.remove(igneousExtruder);

# Energetic Infuser
recipes.remove(energeticInfuser);

# Induction Smelter and all recipes
recipes.remove(inductionSmelter);
mods.thermalexpansion.Smelter.removeRecipe(<*>, <*>);

# Phytogenic Insolator recipes
mods.thermalexpansion.Insolator.removeRecipe(<*>, <*>);

# Enderium Ingot (Only produced by alloying in Smeltery)
recipes.remove(enderiumBlend);

# Tanks (Only the very large ones)
recipes.remove(reinforcedPortableTank);
recipes.remove(resonantPortableTank);

# Cells
recipes.remove(leadstoneEnergyCell);
recipes.remove(hardenedEnergyCell);
recipes.remove(redstoneEnergyCell);
recipes.remove(resonantEnergyCell);

# Acquisition Apparatus
recipes.remove(acquisitionApparatus);

# Item Allocator
recipes.remove(itemAllocator);

# Dynamos
recipes.remove(steamDynamo);
recipes.remove(magmaticDynamo);
recipes.remove(compressionDynamo);
recipes.remove(reactantDynamo);
recipes.remove(enervationDynamo);

# Frames
recipes.remove(leadstoneCellFrame);
recipes.remove(hardenedCellFrame);
recipes.remove(redstoneCellFrameEmpty);
recipes.remove(resonantCellFrameEmpty);
mods.thermalexpansion.Transposer.removeFillRecipe(redstoneCellFrameEmpty, <liquid:redstone>);
mods.tconstruct.Casting.removeBasinRecipe(redstoneCellFrame);
recipes.remove(resonantCellFrame);
mods.thermalexpansion.Transposer.removeFillRecipe(resonantCellFrameEmpty, <liquid:redstone>);
mods.tconstruct.Casting.removeBasinRecipe(resonantCellFrame);

# Strongboxes
recipes.remove(strongbox);
recipes.remove(hardenedStrongbox);
recipes.remove(reinforcedStrongbox);
recipes.remove(resonantStrongbox);

# Caches
recipes.remove(cache);
recipes.remove(hardenedCache);
recipes.remove(reinforcedCache);
recipes.remove(resonantCache);

# Tesseract
recipes.remove(tesseract);

# Crescent Hammer
recipes.remove(crescentHammer);

# Battle Wrench
recipes.remove(battleWrench);

# FluiVac
recipes.remove(fluivac);

# Flux Transfuser
recipes.remove(fluxTransfuser);

# Rockwool
recipes.remove(rockwool);
furnace.remove(rockwool);
mods.thermalexpansion.Furnace.removeRecipe(slag);

################################################################
### STONE TIER #################################################
################################################################
# Unify Copper
recipes.addShapeless(copperIngotTF, [oreCopperIngot]);
recipes.addShapeless(tinIngotTF, [oreTinIngot]);

################################################################
### TINKER TIER ################################################
################################################################
# Portable Tank
recipes.remove(portableTank);
recipes.addShaped(portableTank, [
    [oreCopperIngot,   tinGear,        oreCopperIngot],
    [allGlassBlocks,    allGlassBlocks, allGlassBlocks],
    [oreCopperIngot,   tinGear,        oreCopperIngot]
]);

# Plate Frame
recipes.remove(plateFrame);
recipes.addShaped(plateFrame * 4, [
    [null,          null,               null],
    [allGlassPane,  allGlassPane,       allGlassPane],
    [ironIngot,     ironPressurePlate,  ironIngot]
]);

# Augment Integrated Servo Mechanism
recipes.remove(augServoMechanism);
recipes.addShaped(augServoMechanism, [
    [null,          allTinNugs, null],
    [allTinNugs,    tinGear,    allTinNugs],
    [null,          allTinNugs, null]
]);

# Augment Integrated Hopper Apparatus
recipes.remove(augHopperApparatus);
recipes.addShaped(augHopperApparatus, [
    [null,          allIronNugs,    null],
    [allIronNugs,   tinGear,        allIronNugs],
    [null,          allIronNugs,    null]
]);

# Gears
mods.tconstruct.Casting.removeTableRecipe(ironGear);
mods.tconstruct.Casting.addTableRecipe(ironGear, <liquid:iron.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(ironGear);
mods.tconstruct.Smeltery.addMelting(ironGear, <liquid:iron.molten> * 288, 700, <minecraft:iron_block>);

mods.tconstruct.Casting.removeTableRecipe(goldGear);
mods.tconstruct.Casting.addTableRecipe(goldGear, <liquid:gold.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(goldGear);
mods.tconstruct.Smeltery.addMelting(goldGear, <liquid:gold.molten> * 288, 500, <minecraft:gold_block>);

mods.tconstruct.Casting.removeTableRecipe(copperGear);
mods.tconstruct.Casting.addTableRecipe(copperGear, <liquid:copper.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(copperGear);
mods.tconstruct.Smeltery.addMelting(copperGear, <liquid:copper.molten> * 288, 650, <TConstruct:MetalBlock:3>);

mods.tconstruct.Casting.removeTableRecipe(tinGear);
mods.tconstruct.Casting.addTableRecipe(tinGear, <liquid:tin.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(tinGear);
mods.tconstruct.Smeltery.addMelting(tinGear, <liquid:tin.molten> * 288, 500, <TConstruct:MetalBlock:5>);

mods.tconstruct.Casting.removeTableRecipe(silverGear);
mods.tconstruct.Casting.addTableRecipe(silverGear, <liquid:silver.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(silverGear);
mods.tconstruct.Smeltery.addMelting(silverGear, <liquid:silver.molten> * 288, 500, <ThermalFoundation:Storage:2>);

mods.tconstruct.Casting.removeTableRecipe(leadGear);
mods.tconstruct.Casting.addTableRecipe(leadGear, <liquid:lead.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(leadGear);
mods.tconstruct.Smeltery.addMelting(leadGear, <liquid:lead.molten> * 288, 500, <ThermalFoundation:Storage:3>);

mods.tconstruct.Casting.removeTableRecipe(ferrousGear);
mods.tconstruct.Casting.addTableRecipe(ferrousGear, <liquid:nickel.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(ferrousGear);
mods.tconstruct.Smeltery.addMelting(ferrousGear, <liquid:nickel.molten> * 288, 500, <ThermalFoundation:Storage:4>);

mods.tconstruct.Casting.removeTableRecipe(shinyGear);
mods.tconstruct.Casting.addTableRecipe(shinyGear, <liquid:platinum.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(shinyGear);
mods.tconstruct.Smeltery.addMelting(shinyGear, <liquid:platinum.molten> * 288, 500, <ThermalFoundation:Storage:5>);

mods.tconstruct.Casting.removeTableRecipe(manaInfusedGear);
mods.tconstruct.Casting.addTableRecipe(manaInfusedGear, <liquid:mithril.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(manaInfusedGear);
mods.tconstruct.Smeltery.addMelting(manaInfusedGear, <liquid:mithril.molten> * 288, 900, <ThermalFoundation:Storage:6>);

mods.tconstruct.Casting.removeTableRecipe(electrumGear);
mods.tconstruct.Casting.addTableRecipe(electrumGear, <liquid:electrum.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(electrumGear);
mods.tconstruct.Smeltery.addMelting(electrumGear, <liquid:electrum.molten> * 288, 500, <ThermalFoundation:Storage:7>);

mods.tconstruct.Casting.removeTableRecipe(invarGear);
mods.tconstruct.Casting.addTableRecipe(invarGear, <liquid:invar.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(invarGear);
mods.tconstruct.Smeltery.addMelting(invarGear, <liquid:invar.molten> * 288, 500, <ThermalFoundation:Storage:8>);

mods.tconstruct.Casting.removeTableRecipe(bronzeGear);
mods.tconstruct.Casting.addTableRecipe(bronzeGear, <liquid:bronze.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(bronzeGear);
mods.tconstruct.Smeltery.addMelting(bronzeGear, <liquid:bronze.molten> * 288, 600, <TConstruct:MetalBlock:4>);

mods.tconstruct.Casting.removeTableRecipe(signalumGear);
mods.tconstruct.Casting.addTableRecipe(signalumGear, <liquid:signalum.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(signalumGear);
mods.tconstruct.Smeltery.addMelting(signalumGear, <liquid:signalum.molten> * 288, 550, <ThermalFoundation:Storage:10>);

mods.tconstruct.Casting.removeTableRecipe(lumiumGear);
mods.tconstruct.Casting.addTableRecipe(lumiumGear, <liquid:lumium.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(lumiumGear);
mods.tconstruct.Smeltery.addMelting(lumiumGear, <liquid:lumium.molten> * 288, 470, <ThermalFoundation:Storage:11>);

mods.tconstruct.Casting.removeTableRecipe(enderiumGear);
mods.tconstruct.Casting.addTableRecipe(enderiumGear, <liquid:enderium.molten> * 288, gearCast, false, 55);
mods.tconstruct.Smeltery.removeMelting(enderiumGear);
mods.tconstruct.Smeltery.addMelting(enderiumGear, <liquid:enderium.molten> * 288, 1100, <ThermalFoundation:Storage:12>);

################################################################
### ALCHEMY TIER ###############################################
################################################################
# Basic Machine Frame
recipes.remove(basicMachineFrame);
recipes.addShaped(basicMachineFrame, [
    [ironIngot,     tinGear,    ironIngot],
    [tinGear,       nitor,      tinGear],
    [ironIngot,     tinGear,    ironIngot]
]);

# Hardened Tank
recipes.remove(hardenedPortableTank);
recipes.addShaped(hardenedPortableTank, [
    [steelIngot,    invarGear,      steelIngot],
    [steelIngot,    portableTank,   steelIngot],
    [steelIngot,    invarGear,      steelIngot]
]);

# Hardened Machine Frame
recipes.remove(hardenedMachineFrame);
recipes.addShaped(hardenedMachineFrame, [
    [steelIngot,    invarGear,          steelIngot],
    [manaSteel,     basicMachineFrame,  manaSteel],
    [steelIngot,    manyullynIngot,     steelIngot]
]);

# Redstone Furnace
recipes.remove(redstoneFurnace);
recipes.addShaped(redstoneFurnace0, [
    [ironIngot,     searedBrick,        ironIngot],
    [searedBrick,   null,               searedBrick],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);
recipes.addShaped(redstoneFurnace1, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(redstoneFurnace1, [
    [steelIngot,    invarGear,          steelIngot],
    [manaSteel,     redstoneFurnace0,   manaSteel],
    [thaumiumIngot, manyullynIngot,     steelIngot]
]);
recipes.addShaped(redstoneFurnace2, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(redstoneFurnace2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    redstoneFurnace1,       terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(redstoneFurnace3, [
    [ironIngot,     searedBrick,            ironIngot],
    [searedBrick,   null,                   searedBrick],
    [ironIngot,     resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(redstoneFurnace3, [
    [plasticSheet,      enderiumGear,       plasticSheet],
    [telluraResolute,   redstoneFurnace2,   telluraResolute],
    [elementium,        logicProcessor,     elementium]
]);

# Sawmill
recipes.remove(sawmill);
recipes.addShaped(sawmill0, [
    [ironIngot,     null,               ironIngot],
    [invarAxeHead,  invarAxeHead,       invarAxeHead],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);
recipes.addShaped(sawmill1, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(sawmill1, [
    [thaumiumIngot, invarGear,      thaumiumIngot],
    [manaSteel,     sawmill0,       manaSteel],
    [thaumiumIngot, manyullynIngot, thaumiumIngot]
]);
recipes.addShaped(sawmill2, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(sawmill2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    sawmill1,               terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(sawmill3, [
    [ironIngot,     null,                   ironIngot],
    [invarAxeHead,  invarAxeHead,           invarAxeHead],
    [ironIngot,     resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(sawmill3, [
    [plasticSheet,      enderiumGear,   plasticSheet],
    [telluraResolute,   sawmill2,       telluraResolute],
    [elementium,        logicProcessor, elementium]
]);

# Fluid Transposer
recipes.remove(fluidTransposer);
recipes.addShaped(fluidTransposer0, [
    [ironIngot, fluidConduit,       ironIngot],
    [tank,      fluidConduit,       tank],
    [ironIngot, basicMachineFrame,  ironIngot]
]);
recipes.addShaped(fluidTransposer1, [
    [ironIngot, fluidConduit,           ironIngot],
    [tank,      fluidConduit,           tank],
    [ironIngot, hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(fluidTransposer1, [
    [thaumiumIngot, invarGear,          thaumiumIngot],
    [manaSteel,     fluidTransposer0,   manaSteel],
    [thaumiumIngot, manyullynIngot,     thaumiumIngot]
]);
recipes.addShaped(fluidTransposer2, [
    [ironIngot, fluidConduit,           ironIngot],
    [tank,      fluidConduit,           tank],
    [ironIngot, reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(fluidTransposer2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    fluidTransposer1,       terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(fluidTransposer3, [
    [ironIngot, fluidConduit,           ironIngot],
    [tank,      fluidConduit,           tank],
    [ironIngot, resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(fluidTransposer3, [
    [plasticSheet,      enderiumGear,       plasticSheet],
    [telluraResolute,   fluidTransposer2,   telluraResolute],
    [elementium,        logicProcessor,     elementium]
]);

# Glacial Percipitator
recipes.remove(glacialPercipitator);
recipes.addShaped(glacialPercipitator0, [
    [piston,    fluidConduit,       piston],
    [packedIce, fluidConduit,       packedIce],
    [ironIngot, basicMachineFrame,  ironIngot]
]);
recipes.addShaped(glacialPercipitator1, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, hardenedMachineFrame,   ironIngot]
]);
recipes.addShaped(glacialPercipitator1, [
    [thaumiumIngot, invarGear,              thaumiumIngot],
    [manaSteel,     glacialPercipitator0,   manaSteel],
    [thaumiumIngot, manyullynIngot,         thaumiumIngot]
]);
recipes.addShaped(glacialPercipitator2, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, reinforcedMachineFrame, ironIngot]
]);
recipes.addShaped(glacialPercipitator2, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    glacialPercipitator1,   terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);
recipes.addShaped(glacialPercipitator3, [
    [piston,    fluidConduit,           piston],
    [packedIce, fluidConduit,           packedIce],
    [ironIngot, resonantMachineFrame,   ironIngot]
]);
recipes.addShaped(glacialPercipitator3, [
    [plasticSheet,      enderiumGear,           plasticSheet],
    [telluraResolute,   glacialPercipitator2,   telluraResolute],
    [elementium,        logicProcessor,         elementium]
]);

# Phytogenic Insolator
recipes.remove(phytogenicInsolator);
# recipes.addShaped(phytogenicInsolator1, [
#     [ironIngot,     copperGear,             ironIngot],
#     [electricLight, null,                   electricLight],
#     [ironIngot,     hardenedMachineFrame,   ironIngot]
# ]);
# recipes.addShaped(phytogenicInsolator1, [
#     [thaumiumIngot, invarGear,              thaumiumIngot],
#     [manaSteel,     phytogenicInsolator0,   manaSteel],
#     [thaumiumIngot, manyullynIngot,         thaumiumIngot]
# ]);
# recipes.addShaped(phytogenicInsolator2, [
#     [ironIngot,     copperGear,             ironIngot],
#     [electricLight, null,                   electricLight],
#     [ironIngot,     reinforcedMachineFrame, ironIngot]
# ]);
# recipes.addShaped(phytogenicInsolator2, [
#     [thaumiumIngot, signalumGear,           thaumiumIngot],
#     [terraSteel,    phytogenicInsolator1,   terraSteel],
#     [thaumiumIngot, calculationProcessor,   thaumiumIngot]
# ]);
# recipes.addShaped(phytogenicInsolator3, [
#     [ironIngot,     copperGear,             ironIngot],
#     [electricLight, null,                   electricLight],
#     [ironIngot,     resonantMachineFrame,   ironIngot]
# ]);
# recipes.addShaped(phytogenicInsolator3, [
#     [plasticSheet,      enderiumGear,           plasticSheet],
#     [telluraResolute,   phytogenicInsolator2,   telluraResolute],
#     [elementium,        logicProcessor,         elementium]
# ]);

# Cyclic Assembler
recipes.remove(cyclicAssembler3);
recipes.addShaped(cyclicAssembler3, [
    [allIronNugs,   copperGear,         allIronNugs],
    [tinGear,       null,               tinGear],
    [ironIngot,     basicMachineFrame,  ironIngot]
]);

# Machinist's Workbench
recipes.remove(workbench);
recipes.remove(hardenedWorkbench);
recipes.remove(reinforcedWorkbench);
recipes.remove(resonantWorkbench);
recipes.addShaped(resonantWorkbench, [
    [paper,         paper,          paper],
    [oreTinIngot,  craftingTable,  oreTinIngot],
    [oreTinIngot,  chest,          oreTinIngot]
]);

# Autonomous Activator
recipes.remove(autonomousActivator);
recipes.addShaped(autonomousActivator, [
    [copperGear,    tinGear,            copperGear],
    [tinGear,       blankCore,          tinGear],
    [oreTinIngot,  basicMachineFrame,  oreTinIngot]
]);

# Terrain Smasher
recipes.remove(terrainSmasher);
recipes.addShaped(terrainSmasher, [
    [ironGear,      invarGear,  ironGear],
    [oreTinIngot,  blankCore,  oreTinIngot],
    [oreTinIngot,  copperGear, oreTinIngot]
]);

# Nullifier
recipes.remove(nullifier);
recipes.addShaped(nullifier, [
    [oreTinIngot,  null,       oreTinIngot],
    [ironGear,      null,       ironGear],
    [oreTinIngot,  lavaBucket, oreTinIngot]
]);

# Charge Plate
recipes.remove(chargePlate);
recipes.addShapeless(chargePlate, [redstonePlate, basicCapacitor]);

# Augment Secondary Reception Coil
recipes.remove(augSecondaryReCoil);
recipes.addShaped(augSecondaryReCoil, [
    [null,              oreCopperIngot,    null],
    [oreCopperIngot,   nitor,              oreCopperIngot],
    [null,              oreCopperIngot,    null]
]);

# Augment Trivection Chamber
recipes.remove(augTrivectionChamber);
recipes.addShaped(augTrivectionChamber, [
    [null,          searedBrick2,   null],
    [searedBrick2,  oven,           searedBrick2],
    [null,          nitor,          null]
]);

# Pyrotheum Dust
recipes.remove(pyrotheumDust);
recipes.addShaped(pyrotheumDust * 4, [
    [bonemeal,      blazePowder,    bonemeal],
    [blazePowder,   salisMundus,    blazePowder],
    [bonemeal,      blazePowder,    bonemeal]
]);

# Aerotheum Dust
recipes.remove(aerotheumDust);
recipes.addShaped(aerotheumDust * 4, [
    [bonemeal,      blitzPowder,    bonemeal],
    [blitzPowder,   salisMundus,    blitzPowder],
    [bonemeal,      blitzPowder,    bonemeal]
]);

# Cryotheum Dust
recipes.remove(cryotheumDust);
recipes.addShaped(cryotheumDust * 4, [
    [bonemeal,      blizzPowder,    bonemeal],
    [blizzPowder,   salisMundus,    blizzPowder],
    [bonemeal,      blizzPowder,    bonemeal]
]);

# Petrotheum Dust
recipes.remove(petrotheumDust);
recipes.addShaped(petrotheumDust * 4, [
    [bonemeal,      basalzPowder,   bonemeal],
    [basalzPowder,  salisMundus,    basalzPowder],
    [bonemeal,      basalzPowder,   bonemeal]
]);

# Blaze Powder
#accioMaterial.remove(fireEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, fireSeed, blazePowder * 2, <liquid:redstone> * 100);
recipes.remove(blazePowder);
mods.thermalexpansion.Transposer.removeFillRecipe(glowstoneDust, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, fireEssence, blazePowder * 2, <liquid:redstone> * 100);
#mods.thaumcraft.Arcane.addShaped(
#    "ASPECTS",
#    blazePowder * 4,
#    "ignis 2", [
#    [null,          fireEssence,    null],
#    [fireEssence,   allBronzeDust,  fireEssence],
#    [null,          fireEssence,    null]
#]);
recipes.addShaped(blazePowder * 2, [
    [null,          fireEssence,    null],
    [fireEssence,   allBronzeDust,  fireEssence],
    [null,          fireEssence,    null]
]);

# Blizz Powder
#accioMaterial.remove(waterEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, waterSeed, blizzPowder * 2, <liquid:redstone> * 100);
recipes.remove(blizzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(snowball, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, waterEssence, blizzPowder * 2, <liquid:redstone> * 100);
#mods.thaumcraft.Arcane.addShaped(
#    "ASPECTS",
#    blizzPowder * 4,
#    "aqua 2", [
#    [null,          waterEssence,       null],
#    [waterEssence,  allElectrumDust,    waterEssence],
#    [null,          waterEssence,       null]
#]);
recipes.addShaped(blizzPowder * 2, [
    [null,          waterEssence,       null],
    [waterEssence,  allElectrumDust,    waterEssence],
    [null,          waterEssence,       null]
]);

# Blitz Powder
#accioMaterial.remove(airEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, airSeed, blitzPowder * 2, <liquid:redstone> * 100);
recipes.remove(blitzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(sand, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, airEssence, blitzPowder * 2, <liquid:redstone> * 100);
#mods.thaumcraft.Arcane.addShaped(
#    "ASPECTS",
#    blitzPowder * 4,
#    "aer 2", [
#    [null,          airEssence,             null],
#    [airEssence,    allAluminumBrassDust,   airEssence],
#    [null,          airEssence,             null]
#]);
recipes.addShaped(blitzPowder * 2, [
    [null,          airEssence,             null],
    [airEssence,    allAluminumBrassDust,   airEssence],
    [null,          airEssence,             null]
]);

# Basalz Powder
#accioMaterial.remove(earthEssence);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, earthSeed, basalzPowder * 2, <liquid:redstone> * 100);
recipes.remove(basalzPowder);
mods.thermalexpansion.Transposer.removeFillRecipe(allObsidianDust, <liquid:redstone>);
#mods.thermalexpansion.Transposer.addFillRecipe(2000, earthEssence, basalzPowder * 2, <liquid:redstone> * 100);
#mods.thaumcraft.Arcane.addShaped(
#    "ASPECTS",
#    basalzPowder * 4,
#    "terra 2", [
#    [null,          earthEssence,   null],
#    [earthEssence,  allInvarDust,   earthEssence],
#    [null,          earthEssence,   null]
#]);
recipes.addShaped(basalzPowder * 2, [
    [null,          earthEssence,   null],
    [earthEssence,  allInvarDust,   earthEssence],
    [null,          earthEssence,   null]
]);

# Phyto Gro
recipes.remove(phytoGro);
mods.thermalexpansion.Transposer.addFillRecipe(2000, bonemeal, phytoGro, <liquid:sewage> * 100);

# Rich Phyto Gro
recipes.remove(phytoGroRich);
mods.thermalexpansion.Transposer.addFillRecipe(4000, phytoGro, phytoGroRich, <liquid:sewage> * 100);

################################################################
### INFUSTION TIER #############################################
################################################################
# Reinforced Machine Frame
recipes.remove(reinforcedMachineFrame);
recipes.addShaped(reinforcedMachineFrame, [
    [thaumiumIngot, signalumGear,           thaumiumIngot],
    [terraSteel,    hardenedMachineFrame,   terraSteel],
    [thaumiumIngot, calculationProcessor,   thaumiumIngot]
]);

# Magma Crucible
recipes.remove(magmaCrucible2);
recipes.addShaped(magmaCrucible2, [
    [searedBrick2,  runeOfWrath,                searedBrick2],
    [searedBrick2,  pressurizedFluidConduit,    searedBrick2],
    [steelIngot,    reinforcedMachineFrame,     steelIngot]
]);
recipes.addShaped(magmaCrucible3, [
    [searedBrick2,  runeOfWrath,                searedBrick2],
    [searedBrick2,  pressurizedFluidConduit,    searedBrick2],
    [steelIngot,    resonantMachineFrame,       steelIngot]
]);
recipes.addShaped(magmaCrucible3, [
    [plasticSheet,      enderiumGear,   plasticSheet],
    [telluraResolute,   magmaCrucible2, telluraResolute],
    [elementium,        logicProcessor, elementium]
]);

# Excursion Plate
recipes.remove(excursionPlate);
recipes.addShapeless(excursionPlate, [chargePlate, telluraTumultuous]);

# Augment Overclocked Modular Gearbox
recipes.remove(augOverclockedGearbox);
recipes.addShaped(augOverclockedGearbox, [
    [null,      invarGear,      null],
    [invarGear, logicProcessor, invarGear],
    [null,      invarGear,      null]
]);

# Augment Space-Time Flux Unifier
recipes.remove(augSpaceTimeFlux);
recipes.addShaped(augSpaceTimeFlux, [
    [null,              null,           null],
    [telluraTumultuous, enderiumGear,   telluraTumultuous],
    [null,              null,           null]
]);
recipes.addShaped(augSpaceTimeFlux, [
    [null,  telluraTumultuous,  null],
    [null,  enderiumGear,       null],
    [null,  telluraTumultuous,  null]
]);

# Resonant Machine Frame
recipes.remove(resonantMachineFrame);
recipes.addShaped(resonantMachineFrame, [
    [plasticSheet,      enderiumGear,           plasticSheet],
    [telluraResolute,   reinforcedMachineFrame, telluraResolute],
    [elementium,        logicProcessor,         elementium]
]);

################################################################
### VOID TIER ##################################################
################################################################
# Tesseract Frame
recipes.remove(tesseractFrameEmpty);
recipes.addShaped(tesseractFrameEmpty, [
    [telluraEphemeral,      telluraDeliquescent,    telluraEphemeral],
    [telluraDeliquescent,   enderCrystal,           telluraDeliquescent],
    [telluraEphemeral,      telluraDeliquescent,    telluraEphemeral]
]);